

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Comparison and Limitations &mdash; The Watchmaker&#39;s Guide to Population Genetics</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d75fae25" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=2749f8ea" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=01f34227"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
      <script>window.MathJax = {"tex": {"macros": {"RR": "\\mathbb{R}", "NN": "\\mathbb{N}", "EE": "\\mathbb{E}", "PP": "\\mathbb{P}"}}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Complication III: Balance Wheel" href="../balance_wheel/index.html" />
    <link rel="prev" title="Training on Real Data" href="training.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            The Watchmaker's Guide to Population Genetics
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">The Workshop</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../philosophy.html">The Watchmaker’s Philosophy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../philosophy.html#why-build-it-yourself">Why Build It Yourself?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../philosophy.html#the-watchmaker-s-way">The Watchmaker’s Way</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../philosophy.html#the-gears-of-understanding">The Gears of Understanding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../philosophy.html#on-mathematical-rigor">On Mathematical Rigor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../philosophy.html#on-teaching-probability-and-calculus">On Teaching Probability and Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../philosophy.html#on-python-implementations">On Python Implementations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../philosophy.html#your-journey">Your Journey</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">The Workbench (Prerequisites)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../prerequisites/index.html">The Workbench (Prerequisites)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html">Likelihood-Based Probabilistic Inference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#why-likelihood">Why Likelihood?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#the-likelihood-function">The Likelihood Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#the-toolkit-key-distributions">The Toolkit: Key Distributions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#the-exponential-distribution-coalescence-waiting-times">The Exponential Distribution: Coalescence Waiting Times</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#the-poisson-distribution-mutations-and-the-sfs">The Poisson Distribution: Mutations and the SFS</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#the-gamma-distribution-ages-and-rates">The Gamma Distribution: Ages and Rates</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#the-gaussian-distribution-smoothness-priors">The Gaussian Distribution: Smoothness Priors</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#maximum-likelihood-estimation-mle">Maximum Likelihood Estimation (MLE)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#worked-example-inferring-population-size-from-the-sfs">Worked Example: Inferring Population Size from the SFS</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#fisher-information-and-confidence-intervals">Fisher Information and Confidence Intervals</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#bayesian-inference">Bayesian Inference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#conjugate-priors-when-bayesian-inference-has-closed-form-solutions">Conjugate Priors: When Bayesian Inference Has Closed-Form Solutions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#composite-and-approximate-likelihoods">Composite and Approximate Likelihoods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#worked-example-composite-likelihood-from-two-data-sources">Worked Example: Composite Likelihood from Two Data Sources</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#the-other-paradigm-neural-networks-and-amortized-inference">The Other Paradigm: Neural Networks and Amortized Inference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#the-key-idea">The key idea</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#what-amortized-inference-does-well">What amortized inference does well</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#what-likelihood-based-inference-does-well">What likelihood-based inference does well</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#why-this-book-focuses-on-the-likelihood-approach">Why this book focuses on the likelihood approach</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../prerequisites/coalescent_theory.html">Coalescent Theory</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/coalescent_theory.html#the-big-idea">The Big Idea</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/coalescent_theory.html#the-wright-fisher-model-forward-in-time">The Wright-Fisher Model (Forward in Time)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/coalescent_theory.html#going-backwards-the-coalescent">Going Backwards: The Coalescent</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/coalescent_theory.html#the-probability-that-two-specific-lineages-coalesce-in-a-given-generation">The probability that two specific lineages coalesce in a given generation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/coalescent_theory.html#waiting-time-to-coalescence">Waiting time to coalescence</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/coalescent_theory.html#the-coalescent-with-n-samples">The Coalescent with <span class="math notranslate nohighlight">\(n\)</span> Samples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/coalescent_theory.html#expected-number-of-lineages-at-time-t">Expected Number of Lineages at Time <span class="math notranslate nohighlight">\(t\)</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/coalescent_theory.html#mutations-on-the-coalescent-tree">Mutations on the Coalescent Tree</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/coalescent_theory.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../prerequisites/args.html">Ancestral Recombination Graphs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/args.html#why-trees-aren-t-enough">Why Trees Aren’t Enough</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/args.html#what-is-recombination">What Is Recombination?</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/args.html#what-we-ve-established-so-far">What We’ve Established So Far</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/args.html#recombination-in-the-coalescent">Recombination in the Coalescent</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/args.html#the-structure-of-an-arg-a-directed-acyclic-graph">The Structure of an ARG: A Directed Acyclic Graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/args.html#marginal-trees">Marginal Trees</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/args.html#the-tree-sequence-representation">The Tree Sequence Representation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/args.html#branch-lengths-and-the-arg">Branch Lengths and the ARG</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/args.html#why-arg-inference-is-hard">Why ARG Inference Is Hard</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/args.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../prerequisites/hmms.html">Hidden Markov Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/hmms.html#why-hmms-for-arg-inference">Why HMMs for ARG Inference?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/hmms.html#a-warm-up-example-weather-and-umbrellas">A Warm-Up Example: Weather and Umbrellas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/hmms.html#the-core-idea">The Core Idea</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/hmms.html#formal-definition">Formal Definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/hmms.html#the-forward-algorithm">The Forward Algorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/hmms.html#scaling-for-numerical-stability">Scaling for Numerical Stability</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/hmms.html#stochastic-traceback-sampling">Stochastic Traceback (Sampling)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/hmms.html#the-li-stephens-trick-linear-time-transitions">The Li-Stephens Trick: Linear-Time Transitions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/hmms.html#the-li-stephens-transition-structure">The Li-Stephens Transition Structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/hmms.html#the-o-k-forward-step">The <span class="math notranslate nohighlight">\(O(K)\)</span> Forward Step</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/hmms.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../prerequisites/smc.html">The Sequentially Markov Coalescent</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/smc.html#the-problem-with-the-full-coalescent">The Problem with the Full Coalescent</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/smc.html#what-does-markov-mean-and-why-does-it-matter">What Does “Markov” Mean, and Why Does It Matter?</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/smc.html#intuitive-explanation">Intuitive Explanation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/smc.html#formal-definition">Formal Definition</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/smc.html#why-markov-matters-for-computation">Why Markov Matters for Computation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/smc.html#what-makes-cwr-non-markov">What Makes CwR Non-Markov?</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/smc.html#the-mechanism">The Mechanism</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/smc.html#what-are-ghost-lineages-a-concrete-example">What Are Ghost Lineages? A Concrete Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/smc.html#the-smc-approximation">The SMC Approximation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/smc.html#why-does-this-restore-the-markov-property">Why Does This Restore the Markov Property?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/smc.html#how-good-is-the-approximation">How Good Is the Approximation?</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/smc.html#the-smc-transition-probability">The SMC Transition Probability</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/smc.html#deriving-r-i-the-recombination-probability">Deriving <span class="math notranslate nohighlight">\(r_i\)</span>: The Recombination Probability</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/smc.html#deriving-q-j-the-re-joining-weights">Deriving <span class="math notranslate nohighlight">\(q_j\)</span>: The Re-joining Weights</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/smc.html#psmc-the-pairwise-case">PSMC: The Pairwise Case</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/smc.html#the-cumulative-distribution-function">The Cumulative Distribution Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/smc.html#why-smc-enables-hmm-inference">Why SMC Enables HMM Inference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/smc.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html">The Diffusion Approximation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#the-big-idea">The Big Idea</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#from-wright-fisher-to-continuous-frequency">From Wright-Fisher to Continuous Frequency</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#mean-and-variance-of-delta-x">Mean and variance of <span class="math notranslate nohighlight">\(\Delta x\)</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#the-diffusion-timescale">The diffusion timescale</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#code-wf-trajectories-converging-to-sde-paths">Code: WF trajectories converging to SDE paths</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#stochastic-differential-equations">Stochastic Differential Equations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#euler-maruyama-simulation">Euler-Maruyama simulation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#from-sdes-to-pdes-the-fokker-planck-equation">From SDEs to PDEs: The Fokker-Planck Equation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#the-two-terms-diffusion-and-advection">The two terms: diffusion and advection</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#boundary-conditions">Boundary Conditions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#absorbing-boundaries">Absorbing boundaries</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#why-x-1-x-vanishes-at-boundaries">Why <span class="math notranslate nohighlight">\(x(1-x)\)</span> vanishes at boundaries</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#the-flux-condition">The flux condition</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#reflecting-boundaries-and-mutation">Reflecting boundaries and mutation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#stationary-distributions">Stationary Distributions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#the-neutral-case">The neutral case</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#with-mutation-the-beta-distribution">With mutation: the Beta distribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#with-selection-exponential-tilting">With selection: exponential tilting</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#numerical-solutions-finite-differences-for-pdes">Numerical Solutions: Finite Differences for PDEs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#discretizing-x-on-a-grid">Discretizing <span class="math notranslate nohighlight">\(x\)</span> on a grid</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#finite-difference-approximations">Finite-difference approximations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#the-method-of-lines">The method of lines</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#crank-nicolson-time-stepping">Crank-Nicolson time stepping</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#the-curse-of-dimensionality">The curse of dimensionality</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#code-1d-diffusion-solver">Code: 1D diffusion solver</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#connection-to-the-site-frequency-spectrum">Connection to the Site Frequency Spectrum</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#the-binomial-bridge">The binomial bridge</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#how-dadi-and-moments-differ">How dadi and moments differ</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../prerequisites/odes.html">Ordinary Differential Equations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/odes.html#the-big-idea">The Big Idea</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/odes.html#what-is-an-ode">What Is an ODE?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/odes.html#euler-s-method">Euler’s Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/odes.html#the-runge-kutta-family">The Runge-Kutta Family</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/odes.html#rk2-the-midpoint-method">RK2: The Midpoint Method</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/odes.html#rk4-the-classic-method">RK4: The Classic Method</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/odes.html#rk45-adaptive-step-size-dormand-prince">RK45: Adaptive Step Size (Dormand-Prince)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/odes.html#systems-of-coupled-odes">Systems of Coupled ODEs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/odes.html#stiffness-and-implicit-methods">Stiffness and Implicit Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/odes.html#the-matrix-exponential">The Matrix Exponential</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/odes.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../prerequisites/mcmc.html">Markov Chain Monte Carlo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/mcmc.html#the-big-idea-why-sample">The Big Idea: Why Sample?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/mcmc.html#bayesian-inference-in-60-seconds">Bayesian Inference in 60 Seconds</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/mcmc.html#markov-chains">Markov Chains</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/mcmc.html#stationary-distribution">Stationary Distribution</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/mcmc.html#the-metropolis-hastings-algorithm">The Metropolis-Hastings Algorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/mcmc.html#gibbs-sampling">Gibbs Sampling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/mcmc.html#convergence-diagnostics">Convergence Diagnostics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/mcmc.html#practical-considerations">Practical Considerations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/mcmc.html#proposal-tuning">Proposal Tuning</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/mcmc.html#data-informed-proposals">Data-Informed Proposals</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/mcmc.html#parallel-tempering">Parallel Tempering</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/mcmc.html#when-mcmc-is-not-enough">When MCMC Is Not Enough</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/mcmc.html#mcmc-in-population-genetics-three-applications">MCMC in Population Genetics: Three Applications</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/mcmc.html#argweaver-gibbs-sampling-over-args">ARGweaver: Gibbs Sampling over ARGs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/mcmc.html#singer-mh-with-data-informed-proposals">SINGER: MH with Data-Informed Proposals</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/mcmc.html#phlash-beyond-mcmc">PHLASH: Beyond MCMC</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/mcmc.html#summary">Summary</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Timepieces</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../timepieces/index.html">Timepieces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../timepieces/psmc/index.html">Timepiece I: PSMC</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../timepieces/psmc/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../timepieces/psmc/index.html#why-just-two-sequences">Why Just Two Sequences?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../timepieces/psmc/index.html#chapters">Chapters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../timepieces/psmc/overview.html">Overview of PSMC</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../timepieces/psmc/continuous_model.html">The Continuous-Time PSMC Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../timepieces/psmc/discretization.html">Discretizing Time</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../timepieces/psmc/hmm_inference.html">The PSMC HMM and EM Algorithm</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../timepieces/psmc/decoding.html">Decoding the Clock</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../timepieces/smcpp/index.html">Timepiece II: SMC++</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../timepieces/smcpp/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../timepieces/smcpp/index.html#chapters">Chapters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../timepieces/smcpp/overview.html">Overview of SMC++</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../timepieces/smcpp/distinguished_lineage.html">The Distinguished Lineage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../timepieces/smcpp/ode_system.html">The ODE System</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../timepieces/smcpp/continuous_hmm.html">The Continuous HMM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../timepieces/smcpp/population_splits.html">Population Splits</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../timepieces/lshmm/index.html">Timepiece III: The Li &amp; Stephens HMM</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../timepieces/lshmm/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../timepieces/lshmm/index.html#chapters">Chapters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../timepieces/lshmm/overview.html">Overview of the Li &amp; Stephens HMM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../timepieces/lshmm/copying_model.html">The Copying Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../timepieces/lshmm/haploid_algorithms.html">Haploid LS HMM Algorithms</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../timepieces/lshmm/diploid.html">The Diploid Extension</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../timepieces/msprime/index.html">Timepiece IV: msprime</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../timepieces/msprime/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../timepieces/msprime/index.html#chapters">Chapters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../timepieces/msprime/overview.html">Overview of msprime</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../timepieces/msprime/coalescent.html">The Coalescent Process</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../timepieces/msprime/segments_and_fenwick.html">Segments &amp; the Fenwick Tree</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../timepieces/msprime/hudson_algorithm.html">Hudson’s Algorithm</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../timepieces/msprime/demographics.html">Demographics &amp; Population</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../timepieces/msprime/mutations.html">Mutations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../timepieces/argweaver/index.html">Timepiece V: ARGweaver</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../timepieces/argweaver/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../timepieces/argweaver/index.html#chapters">Chapters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../timepieces/argweaver/overview.html">Overview of ARGweaver</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../timepieces/argweaver/time_discretization.html">Time Discretization</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../timepieces/argweaver/transition_probabilities.html">Transition Probabilities</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../timepieces/argweaver/emission_probabilities.html">Emission Probabilities</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../timepieces/argweaver/mcmc_sampling.html">MCMC Sampling</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../timepieces/tsinfer/index.html">Timepiece VI: tsinfer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../timepieces/tsinfer/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../timepieces/tsinfer/index.html#chapters">Chapters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../timepieces/tsinfer/overview.html">Overview of tsinfer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../timepieces/tsinfer/ancestor_generation.html">Gear 1: Ancestor Generation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../timepieces/tsinfer/copying_model.html">Gear 2: The Copying Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../timepieces/tsinfer/ancestor_matching.html">Gear 3: Ancestor Matching</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../timepieces/tsinfer/sample_matching.html">Gear 4: Sample Matching &amp; Post-Processing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../timepieces/singer/index.html">Timepiece VII: SINGER</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../timepieces/singer/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../timepieces/singer/index.html#chapters">Chapters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../timepieces/singer/overview.html">Overview of SINGER</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../timepieces/singer/branch_sampling.html">Branch Sampling</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../timepieces/singer/time_sampling.html">Time Sampling</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../timepieces/singer/arg_rescaling.html">ARG Rescaling</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../timepieces/singer/sgpr.html">Sub-Graph Pruning and Re-grafting (SGPR)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../timepieces/threads/index.html">Timepiece VII: Threads</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../timepieces/threads/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../timepieces/threads/index.html#chapters">Chapters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../timepieces/threads/overview.html">Overview of Threads</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../timepieces/threads/pbwt_matching.html">Haplotype Matching with the PBWT</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../timepieces/threads/viterbi.html">Memory-Efficient Viterbi Inference</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../timepieces/threads/dating.html">Dating Path Segments</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../timepieces/tsdate/index.html">Timepiece IX: tsdate</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../timepieces/tsdate/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../timepieces/tsdate/index.html#where-tsinfer-ends-and-tsdate-begins">Where tsinfer Ends and tsdate Begins</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../timepieces/tsdate/index.html#chapters">Chapters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../timepieces/tsdate/overview.html">Overview of tsdate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../timepieces/tsdate/coalescent_prior.html">The Coalescent Prior</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../timepieces/tsdate/mutation_likelihood.html">The Mutation Likelihood</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../timepieces/tsdate/inside_outside.html">Inside-Outside Belief Propagation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../timepieces/tsdate/variational_gamma.html">Variational Gamma (Expectation Propagation)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../timepieces/tsdate/rescaling.html">Rescaling</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../timepieces/moments/index.html">Timepiece X: moments</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../timepieces/moments/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../timepieces/moments/index.html#chapters">Chapters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../timepieces/moments/overview.html">Overview of moments</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../timepieces/moments/the_frequency_spectrum.html">The Site Frequency Spectrum</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../timepieces/moments/moment_equations.html">The Moment Equations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../timepieces/moments/demographic_inference.html">Demographic Inference</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../timepieces/moments/linkage_disequilibrium.html">Linkage Disequilibrium</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../timepieces/dadi/index.html">Timepiece XI: dadi</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../timepieces/dadi/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../timepieces/dadi/index.html#dadi-vs-moments">dadi vs. moments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../timepieces/dadi/index.html#chapters">Chapters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../timepieces/dadi/overview.html">Overview of dadi</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../timepieces/dadi/diffusion_equation.html">The Diffusion Equation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../timepieces/dadi/numerical_integration.html">Numerical Integration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../timepieces/dadi/demographic_inference.html">Demographic Inference</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../timepieces/momi2/index.html">Timepiece XII: momi2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../timepieces/momi2/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../timepieces/momi2/index.html#chapters">Chapters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../timepieces/momi2/overview.html">Overview of momi2</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../timepieces/momi2/coalescent_sfs.html">The Coalescent SFS</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../timepieces/momi2/moran_model.html">The Moran Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../timepieces/momi2/tensor_machinery.html">Tensor Machinery</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../timepieces/momi2/inference.html">Automatic Differentiation &amp; Inference</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../timepieces/gamma_smc/index.html">Timepiece XIII: Gamma-SMC</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../timepieces/gamma_smc/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../timepieces/gamma_smc/index.html#psmc-vs-gamma-smc">PSMC vs. Gamma-SMC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../timepieces/gamma_smc/index.html#chapters">Chapters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../timepieces/gamma_smc/overview.html">Overview of Gamma-SMC</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../timepieces/gamma_smc/gamma_approximation.html">The Gamma Approximation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../timepieces/gamma_smc/flow_field.html">The Flow Field</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../timepieces/gamma_smc/forward_backward.html">The Forward-Backward CS-HMM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../timepieces/gamma_smc/segmentation_and_caching.html">Segmentation and Caching</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../timepieces/phlash/index.html">Timepiece XIV: PHLASH</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../timepieces/phlash/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../timepieces/phlash/index.html#chapters">Chapters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../timepieces/phlash/overview.html">Overview of PHLASH</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../timepieces/phlash/composite_likelihood.html">The Composite Likelihood</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../timepieces/phlash/random_discretization.html">Random Time Discretization</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../timepieces/phlash/score_function.html">The Score Function Algorithm</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../timepieces/phlash/svgd_inference.html">Stein Variational Gradient Descent (SVGD)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../timepieces/clues/index.html">Timepiece XV: CLUES</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../timepieces/clues/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../timepieces/clues/index.html#why-detect-selection">Why Detect Selection?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../timepieces/clues/index.html#chapters">Chapters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../timepieces/clues/overview.html">Overview: Detecting Selection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../timepieces/clues/wright_fisher_hmm.html">The Wright-Fisher HMM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../timepieces/clues/emission_probabilities.html">Emission Probabilities</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../timepieces/clues/inference.html">Inference: From Gene Trees to Selection</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Complications</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Complications</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../mainspring/index.html">Complication I: Mainspring</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../mainspring/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mainspring/index.html#chapters">Chapters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../mainspring/overview.html">Overview of Mainspring</a></li>
<li class="toctree-l4"><a class="reference internal" href="../mainspring/design_principles.html">Design Principles – One Per Timepiece</a></li>
<li class="toctree-l4"><a class="reference internal" href="../mainspring/architecture.html">Architecture</a></li>
<li class="toctree-l4"><a class="reference internal" href="../mainspring/training.html">Training</a></li>
<li class="toctree-l4"><a class="reference internal" href="../mainspring/comparison.html">Comparison and Limitations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Complication II: Escapement</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html#chapters">Chapters</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="overview.html">Overview of Escapement</a></li>
<li class="toctree-l4"><a class="reference internal" href="variational_inference.html">Variational Inference Without Simulations</a></li>
<li class="toctree-l4"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l4"><a class="reference internal" href="differentiable_likelihood.html">The Differentiable Likelihood</a></li>
<li class="toctree-l4"><a class="reference internal" href="training.html">Training on Real Data</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Comparison and Limitations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../balance_wheel/index.html">Complication III: Balance Wheel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../balance_wheel/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../balance_wheel/index.html#chapters">Chapters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../balance_wheel/overview.html">Overview of Balance Wheel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../balance_wheel/what_dadi_moments_compute.html">What dadi and moments Actually Compute</a></li>
<li class="toctree-l4"><a class="reference internal" href="../balance_wheel/architecture.html">Architecture</a></li>
<li class="toctree-l4"><a class="reference internal" href="../balance_wheel/teacher_student_training.html">Teacher-Student Training</a></li>
<li class="toctree-l4"><a class="reference internal" href="../balance_wheel/posterior_inference.html">Posterior Inference via HMC</a></li>
<li class="toctree-l4"><a class="reference internal" href="../balance_wheel/multi_population.html">Handling Multiple Populations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../balance_wheel/comparison.html">Comparison and Limitations</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">The Watchmaker's Guide to Population Genetics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Complications</a></li>
          <li class="breadcrumb-item"><a href="index.html">Complication II: Escapement</a></li>
      <li class="breadcrumb-item active">Comparison and Limitations</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="training.html" class="btn btn-neutral float-left" title="Training on Real Data" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../balance_wheel/index.html" class="btn btn-neutral float-right" title="Complication III: Balance Wheel" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="comparison-and-limitations">
<span id="escapement-comparison"></span><h1>Comparison and Limitations<a class="headerlink" href="#comparison-and-limitations" title="Link to this heading"></a></h1>
<blockquote>
<div><p><em>The master watchmaker tests every complication against the simplest
reference: a well-regulated pocket watch. If the complication cannot tell
time as accurately as the basic movement, it belongs on the shelf, not on
the wrist.</em></p>
</div></blockquote>
<p>This chapter places Escapement in the landscape of population-genetic inference.
We compare it systematically against every relevant method, trace the design
principles borrowed from each Timepiece, enumerate five honest limitations, and
describe the hybrid pipeline where Mainspring’s speed meets Escapement’s
statistical rigor.</p>
<section id="comparison-against-all-methods">
<h2>Comparison Against All Methods<a class="headerlink" href="#comparison-against-all-methods" title="Link to this heading"></a></h2>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Escapement vs. all inference methods</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 14.0%" />
<col style="width: 12.0%" />
<col style="width: 12.0%" />
<col style="width: 12.0%" />
<col style="width: 12.0%" />
<col style="width: 12.0%" />
<col style="width: 14.0%" />
<col style="width: 12.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>Simulations needed?</p></th>
<th class="head"><p>Full posterior?</p></th>
<th class="head"><p>Scales to biobank?</p></th>
<th class="head"><p>Continuous <span class="math notranslate nohighlight">\(N_e\)</span>?</p></th>
<th class="head"><p>Joint topology?</p></th>
<th class="head"><p>Per-dataset time</p></th>
<th class="head"><p>Statistical guarantee</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../../timepieces/psmc/index.html#psmc-timepiece"><span class="std std-ref">PSMC</span></a></p></td>
<td><p>No</p></td>
<td><p>No (point est.)</p></td>
<td><p>No (2 haplotypes)</p></td>
<td><p>Piecewise-constant</p></td>
<td><p>No (fixed HMM)</p></td>
<td><p>Minutes</p></td>
<td><p>MLE convergence</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../timepieces/argweaver/index.html#argweaver-timepiece"><span class="std std-ref">ARGweaver</span></a></p></td>
<td><p>No</p></td>
<td><p>Yes (MCMC)</p></td>
<td><p>No (~10 samples)</p></td>
<td><p>Piecewise-constant</p></td>
<td><p>Yes</p></td>
<td><p>Hours–days</p></td>
<td><p>Asymptotic exactness</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../timepieces/singer/index.html#singer-timepiece"><span class="std std-ref">SINGER</span></a></p></td>
<td><p>No</p></td>
<td><p>Yes (Gibbs)</p></td>
<td><p>No (~20 samples)</p></td>
<td><p>GP prior</p></td>
<td><p>Yes</p></td>
<td><p>Hours</p></td>
<td><p>Ergodicity</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../timepieces/tsinfer/index.html#tsinfer-timepiece"><span class="std std-ref">tsinfer</span></a> + <a class="reference internal" href="../../timepieces/tsdate/index.html#tsdate-timepiece"><span class="std std-ref">tsdate</span></a></p></td>
<td><p>No</p></td>
<td><p>Partial (times only)</p></td>
<td><p>Yes (millions)</p></td>
<td><p>No (<span class="math notranslate nohighlight">\(N_e\)</span> assumed)</p></td>
<td><p>tsinfer: heuristic</p></td>
<td><p>Minutes</p></td>
<td><p>tsdate: ELBO bound</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../timepieces/gamma_smc/index.html#gamma-smc-timepiece"><span class="std std-ref">Gamma-SMC</span></a></p></td>
<td><p>No</p></td>
<td><p>Yes (2 haplotypes)</p></td>
<td><p>No (2 haplotypes)</p></td>
<td><p>Piecewise-constant</p></td>
<td><p>No</p></td>
<td><p>Seconds</p></td>
<td><p>Analytical posteriors</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../timepieces/phlash/index.html#phlash-timepiece"><span class="std std-ref">phlash</span></a></p></td>
<td><p>No</p></td>
<td><p>Yes (SVGD)</p></td>
<td><p>Partial (pairs)</p></td>
<td><p>Neural spline</p></td>
<td><p>No</p></td>
<td><p>Minutes–hours</p></td>
<td><p>Score function est.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../mainspring/index.html#mainspring-complication"><span class="std std-ref">Mainspring</span></a></p></td>
<td><p>Yes (training)</p></td>
<td><p>Approximate</p></td>
<td><p>50–100 samples</p></td>
<td><p>Normalizing flow</p></td>
<td><p>Yes</p></td>
<td><p>Seconds</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Escapement</strong></p></td>
<td><p><strong>No</strong></p></td>
<td><p><strong>Approximate (VI)</strong></p></td>
<td><p><strong>20–50 samples</strong></p></td>
<td><p><strong>Piecewise / spline / GP</strong></p></td>
<td><p><strong>Yes (Gumbel-SM)</strong></p></td>
<td><p><strong>10–30 min</strong></p></td>
<td><p><strong>ELBO bound</strong></p></td>
</tr>
</tbody>
</table>
<div class="admonition-reading-the-table admonition">
<p class="admonition-title">Reading the table</p>
<p>No method dominates all columns. PSMC is fast and needs no simulations but
sees only two haplotypes. ARGweaver gives the full posterior but takes days.
tsinfer scales to millions but surrenders posterior uncertainty. Escapement
occupies a specific niche: simulation-free, joint topology-time inference
with principled uncertainty, at the cost of per-dataset optimization time
and limited sample size.</p>
</div>
</section>
<section id="design-principles-borrowed-from-each-timepiece">
<h2>Design Principles Borrowed from Each Timepiece<a class="headerlink" href="#design-principles-borrowed-from-each-timepiece" title="Link to this heading"></a></h2>
<p>Escapement is not built in a vacuum. Every major design decision traces to a
mathematical insight from a Timepiece.</p>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">Design principles and their Timepiece origins</span><a class="headerlink" href="#id2" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 22.0%" />
<col style="width: 22.0%" />
<col style="width: 56.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Timepiece</p></th>
<th class="head"><p>Principle borrowed</p></th>
<th class="head"><p>How it appears in Escapement</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../../timepieces/psmc/index.html#psmc-timepiece"><span class="std std-ref">PSMC</span></a></p></td>
<td><p>SMC factorization</p></td>
<td><p>The coalescent prior factors approximately across local trees
(Section 3 of <a class="reference internal" href="variational_inference.html#escapement-variational"><span class="std std-ref">Variational Inference Without Simulations</span></a>). Without this, the prior
over full ARGs is intractable.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../timepieces/tsdate/index.html#tsdate-timepiece"><span class="std std-ref">tsdate</span></a></p></td>
<td><p>Gamma/log-normal posteriors for coalescence times</p></td>
<td><p>Branch lengths are parameterized as log-normal distributions, inspired
by tsdate’s variational gamma posteriors. The entropy has a closed-form
expression.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../timepieces/tsinfer/index.html#tsinfer-timepiece"><span class="std std-ref">tsinfer</span></a></p></td>
<td><p>Attention as the Li &amp; Stephens copying model</p></td>
<td><p>The sample attention in the encoder mirrors tsinfer’s copying
probabilities: high attention weight between samples <span class="math notranslate nohighlight">\(i\)</span> and
<span class="math notranslate nohighlight">\(j\)</span> indicates recent common ancestry.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../timepieces/gamma_smc/index.html#gamma-smc-timepiece"><span class="std std-ref">Gamma-SMC</span></a></p></td>
<td><p>Continuous time, no grid</p></td>
<td><p>Coalescence times are continuous (log-normal), not discretized into
intervals. This avoids the discretization artifacts of
<a class="reference internal" href="../../timepieces/psmc/index.html#psmc-timepiece"><span class="std std-ref">PSMC</span></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../timepieces/phlash/index.html#phlash-timepiece"><span class="std std-ref">phlash</span></a></p></td>
<td><p>Continuous <span class="math notranslate nohighlight">\(N_e(t)\)</span> with flexible parameterization</p></td>
<td><p><span class="math notranslate nohighlight">\(N_e(t)\)</span> can be parameterized as a neural spline or GP, enabling
smooth demographic trajectories beyond piecewise-constant.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../timepieces/argweaver/index.html#argweaver-timepiece"><span class="std std-ref">ARGweaver</span></a></p></td>
<td><p>Poisson mutation model on edges</p></td>
<td><p>The mutation log-likelihood uses the same Poisson model as ARGweaver’s
emission probabilities.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../timepieces/singer/index.html#singer-timepiece"><span class="std std-ref">SINGER</span></a></p></td>
<td><p>GP prior on demographic parameters</p></td>
<td><p>The optional GP parameterization of <span class="math notranslate nohighlight">\(N_e(t)\)</span> is inspired by
SINGER’s GP prior on branch lengths.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../timepieces/msprime/index.html#msprime-timepiece"><span class="std std-ref">msprime</span></a></p></td>
<td><p>Kingman coalescent prior</p></td>
<td><p>The coalescent log-prior is the exponential (constant <span class="math notranslate nohighlight">\(N_e\)</span>) or
piecewise-exponential (variable <span class="math notranslate nohighlight">\(N_e\)</span>) distribution derived in
msprime’s coalescent theory chapter.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../timepieces/smcpp/index.html#smcpp-timepiece"><span class="std std-ref">SMC++</span></a></p></td>
<td><p>Distinguished lineage structure for scaling</p></td>
<td><p>While Escapement does not use a distinguished lineage, the insight that
a single lineage’s coalescence history is informative motivates the
per-sample branch-length predictions.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../timepieces/moments/index.html#moments-timepiece"><span class="std std-ref">moments</span></a> / <a class="reference internal" href="../../timepieces/dadi/index.html#dadi-timepiece"><span class="std std-ref">dadi</span></a></p></td>
<td><p>SFS as a consistency check</p></td>
<td><p>The optional SFS auxiliary loss (inherited from
<a class="reference internal" href="../mainspring/training.html#mainspring-training"><span class="std std-ref">Mainspring</span></a>) can be added to the ELBO as a
physics-informed regularizer.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="what-escapement-cannot-do">
<h2>What Escapement Cannot Do<a class="headerlink" href="#what-escapement-cannot-do" title="Link to this heading"></a></h2>
<p>Five fundamental limitations, stated without euphemism.</p>
<section id="model-misspecification">
<h3>1. Model Misspecification<a class="headerlink" href="#model-misspecification" title="Link to this heading"></a></h3>
<p>Escapement assumes the neutral coalescent with recombination. The ELBO is a
lower bound on <span class="math notranslate nohighlight">\(\log P(\mathbf{D} \mid \theta)\)</span> only under this model.
If the true data-generating process includes:</p>
<ul class="simple">
<li><p><strong>Natural selection</strong> (sweeps, background selection, balancing selection)</p></li>
<li><p><strong>Population structure</strong> (migration, admixture, isolation-by-distance)</p></li>
<li><p><strong>Gene conversion</strong> (non-crossover recombination)</p></li>
<li><p><strong>Sequencing artifacts</strong> (errors, missing data, batch effects)</p></li>
</ul>
<p>then the coalescent model is wrong, and the ELBO optimizes toward the
<em>best genealogy under a wrong model</em>. The inferred <span class="math notranslate nohighlight">\(N_e(t)\)</span> will absorb
some of these effects (e.g., background selection appears as reduced
<span class="math notranslate nohighlight">\(N_e\)</span>), but others (e.g., population structure) may produce qualitatively
misleading results.</p>
<div class="math notranslate nohighlight">
\[P_{\text{true}}(\mathbf{D}) \neq \int P(\mathbf{D} \mid \tau, \mu)
\cdot P(\tau \mid N_e, \rho)\, d\tau\]</div>
<p><strong>Mitigation.</strong> Compare the inferred <span class="math notranslate nohighlight">\(N_e(t)\)</span> against results from
<a class="reference internal" href="../../timepieces/psmc/index.html#psmc-timepiece"><span class="std std-ref">PSMC</span></a> or <a class="reference internal" href="../../timepieces/smcpp/index.html#smcpp-timepiece"><span class="std std-ref">SMC++</span></a>. If they
disagree qualitatively, model misspecification is likely. Run the inference on
different genomic regions; selection produces region-specific patterns while
neutral demography is genome-wide.</p>
</section>
<section id="slower-per-dataset">
<h3>2. Slower Per-Dataset<a class="headerlink" href="#slower-per-dataset" title="Link to this heading"></a></h3>
<p>Escapement requires 1,000–10,000 gradient steps per dataset. At ~10 ms per
step on a GPU, this is 10–100 seconds for simple cases and 10–30 minutes for
complex demography. For a study requiring inference on 1,000 genomic windows,
Escapement alone would take days.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 30.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>Per-dataset time</p></th>
<th class="head"><p>1000 datasets</p></th>
<th class="head"><p>Bottleneck</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../../timepieces/psmc/index.html#psmc-timepiece"><span class="std std-ref">PSMC</span></a></p></td>
<td><p>~5 minutes</p></td>
<td><p>~3 days</p></td>
<td><p>EM convergence</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../mainspring/index.html#mainspring-complication"><span class="std std-ref">Mainspring</span></a></p></td>
<td><p>~1 second</p></td>
<td><p>~17 minutes</p></td>
<td><p>Forward pass</p></td>
</tr>
<tr class="row-even"><td><p><strong>Escapement</strong></p></td>
<td><p>~15 minutes</p></td>
<td><p>~10 days</p></td>
<td><p>ELBO optimization</p></td>
</tr>
<tr class="row-odd"><td><p>Hybrid (Mainspring → Escapement)</p></td>
<td><p>~3 minutes</p></td>
<td><p>~2 days</p></td>
<td><p>Warm-started ELBO</p></td>
</tr>
</tbody>
</table>
<p><strong>Mitigation.</strong> Use the hybrid pipeline (Mainspring warm-start) to reduce
per-dataset time from 15 minutes to 3 minutes. Parallelize across GPUs for
multi-window analysis.</p>
</section>
<section id="approximate-posterior">
<h3>3. Approximate Posterior<a class="headerlink" href="#approximate-posterior" title="Link to this heading"></a></h3>
<p>The variational posterior <span class="math notranslate nohighlight">\(q(\tau)\)</span> is a mean-field approximation:
topology, branch lengths, and breakpoints are approximately independent. The
true posterior has strong correlations:</p>
<ul class="simple">
<li><p>Adjacent trees share most of their topology (recombination modifies one
lineage, not the whole tree).</p></li>
<li><p>Branch lengths and topology are correlated (star-like trees have short
internal branches).</p></li>
<li><p>Breakpoints and topology changes are deterministically linked.</p></li>
</ul>
<p>The ELBO provides a lower bound on the log-evidence, but the gap can be
significant. A structured variational family (e.g., autoregressive over
positions) would reduce the gap at the cost of slower sampling.</p>
<p><strong>Mitigation.</strong> Use multiple random restarts and select the run with the
highest ELBO. Compare the variational posterior against MCMC samples from
<a class="reference internal" href="../../timepieces/argweaver/index.html#argweaver-timepiece"><span class="std std-ref">ARGweaver</span></a> or <a class="reference internal" href="../../timepieces/singer/index.html#singer-timepiece"><span class="std std-ref">SINGER</span></a> on
a small subset to assess the quality of the approximation.</p>
</section>
<section id="topology-inference-is-hard">
<h3>4. Topology Inference Is Hard<a class="headerlink" href="#topology-inference-is-hard" title="Link to this heading"></a></h3>
<p>The space of tree topologies is discrete and exponentially large. For
<span class="math notranslate nohighlight">\(n = 20\)</span> samples, the number of labeled binary trees is
<span class="math notranslate nohighlight">\((2 \cdot 20 - 3)!! = 37!! \approx 2 \times 10^{22}\)</span>. The
Gumbel-softmax provides gradients through this discrete space, but the
optimization landscape has many local optima.</p>
<p>In practice, the topology is the last component to converge and the most
sensitive to initialization. Errors in the topology propagate into errors in
branch lengths and <span class="math notranslate nohighlight">\(N_e(t)\)</span>.</p>
<p><strong>Mitigation.</strong> Warm-start from Mainspring or tsinfer. Use multiple restarts.
Monitor the topology entropy during training – if it remains high after
annealing, the topology is uncertain and the results should be interpreted
cautiously.</p>
</section>
<section id="breakpoint-detection">
<h3>5. Breakpoint Detection<a class="headerlink" href="#breakpoint-detection" title="Link to this heading"></a></h3>
<p>Recombination breakpoints are modeled as independent Bernoulli variables at
each position. This local model has two weaknesses:</p>
<ul class="simple">
<li><p><strong>Closely spaced breakpoints</strong> (e.g., gene conversion tracts, which are
typically 50–1000 bp) produce pairs of breakpoints that the Bernoulli model
treats independently, potentially missing the paired structure.</p></li>
<li><p><strong>The SMC approximation</strong> assumes that breakpoints are well-separated and
that recombination modifies one lineage at a time. In regions of very high
recombination, this assumption breaks down.</p></li>
</ul>
<p><strong>Mitigation.</strong> Post-process the inferred breakpoints by merging closely spaced
events. Use a recombination map as a prior rather than assuming uniform
<span class="math notranslate nohighlight">\(\rho\)</span>.</p>
</section>
</section>
<section id="the-hybrid-mainspring-escapement-pipeline">
<h2>The Hybrid: Mainspring → Escapement Pipeline<a class="headerlink" href="#the-hybrid-mainspring-escapement-pipeline" title="Link to this heading"></a></h2>
<p>The most powerful workflow combines both Complications:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>┌────────────────────────────┐
│  OBSERVED GENOTYPE MATRIX  │
│  D ∈ {0,1}^{n × L}        │
└─────────────┬──────────────┘
              │
              v
┌────────────────────────────┐
│  STEP 1: MAINSPRING        │    ~1 second
│  Fast amortized inference  │
│  → initial ARG + N_e(t)    │
└─────────────┬──────────────┘
              │ warm-start
              v
┌────────────────────────────┐
│  STEP 2: ESCAPEMENT        │    ~3 minutes (warm-started)
│  Likelihood-based refine   │
│  → calibrated posterior    │
│  → refined N_e(t)          │
│  → ELBO diagnostic         │
└─────────────┬──────────────┘
              │
              v
┌────────────────────────────┐
│  OUTPUT                     │
│  Posterior over genealogies │
│  N_e(t) with uncertainty   │
│  ELBO as model fit metric  │
└────────────────────────────┘
</pre></div>
</div>
<p>This pipeline is analogous to the classical
<a class="reference internal" href="../../timepieces/tsinfer/index.html#tsinfer-timepiece"><span class="std std-ref">tsinfer</span></a> → <a class="reference internal" href="../../timepieces/tsdate/index.html#tsdate-timepiece"><span class="std std-ref">tsdate</span></a> workflow,
but fully neural:</p>
<table class="docutils align-default" id="id3">
<caption><span class="caption-text">Classical vs. neural two-stage pipelines</span><a class="headerlink" href="#id3" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 20.0%" />
<col style="width: 40.0%" />
<col style="width: 40.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Stage</p></th>
<th class="head"><p>Classical (tsinfer → tsdate)</p></th>
<th class="head"><p>Neural (Mainspring → Escapement)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Stage 1</p></td>
<td><p>tsinfer: Li &amp; Stephens ancestor matching → topology</p></td>
<td><p>Mainspring: neural encoder → full ARG</p></td>
</tr>
<tr class="row-odd"><td><p>Stage 2</p></td>
<td><p>tsdate: variational gamma EP → node times</p></td>
<td><p>Escapement: neural variational posterior → ELBO optimization</p></td>
</tr>
<tr class="row-even"><td><p>Topology</p></td>
<td><p>Fixed from tsinfer</p></td>
<td><p>Refined by Escapement</p></td>
</tr>
<tr class="row-odd"><td><p>Demography</p></td>
<td><p>Assumed known</p></td>
<td><p>Jointly inferred</p></td>
</tr>
<tr class="row-even"><td><p>Uncertainty</p></td>
<td><p>Gamma posteriors on times</p></td>
<td><p>Full variational posterior (topology + times + breaks)</p></td>
</tr>
<tr class="row-odd"><td><p>Loss function</p></td>
<td><p>EP messages (hand-derived)</p></td>
<td><p>ELBO (auto-differentiated)</p></td>
</tr>
</tbody>
</table>
<p>The hybrid pipeline preserves each approach’s strengths:</p>
<ul class="simple">
<li><p><strong>From Mainspring</strong>: fast initialization, learned representations,
topology structure.</p></li>
<li><p><strong>From Escapement</strong>: principled objective (ELBO), no simulation dependency at
refinement time, joint topology-time-demography inference, built-in model
diagnostic.</p></li>
</ul>
<div class="admonition-the-watchmaker-s-grande-complication admonition">
<p class="admonition-title">The watchmaker’s grande complication</p>
<p>In horology, a grande complication combines multiple complications into a
single movement: perpetual calendar, minute repeater, split-seconds
chronograph. Each complication reinforces the others – the chronograph needs
the calendar to timestamp events; the repeater needs the chronograph to mark
elapsed time.</p>
<p>The Mainspring → Escapement pipeline is the grande complication of this book.
Mainspring provides the fast, broad inference. Escapement provides the
principled, per-dataset refinement. Together, they combine the amortized
economics of simulation-based training with the statistical rigor of
likelihood-based inference.</p>
<p>Neither is sufficient alone. Mainspring without Escapement has no guarantees.
Escapement without Mainspring starts from scratch and may never converge.
Together, they keep time that the watchmaker can trust.</p>
</div>
</section>
<section id="when-to-use-what">
<h2>When to Use What<a class="headerlink" href="#when-to-use-what" title="Link to this heading"></a></h2>
<p>A practical decision guide:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 45.0%" />
<col style="width: 55.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Scenario</p></th>
<th class="head"><p>Recommended approach</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Screening 1,000 genomic windows for demographic events</p></td>
<td><p><a class="reference internal" href="../mainspring/index.html#mainspring-complication"><span class="std std-ref">Mainspring</span></a> alone (speed is paramount)</p></td>
</tr>
<tr class="row-odd"><td><p>Careful <span class="math notranslate nohighlight">\(N_e(t)\)</span> inference from 30 samples</p></td>
<td><p>Hybrid: Mainspring → Escapement</p></td>
</tr>
<tr class="row-even"><td><p>Single diploid genome, well-characterized species</p></td>
<td><p><a class="reference internal" href="../../timepieces/psmc/index.html#psmc-timepiece"><span class="std std-ref">PSMC</span></a> (interpretable, proven, fast enough)</p></td>
</tr>
<tr class="row-odd"><td><p>Provably correct posterior samples from the ARG</p></td>
<td><p><a class="reference internal" href="../../timepieces/argweaver/index.html#argweaver-timepiece"><span class="std std-ref">ARGweaver</span></a> (no shortcut to exactness)</p></td>
</tr>
<tr class="row-even"><td><p>Biobank-scale tree sequence (&gt;10,000 samples)</p></td>
<td><p><a class="reference internal" href="../../timepieces/tsinfer/index.html#tsinfer-timepiece"><span class="std std-ref">tsinfer</span></a> + <a class="reference internal" href="../../timepieces/tsdate/index.html#tsdate-timepiece"><span class="std std-ref">tsdate</span></a>
(only methods that scale)</p></td>
</tr>
<tr class="row-odd"><td><p>Multi-population split times</p></td>
<td><p><a class="reference internal" href="../../timepieces/smcpp/index.html#smcpp-timepiece"><span class="std std-ref">SMC++</span></a> or <a class="reference internal" href="../../timepieces/dadi/index.html#dadi-timepiece"><span class="std std-ref">dadi</span></a></p></td>
</tr>
<tr class="row-even"><td><p>Need ELBO diagnostic to check model fit</p></td>
<td><p>Escapement (only neural method with a principled fit metric)</p></td>
</tr>
<tr class="row-odd"><td><p>No GPU available</p></td>
<td><p><a class="reference internal" href="../../timepieces/psmc/index.html#psmc-timepiece"><span class="std std-ref">PSMC</span></a>, <a class="reference internal" href="../../timepieces/tsinfer/index.html#tsinfer-timepiece"><span class="std std-ref">tsinfer</span></a> +
<a class="reference internal" href="../../timepieces/tsdate/index.html#tsdate-timepiece"><span class="std std-ref">tsdate</span></a>, or <a class="reference internal" href="../../timepieces/moments/index.html#moments-timepiece"><span class="std std-ref">moments</span></a></p></td>
</tr>
<tr class="row-even"><td><p>Teaching and understanding</p></td>
<td><p>The Timepieces, always (the whole point of this book)</p></td>
</tr>
</tbody>
</table>
<div class="admonition-the-honest-summary admonition">
<p class="admonition-title">The honest summary</p>
<p>Escapement is most valuable when (1) you have a moderately sized dataset
(20–50 samples), (2) you care about posterior uncertainty, (3) you want to
infer demography jointly with the genealogy, and (4) you are willing to
spend 10–30 minutes per dataset on a GPU. For any single axis – speed,
scalability, posterior quality, interpretability – there is a classical
method that does better. Escapement’s contribution is occupying a point in
the trade-off space that no classical method reaches: simulation-free,
neural, joint, principled, and fast enough.</p>
<p>The Timepieces are the foundation. Mainspring and Escapement are
complications. Use the simplest tool that answers your question. And always
check the results against a method you trust – whether that is PSMC,
tsdate, or a simulation study you run yourself.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="training.html" class="btn btn-neutral float-left" title="Training on Real Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../balance_wheel/index.html" class="btn btn-neutral float-right" title="Complication III: Balance Wheel" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, The Watchmaker&#39;s Guide Contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>