

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Coalescent SFS &mdash; The Watchmaker&#39;s Guide to Population Genetics</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=649a27d8" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=2749f8ea" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=01f34227"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
      <script>window.MathJax = {"tex": {"macros": {"RR": "\\mathbb{R}", "NN": "\\mathbb{N}", "EE": "\\mathbb{E}", "PP": "\\mathbb{P}"}}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="The Moran Model" href="moran_model.html" />
    <link rel="prev" title="Overview of momi2" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            The Watchmaker's Guide to Population Genetics
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">The Workshop</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../philosophy.html">The Watchmaker’s Philosophy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../philosophy.html#why-build-it-yourself">Why Build It Yourself?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../philosophy.html#the-watchmaker-s-way">The Watchmaker’s Way</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../philosophy.html#the-gears-of-understanding">The Gears of Understanding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../philosophy.html#on-mathematical-rigor">On Mathematical Rigor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../philosophy.html#on-teaching-probability-and-calculus">On Teaching Probability and Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../philosophy.html#on-python-implementations">On Python Implementations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../philosophy.html#your-journey">Your Journey</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">The Workbench (Prerequisites)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../prerequisites/index.html">The Workbench (Prerequisites)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html">Likelihood-Based Probabilistic Inference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#why-likelihood">Why Likelihood?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#the-likelihood-function">The Likelihood Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#the-toolkit-key-distributions">The Toolkit: Key Distributions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#the-exponential-distribution-coalescence-waiting-times">The Exponential Distribution: Coalescence Waiting Times</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#the-poisson-distribution-mutations-and-the-sfs">The Poisson Distribution: Mutations and the SFS</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#the-gamma-distribution-ages-and-rates">The Gamma Distribution: Ages and Rates</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#the-gaussian-distribution-smoothness-priors">The Gaussian Distribution: Smoothness Priors</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#maximum-likelihood-estimation-mle">Maximum Likelihood Estimation (MLE)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#worked-example-inferring-population-size-from-the-sfs">Worked Example: Inferring Population Size from the SFS</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#fisher-information-and-confidence-intervals">Fisher Information and Confidence Intervals</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#bayesian-inference">Bayesian Inference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#conjugate-priors-when-bayesian-inference-has-closed-form-solutions">Conjugate Priors: When Bayesian Inference Has Closed-Form Solutions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#composite-and-approximate-likelihoods">Composite and Approximate Likelihoods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#worked-example-composite-likelihood-from-two-data-sources">Worked Example: Composite Likelihood from Two Data Sources</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#the-other-paradigm-neural-networks-and-amortized-inference">The Other Paradigm: Neural Networks and Amortized Inference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#the-key-idea">The key idea</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#what-amortized-inference-does-well">What amortized inference does well</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#what-likelihood-based-inference-does-well">What likelihood-based inference does well</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#why-this-book-focuses-on-the-likelihood-approach">Why this book focuses on the likelihood approach</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../prerequisites/coalescent_theory.html">Coalescent Theory</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/coalescent_theory.html#the-big-idea">The Big Idea</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/coalescent_theory.html#the-wright-fisher-model-forward-in-time">The Wright-Fisher Model (Forward in Time)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/coalescent_theory.html#going-backwards-the-coalescent">Going Backwards: The Coalescent</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/coalescent_theory.html#the-probability-that-two-specific-lineages-coalesce-in-a-given-generation">The probability that two specific lineages coalesce in a given generation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/coalescent_theory.html#waiting-time-to-coalescence">Waiting time to coalescence</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/coalescent_theory.html#the-coalescent-with-n-samples">The Coalescent with <span class="math notranslate nohighlight">\(n\)</span> Samples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/coalescent_theory.html#expected-number-of-lineages-at-time-t">Expected Number of Lineages at Time <span class="math notranslate nohighlight">\(t\)</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/coalescent_theory.html#mutations-on-the-coalescent-tree">Mutations on the Coalescent Tree</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/coalescent_theory.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../prerequisites/args.html">Ancestral Recombination Graphs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/args.html#why-trees-aren-t-enough">Why Trees Aren’t Enough</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/args.html#what-is-recombination">What Is Recombination?</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/args.html#what-we-ve-established-so-far">What We’ve Established So Far</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/args.html#recombination-in-the-coalescent">Recombination in the Coalescent</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/args.html#the-structure-of-an-arg-a-directed-acyclic-graph">The Structure of an ARG: A Directed Acyclic Graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/args.html#marginal-trees">Marginal Trees</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/args.html#the-tree-sequence-representation">The Tree Sequence Representation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/args.html#branch-lengths-and-the-arg">Branch Lengths and the ARG</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/args.html#why-arg-inference-is-hard">Why ARG Inference Is Hard</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/args.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../prerequisites/hmms.html">Hidden Markov Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/hmms.html#why-hmms-for-arg-inference">Why HMMs for ARG Inference?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/hmms.html#a-warm-up-example-weather-and-umbrellas">A Warm-Up Example: Weather and Umbrellas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/hmms.html#the-core-idea">The Core Idea</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/hmms.html#formal-definition">Formal Definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/hmms.html#the-forward-algorithm">The Forward Algorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/hmms.html#scaling-for-numerical-stability">Scaling for Numerical Stability</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/hmms.html#stochastic-traceback-sampling">Stochastic Traceback (Sampling)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/hmms.html#the-li-stephens-trick-linear-time-transitions">The Li-Stephens Trick: Linear-Time Transitions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/hmms.html#the-li-stephens-transition-structure">The Li-Stephens Transition Structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/hmms.html#the-o-k-forward-step">The <span class="math notranslate nohighlight">\(O(K)\)</span> Forward Step</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/hmms.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../prerequisites/smc.html">The Sequentially Markov Coalescent</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/smc.html#the-problem-with-the-full-coalescent">The Problem with the Full Coalescent</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/smc.html#what-does-markov-mean-and-why-does-it-matter">What Does “Markov” Mean, and Why Does It Matter?</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/smc.html#intuitive-explanation">Intuitive Explanation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/smc.html#formal-definition">Formal Definition</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/smc.html#why-markov-matters-for-computation">Why Markov Matters for Computation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/smc.html#what-makes-cwr-non-markov">What Makes CwR Non-Markov?</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/smc.html#the-mechanism">The Mechanism</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/smc.html#what-are-ghost-lineages-a-concrete-example">What Are Ghost Lineages? A Concrete Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/smc.html#the-smc-approximation">The SMC Approximation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/smc.html#why-does-this-restore-the-markov-property">Why Does This Restore the Markov Property?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/smc.html#how-good-is-the-approximation">How Good Is the Approximation?</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/smc.html#the-smc-transition-probability">The SMC Transition Probability</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/smc.html#deriving-r-i-the-recombination-probability">Deriving <span class="math notranslate nohighlight">\(r_i\)</span>: The Recombination Probability</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/smc.html#deriving-q-j-the-re-joining-weights">Deriving <span class="math notranslate nohighlight">\(q_j\)</span>: The Re-joining Weights</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/smc.html#psmc-the-pairwise-case">PSMC: The Pairwise Case</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/smc.html#the-cumulative-distribution-function">The Cumulative Distribution Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/smc.html#why-smc-enables-hmm-inference">Why SMC Enables HMM Inference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/smc.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html">The Diffusion Approximation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#the-big-idea">The Big Idea</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#from-wright-fisher-to-continuous-frequency">From Wright-Fisher to Continuous Frequency</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#mean-and-variance-of-delta-x">Mean and variance of <span class="math notranslate nohighlight">\(\Delta x\)</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#the-diffusion-timescale">The diffusion timescale</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#code-wf-trajectories-converging-to-sde-paths">Code: WF trajectories converging to SDE paths</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#stochastic-differential-equations">Stochastic Differential Equations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#euler-maruyama-simulation">Euler-Maruyama simulation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#from-sdes-to-pdes-the-fokker-planck-equation">From SDEs to PDEs: The Fokker-Planck Equation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#the-two-terms-diffusion-and-advection">The two terms: diffusion and advection</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#boundary-conditions">Boundary Conditions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#absorbing-boundaries">Absorbing boundaries</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#why-x-1-x-vanishes-at-boundaries">Why <span class="math notranslate nohighlight">\(x(1-x)\)</span> vanishes at boundaries</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#the-flux-condition">The flux condition</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#reflecting-boundaries-and-mutation">Reflecting boundaries and mutation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#stationary-distributions">Stationary Distributions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#the-neutral-case">The neutral case</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#with-mutation-the-beta-distribution">With mutation: the Beta distribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#with-selection-exponential-tilting">With selection: exponential tilting</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#numerical-solutions-finite-differences-for-pdes">Numerical Solutions: Finite Differences for PDEs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#discretizing-x-on-a-grid">Discretizing <span class="math notranslate nohighlight">\(x\)</span> on a grid</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#finite-difference-approximations">Finite-difference approximations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#the-method-of-lines">The method of lines</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#crank-nicolson-time-stepping">Crank-Nicolson time stepping</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#the-curse-of-dimensionality">The curse of dimensionality</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#code-1d-diffusion-solver">Code: 1D diffusion solver</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#connection-to-the-site-frequency-spectrum">Connection to the Site Frequency Spectrum</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#the-binomial-bridge">The binomial bridge</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#how-dadi-and-moments-differ">How dadi and moments differ</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../prerequisites/odes.html">Ordinary Differential Equations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/odes.html#the-big-idea">The Big Idea</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/odes.html#what-is-an-ode">What Is an ODE?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/odes.html#euler-s-method">Euler’s Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/odes.html#the-runge-kutta-family">The Runge-Kutta Family</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/odes.html#rk2-the-midpoint-method">RK2: The Midpoint Method</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/odes.html#rk4-the-classic-method">RK4: The Classic Method</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/odes.html#rk45-adaptive-step-size-dormand-prince">RK45: Adaptive Step Size (Dormand-Prince)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/odes.html#systems-of-coupled-odes">Systems of Coupled ODEs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/odes.html#stiffness-and-implicit-methods">Stiffness and Implicit Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/odes.html#the-matrix-exponential">The Matrix Exponential</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/odes.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../prerequisites/mcmc.html">Markov Chain Monte Carlo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/mcmc.html#the-big-idea-why-sample">The Big Idea: Why Sample?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/mcmc.html#bayesian-inference-in-60-seconds">Bayesian Inference in 60 Seconds</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/mcmc.html#markov-chains">Markov Chains</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/mcmc.html#stationary-distribution">Stationary Distribution</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/mcmc.html#the-metropolis-hastings-algorithm">The Metropolis-Hastings Algorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/mcmc.html#gibbs-sampling">Gibbs Sampling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/mcmc.html#convergence-diagnostics">Convergence Diagnostics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/mcmc.html#practical-considerations">Practical Considerations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/mcmc.html#proposal-tuning">Proposal Tuning</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/mcmc.html#data-informed-proposals">Data-Informed Proposals</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/mcmc.html#parallel-tempering">Parallel Tempering</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/mcmc.html#when-mcmc-is-not-enough">When MCMC Is Not Enough</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/mcmc.html#mcmc-in-population-genetics-three-applications">MCMC in Population Genetics: Three Applications</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/mcmc.html#argweaver-gibbs-sampling-over-args">ARGweaver: Gibbs Sampling over ARGs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/mcmc.html#singer-mh-with-data-informed-proposals">SINGER: MH with Data-Informed Proposals</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/mcmc.html#phlash-beyond-mcmc">PHLASH: Beyond MCMC</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/mcmc.html#summary">Summary</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Timepieces</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Timepieces</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#verification-status">Verification Status</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../psmc/index.html">Timepiece I: PSMC</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../psmc/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../psmc/index.html#why-just-two-sequences">Why Just Two Sequences?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../psmc/index.html#chapters">Chapters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../smcpp/index.html">Timepiece II: SMC++</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../smcpp/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../smcpp/index.html#chapters">Chapters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../lshmm/index.html">Timepiece III: The Li &amp; Stephens HMM</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../lshmm/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lshmm/index.html#chapters">Chapters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../msprime/index.html">Timepiece IV: msprime</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../msprime/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../msprime/index.html#chapters">Chapters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../argweaver/index.html">Timepiece V: ARGweaver</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../argweaver/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../argweaver/index.html#chapters">Chapters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../tsinfer/index.html">Timepiece VI: tsinfer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../tsinfer/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tsinfer/index.html#chapters">Chapters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../singer/index.html">Timepiece VII: SINGER</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../singer/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../singer/index.html#chapters">Chapters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../threads/index.html">Timepiece VII: Threads</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../threads/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../threads/index.html#chapters">Chapters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../tsdate/index.html">Timepiece IX: tsdate</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../tsdate/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tsdate/index.html#where-tsinfer-ends-and-tsdate-begins">Where tsinfer Ends and tsdate Begins</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tsdate/index.html#chapters">Chapters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../moments/index.html">Timepiece X: moments</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../moments/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../moments/index.html#chapters">Chapters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../dadi/index.html">Timepiece XI: dadi</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dadi/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dadi/index.html#dadi-vs-moments">dadi vs. moments</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dadi/index.html#chapters">Chapters</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Timepiece XII: momi2</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html#chapters">Chapters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../gamma_smc/index.html">Timepiece XIII: Gamma-SMC</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../gamma_smc/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../gamma_smc/index.html#psmc-vs-gamma-smc">PSMC vs. Gamma-SMC</a></li>
<li class="toctree-l4"><a class="reference internal" href="../gamma_smc/index.html#chapters">Chapters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../phlash/index.html">Timepiece XIV: PHLASH</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../phlash/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../phlash/index.html#chapters">Chapters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../clues/index.html">Timepiece XV: CLUES</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../clues/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../clues/index.html#why-detect-selection">Why Detect Selection?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../clues/index.html#chapters">Chapters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../slim/index.html">Timepiece XVI: SLiM</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../slim/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../slim/index.html#chapters">Chapters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../relate/index.html">Timepiece XVII: Relate</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../relate/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../relate/index.html#where-tsinfer-and-singer-end-and-relate-begins">Where tsinfer and SINGER End and Relate Begins</a></li>
<li class="toctree-l4"><a class="reference internal" href="../relate/index.html#chapters">Chapters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../discoal/index.html">Timepiece XVIII: discoal</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../discoal/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../discoal/index.html#chapters">Chapters</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">The Watchmaker's Guide to Population Genetics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Timepieces</a></li>
          <li class="breadcrumb-item"><a href="index.html">Timepiece XII: momi2</a></li>
      <li class="breadcrumb-item active">The Coalescent SFS</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="overview.html" class="btn btn-neutral float-left" title="Overview of momi2" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="moran_model.html" class="btn btn-neutral float-right" title="The Moran Model" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-coalescent-sfs">
<span id="coalescent-sfs"></span><h1>The Coalescent SFS<a class="headerlink" href="#the-coalescent-sfs" title="Link to this heading"></a></h1>
<blockquote>
<div><p><em>The dial face of the watch: reading expected allele frequencies from the shape of the genealogy.</em></p>
</div></blockquote>
<blockquote class="epigraph">
<div><p>“The expected SFS is a linear function of the expected coalescence times.”</p>
<p class="attribution">—Polanski and Kimmel (2003)</p>
</div></blockquote>
<section id="step-1-from-genealogies-to-the-sfs">
<h2>Step 1: From Genealogies to the SFS<a class="headerlink" href="#step-1-from-genealogies-to-the-sfs" title="Link to this heading"></a></h2>
<p>The site frequency spectrum counts how many SNPs have a given number of derived
alleles in the sample. Under the infinitely-many-sites mutation model, a
mutation that falls on a branch of the genealogy appears in exactly those
samples that descend from that branch. So the SFS is determined by the
<strong>branch lengths</strong> of the genealogy:</p>
<div class="math notranslate nohighlight">
\[E[\text{SFS}[b]] = \frac{\theta}{2} \sum_{j=2}^{n} W_{b,j} \; E[T_{jj}]\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\theta = 4 N_e \mu\)</span> is the population-scaled mutation rate</p></li>
<li><p><span class="math notranslate nohighlight">\(T_{jj}\)</span> is the total time during which there are exactly <span class="math notranslate nohighlight">\(j\)</span>
lineages, each descending from exactly <span class="math notranslate nohighlight">\(j\)</span> of the <span class="math notranslate nohighlight">\(n\)</span> sampled
chromosomes</p></li>
<li><p><span class="math notranslate nohighlight">\(W_{b,j}\)</span> are combinatorial coefficients (the <strong>W-matrix</strong> of Polanski
and Kimmel) that convert expected coalescence times into expected SFS entries</p></li>
</ul>
<p>The W-matrix is the bridge between the coalescent (which gives us
<span class="math notranslate nohighlight">\(E[T_{jj}]\)</span>) and the SFS (which is what we observe). Each entry
<span class="math notranslate nohighlight">\(W_{b,j}\)</span> answers: “If a mutation falls on a branch with <span class="math notranslate nohighlight">\(j\)</span>
descendants, what is the probability that exactly <span class="math notranslate nohighlight">\(b\)</span> of my <span class="math notranslate nohighlight">\(n\)</span>
sampled chromosomes carry the derived allele?”</p>
<div class="admonition-probability-aside-why-the-w-matrix-works admonition">
<p class="admonition-title">Probability Aside – Why the W-matrix works</p>
<p>Consider a genealogy with <span class="math notranslate nohighlight">\(n\)</span> samples. At a moment when there are
<span class="math notranslate nohighlight">\(j\)</span> ancestral lineages, a mutation on one of those lineages will be
inherited by some subset of the <span class="math notranslate nohighlight">\(n\)</span> samples. The W-matrix entries are
derived from the hypergeometric distribution: given <span class="math notranslate nohighlight">\(j\)</span> lineages
partitioning the <span class="math notranslate nohighlight">\(n\)</span> samples, what is the probability that a random
lineage has exactly <span class="math notranslate nohighlight">\(b\)</span> descendants? Polanski and Kimmel (2003) showed
that these coefficients satisfy a three-term recurrence, which <code class="docutils literal notranslate"><span class="pre">momi2</span></code>
implements in optimized Cython code.</p>
</div>
</section>
<section id="step-2-the-w-matrix-recurrence">
<h2>Step 2: The W-Matrix Recurrence<a class="headerlink" href="#step-2-the-w-matrix-recurrence" title="Link to this heading"></a></h2>
<p>The W-matrix has dimensions <span class="math notranslate nohighlight">\((n-1) \times (n-1)\)</span>, with rows indexed by
SFS entry <span class="math notranslate nohighlight">\(b \in \{1, \ldots, n-1\}\)</span> and columns indexed by epoch
<span class="math notranslate nohighlight">\(j \in \{2, \ldots, n\}\)</span>. The recurrence (Polanski and Kimmel 2003) is:</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}W_{b,1} &amp;= \frac{6}{n+1}\\W_{b,2} &amp;= \frac{30(n - 2b)}{(n+1)(n+2)}\\W_{b,j} &amp;= \frac{(2j+1)(n - 2b)}{j(n + j + 1)} W_{b,j-1}
           - \frac{(j+1)(2j+3)(n-j)}{j(2j-1)(n+j+1)} W_{b,j-2}\end{aligned}\end{align} \]</div>
<p><strong>Why these specific coefficients?</strong> The W-matrix entries are derived from the
hypergeometric distribution. When there are <span class="math notranslate nohighlight">\(j\)</span> ancestral lineages
partitioning <span class="math notranslate nohighlight">\(n\)</span> samples, the probability that a random lineage has
exactly <span class="math notranslate nohighlight">\(b\)</span> descendants involves Hahn polynomials – a family of
orthogonal polynomials on discrete sets. The three-term recurrence above is the
recurrence relation for these polynomials. Notice two features:</p>
<ul class="simple">
<li><p>The factor <span class="math notranslate nohighlight">\((n - 2b)\)</span> appears in both <span class="math notranslate nohighlight">\(W_{b,2}\)</span> and the
recursion. When <span class="math notranslate nohighlight">\(b = n/2\)</span> (the folded midpoint), this factor is zero,
which reflects the symmetry of the neutral SFS: singletons and
<span class="math notranslate nohighlight">\((n-1)\)</span>-tons have the same expectation under exchangeability.</p></li>
<li><p>The recursion is <strong>three-term</strong> (each <span class="math notranslate nohighlight">\(W_{b,j}\)</span> depends on the two
previous columns), which is characteristic of orthogonal polynomial
recurrences. This structure allows the entire matrix to be computed in
<span class="math notranslate nohighlight">\(O(n^2)\)</span> time – one pass through the columns.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="k">def</span> <span class="nf">w_matrix</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Compute the W-matrix of Polanski and Kimmel (2003).</span>

<span class="sd">    Returns W of shape (n-1, n-1), where W[b-1, j-2] gives the</span>
<span class="sd">    coefficient for SFS entry b from expected time with j lineages.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">W</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span>
    <span class="n">bb</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>  <span class="c1"># SFS entries 1..n-1</span>

    <span class="n">W</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">6.0</span> <span class="o">/</span> <span class="p">(</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">W</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mf">30.0</span> <span class="o">*</span> <span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">bb</span><span class="p">)</span> <span class="o">/</span> <span class="p">((</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">n</span> <span class="o">+</span> <span class="mi">2</span><span class="p">))</span>

    <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">j</span> <span class="o">=</span> <span class="n">col</span> <span class="o">+</span> <span class="mi">2</span>  <span class="c1"># number of lineages</span>
        <span class="n">W</span><span class="p">[:,</span> <span class="n">col</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">W</span><span class="p">[:,</span> <span class="n">col</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">bb</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">j</span> <span class="o">*</span> <span class="p">(</span><span class="n">n</span> <span class="o">+</span> <span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>
            <span class="o">-</span> <span class="n">W</span><span class="p">[:,</span> <span class="n">col</span> <span class="o">-</span> <span class="mi">2</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">j</span> <span class="o">+</span> <span class="mi">3</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="n">j</span><span class="p">)</span>
              <span class="o">/</span> <span class="p">(</span><span class="n">j</span> <span class="o">*</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">n</span> <span class="o">+</span> <span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>
        <span class="p">)</span>
    <span class="k">return</span> <span class="n">W</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Verification: for a standard neutral model (constant size),</span>
<span class="c1"># E[T_{jj}] = 2 / (j*(j-1)), and SFS[b] should equal theta/b.</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">W</span> <span class="o">=</span> <span class="n">w_matrix</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="n">j_vals</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">E_Tjj_neutral</span> <span class="o">=</span> <span class="mf">2.0</span> <span class="o">/</span> <span class="p">(</span><span class="n">j_vals</span> <span class="o">*</span> <span class="p">(</span><span class="n">j_vals</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span>
<span class="n">expected_sfs</span> <span class="o">=</span> <span class="n">W</span> <span class="o">@</span> <span class="n">E_Tjj_neutral</span>  <span class="c1"># should be proportional to 1/b</span>
<span class="n">bb</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
<span class="n">ratio</span> <span class="o">=</span> <span class="n">expected_sfs</span> <span class="o">/</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">/</span> <span class="n">bb</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">ratio</span><span class="p">,</span> <span class="n">ratio</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">atol</span><span class="o">=</span><span class="mf">1e-10</span><span class="p">),</span> <span class="s2">&quot;W-matrix verification failed&quot;</span>
</pre></div>
</div>
</section>
<section id="step-3-expected-coalescence-times-under-constant-size">
<h2>Step 3: Expected Coalescence Times Under Constant Size<a class="headerlink" href="#step-3-expected-coalescence-times-under-constant-size" title="Link to this heading"></a></h2>
<p>For a population of constant size <span class="math notranslate nohighlight">\(N\)</span>, the coalescent gives a simple
expression for the expected time spent with exactly <span class="math notranslate nohighlight">\(j\)</span> lineages. The
rate of coalescence when there are <span class="math notranslate nohighlight">\(j\)</span> lineages is
<span class="math notranslate nohighlight">\(\binom{j}{2} = j(j-1)/2\)</span>, so:</p>
<div class="math notranslate nohighlight">
\[E[T_{jj}] = \frac{1}{\binom{j}{2}} = \frac{2}{j(j-1)}\]</div>
<p>(in units of <span class="math notranslate nohighlight">\(2N\)</span> generations). Plugging this into the W-matrix formula
recovers the classic neutral SFS: <span class="math notranslate nohighlight">\(E[\text{SFS}[b]] \propto 1/b\)</span>.</p>
<p>But what if population size changes through time? This is where <code class="docutils literal notranslate"><span class="pre">momi2</span></code>’s
machinery becomes essential.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">etjj_constant</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">tau</span><span class="p">,</span> <span class="n">N</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Expected time with j lineages in an epoch of duration tau and size N.</span>

<span class="sd">    tau: epoch duration in generations</span>
<span class="sd">    N: population size (constant throughout epoch)</span>

<span class="sd">    Returns array of length n-1, indexed by j = 2, ..., n.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">j</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">rate</span> <span class="o">=</span> <span class="n">j</span> <span class="o">*</span> <span class="p">(</span><span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="mf">2.0</span>  <span class="c1"># coalescence rate with j lineages</span>
    <span class="n">scaled_time</span> <span class="o">=</span> <span class="mf">2.0</span> <span class="o">*</span> <span class="n">tau</span> <span class="o">/</span> <span class="n">N</span>  <span class="c1"># time in coalescent units</span>
    <span class="c1"># expected time with j lineages, accounting for finite epoch duration</span>
    <span class="k">return</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">rate</span> <span class="o">*</span> <span class="n">scaled_time</span><span class="p">))</span> <span class="o">/</span> <span class="n">rate</span>
</pre></div>
</div>
</section>
<section id="step-4-how-demographic-events-modify-expected-branch-lengths">
<h2>Step 4: How Demographic Events Modify Expected Branch Lengths<a class="headerlink" href="#step-4-how-demographic-events-modify-expected-branch-lengths" title="Link to this heading"></a></h2>
<p>Each type of demographic event modifies the expected coalescence times in a
specific way:</p>
<p><strong>Population size change.</strong> If the population has size <span class="math notranslate nohighlight">\(N_1\)</span> in one epoch
and <span class="math notranslate nohighlight">\(N_2\)</span> in the next, the coalescence rate changes proportionally. In
scaled coalescent time, the rate with <span class="math notranslate nohighlight">\(j\)</span> lineages is always
<span class="math notranslate nohighlight">\(\binom{j}{2}\)</span>, but the <em>real-time</em> duration of that epoch is
<span class="math notranslate nohighlight">\(\tau = \int_0^T 2/N(s)\, ds\)</span> in coalescent units. A larger population
means slower coalescence (longer branches), and vice versa.</p>
<p><strong>Exponential growth.</strong> When the population grows exponentially at rate <span class="math notranslate nohighlight">\(g\)</span>,
<span class="math notranslate nohighlight">\(N(s) = N_0 e^{-gs}\)</span> (backward in time). The scaled time becomes:</p>
<div class="math notranslate nohighlight">
\[\tau = \frac{2}{N_0} \int_0^T e^{gs}\, ds = \frac{2(e^{gT} - 1)}{N_0 g}\]</div>
<p>The expected coalescence times involve exponential integrals (the <span class="math notranslate nohighlight">\(\text{Ei}\)</span>
function), computed in closed form.</p>
<p><strong>Population split</strong> (viewed backward: a merge). When two populations merge into
an ancestral population, the lineages from both child populations now share a
single common ancestor pool. The number of lineages in the ancestral population
is the sum of remaining lineages from each child. This is handled by
<strong>convolution</strong> of the likelihood tensors (see <a class="reference internal" href="tensor_machinery.html#tensor-machinery"><span class="std std-ref">Tensor Machinery</span></a>).</p>
<p><strong>Admixture pulse.</strong> A fraction <span class="math notranslate nohighlight">\(f\)</span> of population <span class="math notranslate nohighlight">\(A\)</span>’s ancestry
comes from population <span class="math notranslate nohighlight">\(B\)</span> at some time in the past. Viewed backward, each
lineage in <span class="math notranslate nohighlight">\(A\)</span> independently “jumps” to <span class="math notranslate nohighlight">\(B\)</span> with probability
<span class="math notranslate nohighlight">\(f\)</span>. This redistributes lineages between the two populations according to
a binomial distribution, implemented as a 3-tensor contraction.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">etjj_exponential</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">tau</span><span class="p">,</span> <span class="n">growth_rate</span><span class="p">,</span> <span class="n">N_bottom</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Expected time with j lineages under exponential growth.</span>

<span class="sd">    N_bottom: population size at the more recent end of the epoch</span>
<span class="sd">    growth_rate: exponential growth rate (positive = growing forward)</span>
<span class="sd">    tau: epoch duration in generations</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">from</span> <span class="nn">scipy.special</span> <span class="kn">import</span> <span class="n">expi</span>

    <span class="n">j</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">rate</span> <span class="o">=</span> <span class="n">j</span> <span class="o">*</span> <span class="p">(</span><span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="mf">2.0</span>
    <span class="n">N_top</span> <span class="o">=</span> <span class="n">N_bottom</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">tau</span> <span class="o">*</span> <span class="n">growth_rate</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">growth_rate</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">1e-10</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">etjj_constant</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">tau</span><span class="p">,</span> <span class="n">N_bottom</span><span class="p">)</span>

    <span class="c1"># Scaled time for the epoch</span>
    <span class="n">total_growth</span> <span class="o">=</span> <span class="n">tau</span> <span class="o">*</span> <span class="n">growth_rate</span>
    <span class="n">scaled_time</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">expm1</span><span class="p">(</span><span class="n">total_growth</span><span class="p">)</span> <span class="o">/</span> <span class="n">total_growth</span><span class="p">)</span> <span class="o">*</span> <span class="n">tau</span> <span class="o">*</span> <span class="mf">2.0</span> <span class="o">/</span> <span class="n">N_bottom</span>

    <span class="c1"># Expected coalescence times via exponential integral</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">rate</span> <span class="o">*</span> <span class="mf">2.0</span> <span class="o">/</span> <span class="p">(</span><span class="n">N_bottom</span> <span class="o">*</span> <span class="n">growth_rate</span><span class="p">)</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">rate</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">rate</span><span class="p">)):</span>
        <span class="n">c</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>
        <span class="n">result</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">c</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="o">-</span><span class="n">expi</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="o">+</span> <span class="n">expi</span><span class="p">(</span><span class="n">c</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">total_growth</span><span class="p">)))</span>
        <span class="p">)</span>
    <span class="k">return</span> <span class="n">result</span>
</pre></div>
</div>
</section>
<section id="step-5-the-multi-population-sfs">
<h2>Step 5: The Multi-Population SFS<a class="headerlink" href="#step-5-the-multi-population-sfs" title="Link to this heading"></a></h2>
<p>For <span class="math notranslate nohighlight">\(k\)</span> populations with sample sizes <span class="math notranslate nohighlight">\(n_1, \ldots, n_k\)</span>, the SFS
becomes a <span class="math notranslate nohighlight">\(k\)</span>-dimensional array of shape
<span class="math notranslate nohighlight">\((n_1 + 1) \times (n_2 + 1) \times \cdots \times (n_k + 1)\)</span>. Each entry
<span class="math notranslate nohighlight">\(\text{SFS}[b_1, b_2, \ldots, b_k]\)</span> counts the number of SNPs where
population <span class="math notranslate nohighlight">\(i\)</span> has <span class="math notranslate nohighlight">\(b_i\)</span> derived alleles.</p>
<p><code class="docutils literal notranslate"><span class="pre">momi2</span></code> refers to each such multi-population index <span class="math notranslate nohighlight">\((b_1, \ldots, b_k)\)</span>
as a <strong>configuration</strong>. The expected value of each configuration is computed by
the tensor machinery described in <a class="reference internal" href="tensor_machinery.html#tensor-machinery"><span class="std std-ref">Tensor Machinery</span></a>.</p>
<p>The multi-population extension is where <code class="docutils literal notranslate"><span class="pre">momi2</span></code> truly shines compared to
grid-based methods. Adding populations to <code class="docutils literal notranslate"><span class="pre">dadi</span></code> multiplies the grid
dimensions; adding populations to <code class="docutils literal notranslate"><span class="pre">momi2</span></code> adds axes to the tensors but the
computation proceeds along the event tree, visiting each event exactly once.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="k">def</span> <span class="nf">compute_joint_sfs</span><span class="p">(</span><span class="n">genotype_matrix</span><span class="p">,</span> <span class="n">pop_assignments</span><span class="p">,</span> <span class="n">pop_names</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Compute the joint SFS from a genotype matrix.</span>

<span class="sd">    genotype_matrix: (n_sites, n_samples) array of 0/1</span>
<span class="sd">    pop_assignments: dict mapping sample index -&gt; population name</span>
<span class="sd">    pop_names: list of population names (determines axis order)</span>

<span class="sd">    Returns: k-dimensional array of shape (n1+1, n2+1, ..., nk+1)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># group samples by population</span>
    <span class="n">pop_indices</span> <span class="o">=</span> <span class="p">{</span><span class="n">p</span><span class="p">:</span> <span class="p">[]</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">pop_names</span><span class="p">}</span>
    <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">pop</span> <span class="ow">in</span> <span class="n">pop_assignments</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">pop_indices</span><span class="p">[</span><span class="n">pop</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">idx</span><span class="p">)</span>

    <span class="n">sample_sizes</span> <span class="o">=</span> <span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">pop_indices</span><span class="p">[</span><span class="n">p</span><span class="p">])</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">pop_names</span><span class="p">]</span>
    <span class="n">sfs_shape</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">s</span> <span class="o">+</span> <span class="mi">1</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">sample_sizes</span><span class="p">)</span>
    <span class="n">sfs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">sfs_shape</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">site</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">genotype_matrix</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
        <span class="n">config</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span>
            <span class="n">genotype_matrix</span><span class="p">[</span><span class="n">site</span><span class="p">,</span> <span class="n">pop_indices</span><span class="p">[</span><span class="n">p</span><span class="p">]]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
            <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">pop_names</span>
        <span class="p">)</span>
        <span class="n">sfs</span><span class="p">[</span><span class="n">config</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="k">return</span> <span class="n">sfs</span>
</pre></div>
</div>
</section>
<section id="step-6-from-branch-lengths-to-summary-statistics">
<h2>Step 6: From Branch Lengths to Summary Statistics<a class="headerlink" href="#step-6-from-branch-lengths-to-summary-statistics" title="Link to this heading"></a></h2>
<p>A powerful feature of the coalescent formulation is that the expected SFS is
not the only quantity you can compute. Any <strong>linear function</strong> of the SFS can
be expressed as an inner product with the likelihood tensor. This includes:</p>
<ul class="simple">
<li><p><strong>f-statistics</strong> (<span class="math notranslate nohighlight">\(f_2\)</span>, <span class="math notranslate nohighlight">\(f_3\)</span>, <span class="math notranslate nohighlight">\(f_4\)</span>): linear combinations
of SFS entries that measure shared drift between populations</p></li>
<li><p><strong>Patterson’s D statistic</strong> (ABBA-BABA): a test for admixture</p></li>
<li><p><strong>Nucleotide diversity</strong> (<span class="math notranslate nohighlight">\(\pi\)</span>): a weighted sum of SFS entries</p></li>
<li><p><strong>Tajima’s D</strong>: a ratio of SFS-derived estimators</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">momi2</span></code> computes these by passing appropriate <strong>weight vectors</strong> through the
same tensor machinery used for the SFS. The same autograd gradients apply,
so you can optimize demographic models to fit any of these statistics.</p>
<div class="admonition-probability-aside-why-linear-statistics-are-free admonition">
<p class="admonition-title">Probability Aside – Why linear statistics are free</p>
<p>If the expected SFS is <span class="math notranslate nohighlight">\(E[\mathbf{S}]\)</span> and a statistic is
<span class="math notranslate nohighlight">\(f(\mathbf{S}) = \mathbf{w}^T \mathbf{S}\)</span> for some weight
vector <span class="math notranslate nohighlight">\(\mathbf{w}\)</span>, then
<span class="math notranslate nohighlight">\(E[f(\mathbf{S})] = \mathbf{w}^T E[\mathbf{S}]\)</span>.
In <code class="docutils literal notranslate"><span class="pre">momi2</span></code>’s tensor framework, the weight vector <span class="math notranslate nohighlight">\(\mathbf{w}\)</span>
is simply passed as the initial state of the likelihood tensor at the
leaves, rather than the identity vector used for the full SFS. The
rest of the computation proceeds identically.</p>
</div>
</section>
<section id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Link to this heading"></a></h2>
<div class="admonition-exercise-1-verify-the-neutral-sfs admonition">
<p class="admonition-title">Exercise 1: Verify the neutral SFS</p>
<p>Using the <code class="docutils literal notranslate"><span class="pre">w_matrix</span></code> and <code class="docutils literal notranslate"><span class="pre">etjj_constant</span></code> functions above, verify that
the expected SFS under a constant population is proportional to <span class="math notranslate nohighlight">\(1/b\)</span>
for sample sizes <span class="math notranslate nohighlight">\(n = 10, 50, 100\)</span>.</p>
</div>
<div class="admonition-exercise-2-population-expansion-and-the-sfs admonition">
<p class="admonition-title">Exercise 2: Population expansion and the SFS</p>
<p>Compute the expected SFS for a population that expanded 10-fold at time
<span class="math notranslate nohighlight">\(T = 0.1 \times 2N\)</span> generations ago. Compare with the neutral
expectation. Where does the expansion create excess entries?</p>
</div>
<div class="admonition-exercise-3-bottleneck-signature admonition">
<p class="admonition-title">Exercise 3: Bottleneck signature</p>
<p>Compute the expected SFS for a population that went through a bottleneck
(size reduced to 0.1 for duration 0.05, then recovered). How does this
differ from a simple size change?</p>
</div>
<div class="admonition-exercise-4-multi-population-sfs-dimensions admonition">
<p class="admonition-title">Exercise 4: Multi-population SFS dimensions</p>
<p>For <span class="math notranslate nohighlight">\(k\)</span> populations each of sample size <span class="math notranslate nohighlight">\(n\)</span>, how many entries
does the joint SFS have? For what values of <span class="math notranslate nohighlight">\(k\)</span> and <span class="math notranslate nohighlight">\(n\)</span> does
this become impractical to store? How does <code class="docutils literal notranslate"><span class="pre">momi2</span></code>’s approach avoid this
problem?</p>
</div>
</section>
<section id="solutions">
<h2>Solutions<a class="headerlink" href="#solutions" title="Link to this heading"></a></h2>
<div class="admonition-solution-1-verify-the-neutral-sfs admonition">
<p class="admonition-title">Solution 1: Verify the neutral SFS</p>
<p>Under a constant population, the expected time with <span class="math notranslate nohighlight">\(j\)</span> lineages is
<span class="math notranslate nohighlight">\(E[T_{jj}] = 2 / (j(j-1))\)</span>. Multiplying by the W-matrix should yield
an SFS proportional to <span class="math notranslate nohighlight">\(1/b\)</span>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">100</span><span class="p">]:</span>
    <span class="n">W</span> <span class="o">=</span> <span class="n">w_matrix</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="n">j_vals</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">E_Tjj</span> <span class="o">=</span> <span class="mf">2.0</span> <span class="o">/</span> <span class="p">(</span><span class="n">j_vals</span> <span class="o">*</span> <span class="p">(</span><span class="n">j_vals</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span>
    <span class="n">expected_sfs</span> <span class="o">=</span> <span class="n">W</span> <span class="o">@</span> <span class="n">E_Tjj</span>

    <span class="n">bb</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
    <span class="n">ratio</span> <span class="o">=</span> <span class="n">expected_sfs</span> <span class="o">/</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">/</span> <span class="n">bb</span><span class="p">)</span>
    <span class="c1"># All ratios should be identical (SFS proportional to 1/b)</span>
    <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">ratio</span><span class="p">,</span> <span class="n">ratio</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">atol</span><span class="o">=</span><span class="mf">1e-10</span><span class="p">),</span> <span class="sa">f</span><span class="s2">&quot;Failed for n=</span><span class="si">{</span><span class="n">n</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;n=</span><span class="si">{</span><span class="n">n</span><span class="si">}</span><span class="s2">: ratio = </span><span class="si">{</span><span class="n">ratio</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">:</span><span class="s2">.6f</span><span class="si">}</span><span class="s2"> (constant across all b)&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The ratio is constant for every sample size, confirming that the W-matrix
correctly converts neutral coalescence times into the <span class="math notranslate nohighlight">\(1/b\)</span> spectrum.</p>
</div>
<div class="admonition-solution-2-population-expansion-and-the-sfs admonition">
<p class="admonition-title">Solution 2: Population expansion and the SFS</p>
<p>We model a 10-fold expansion at time <span class="math notranslate nohighlight">\(T = 0.1 \times 2N_0\)</span>. Before the
expansion (going backward), the population had size <span class="math notranslate nohighlight">\(N_0\)</span>; after, it has
size <span class="math notranslate nohighlight">\(10 N_0\)</span>. We compute expected coalescence times in each epoch and
combine them.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">n</span> <span class="o">=</span> <span class="mi">30</span>
<span class="n">N0</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">N_new</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">*</span> <span class="n">N0</span>
<span class="n">T</span> <span class="o">=</span> <span class="mf">0.1</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">N0</span>  <span class="c1"># expansion time in generations</span>

<span class="n">j_vals</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">rate</span> <span class="o">=</span> <span class="n">j_vals</span> <span class="o">*</span> <span class="p">(</span><span class="n">j_vals</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="mf">2.0</span>

<span class="c1"># Recent epoch (size N_new, duration T)</span>
<span class="n">t_recent</span> <span class="o">=</span> <span class="mf">2.0</span> <span class="o">*</span> <span class="n">T</span> <span class="o">/</span> <span class="n">N_new</span>
<span class="n">E_Tjj_recent</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">rate</span> <span class="o">*</span> <span class="n">t_recent</span><span class="p">))</span> <span class="o">/</span> <span class="n">rate</span>

<span class="c1"># Ancestral epoch (size N0, infinite duration)</span>
<span class="c1"># Probability of j lineages surviving the recent epoch</span>
<span class="n">p_survive</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">rate</span> <span class="o">*</span> <span class="n">t_recent</span><span class="p">)</span>
<span class="n">E_Tjj_ancient</span> <span class="o">=</span> <span class="n">p_survive</span> <span class="o">/</span> <span class="n">rate</span>  <span class="c1"># remaining expected time in ancestral epoch</span>

<span class="c1"># Scale ancestral epoch by ratio of population sizes</span>
<span class="c1"># (the rate matrix is the same but time runs at different speed)</span>
<span class="n">E_Tjj_total</span> <span class="o">=</span> <span class="n">E_Tjj_recent</span> <span class="o">+</span> <span class="n">E_Tjj_ancient</span>

<span class="n">W</span> <span class="o">=</span> <span class="n">w_matrix</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="n">sfs_expansion</span> <span class="o">=</span> <span class="n">W</span> <span class="o">@</span> <span class="n">E_Tjj_total</span>

<span class="c1"># Neutral expectation for comparison</span>
<span class="n">E_Tjj_neutral</span> <span class="o">=</span> <span class="mf">2.0</span> <span class="o">/</span> <span class="p">(</span><span class="n">j_vals</span> <span class="o">*</span> <span class="p">(</span><span class="n">j_vals</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span>
<span class="n">sfs_neutral</span> <span class="o">=</span> <span class="n">W</span> <span class="o">@</span> <span class="n">E_Tjj_neutral</span>

<span class="n">bb</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
<span class="n">ratio</span> <span class="o">=</span> <span class="n">sfs_expansion</span> <span class="o">/</span> <span class="n">sfs_neutral</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;SFS ratio (expansion / neutral):&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">bb</span><span class="p">)):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  b=</span><span class="si">{</span><span class="n">bb</span><span class="p">[</span><span class="n">b</span><span class="p">]</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">ratio</span><span class="p">[</span><span class="n">b</span><span class="p">]</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The expansion creates an <strong>excess of rare variants</strong> (low-frequency entries,
small <span class="math notranslate nohighlight">\(b\)</span>). This is because the large recent population size suppresses
coalescence, leaving many young lineages that accumulate singleton and
doubleton mutations. High-frequency entries are relatively depleted.</p>
</div>
<div class="admonition-solution-3-bottleneck-signature admonition">
<p class="admonition-title">Solution 3: Bottleneck signature</p>
<p>A bottleneck is modeled as three epochs: recent (size <span class="math notranslate nohighlight">\(N_0\)</span>), bottleneck
(size <span class="math notranslate nohighlight">\(0.1 N_0\)</span>, duration <span class="math notranslate nohighlight">\(0.05 \times 2N_0\)</span>), and ancestral
(size <span class="math notranslate nohighlight">\(N_0\)</span>).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">n</span> <span class="o">=</span> <span class="mi">30</span>
<span class="n">N0</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">N_bot</span> <span class="o">=</span> <span class="mf">0.1</span> <span class="o">*</span> <span class="n">N0</span>
<span class="n">T_bot_start</span> <span class="o">=</span> <span class="mf">0.2</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">N0</span>   <span class="c1"># bottleneck starts (going backward)</span>
<span class="n">T_bot_dur</span> <span class="o">=</span> <span class="mf">0.05</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">N0</span>    <span class="c1"># bottleneck duration</span>

<span class="n">j_vals</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">rate</span> <span class="o">=</span> <span class="n">j_vals</span> <span class="o">*</span> <span class="p">(</span><span class="n">j_vals</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="mf">2.0</span>

<span class="c1"># Epoch 1: recent (size N0, duration T_bot_start)</span>
<span class="n">t1</span> <span class="o">=</span> <span class="mf">2.0</span> <span class="o">*</span> <span class="n">T_bot_start</span> <span class="o">/</span> <span class="n">N0</span>
<span class="n">E_Tjj_1</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">rate</span> <span class="o">*</span> <span class="n">t1</span><span class="p">))</span> <span class="o">/</span> <span class="n">rate</span>
<span class="n">p_surv_1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">rate</span> <span class="o">*</span> <span class="n">t1</span><span class="p">)</span>

<span class="c1"># Epoch 2: bottleneck (size N_bot, duration T_bot_dur)</span>
<span class="n">t2</span> <span class="o">=</span> <span class="mf">2.0</span> <span class="o">*</span> <span class="n">T_bot_dur</span> <span class="o">/</span> <span class="n">N_bot</span>
<span class="n">E_Tjj_2</span> <span class="o">=</span> <span class="n">p_surv_1</span> <span class="o">*</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">rate</span> <span class="o">*</span> <span class="n">t2</span><span class="p">))</span> <span class="o">/</span> <span class="n">rate</span>
<span class="n">p_surv_2</span> <span class="o">=</span> <span class="n">p_surv_1</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">rate</span> <span class="o">*</span> <span class="n">t2</span><span class="p">)</span>

<span class="c1"># Epoch 3: ancestral (size N0, infinite)</span>
<span class="n">E_Tjj_3</span> <span class="o">=</span> <span class="n">p_surv_2</span> <span class="o">/</span> <span class="n">rate</span>

<span class="n">E_Tjj_total</span> <span class="o">=</span> <span class="n">E_Tjj_1</span> <span class="o">+</span> <span class="n">E_Tjj_2</span> <span class="o">+</span> <span class="n">E_Tjj_3</span>

<span class="n">W</span> <span class="o">=</span> <span class="n">w_matrix</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="n">sfs_bottleneck</span> <span class="o">=</span> <span class="n">W</span> <span class="o">@</span> <span class="n">E_Tjj_total</span>

<span class="c1"># Neutral expectation</span>
<span class="n">E_Tjj_neutral</span> <span class="o">=</span> <span class="mf">2.0</span> <span class="o">/</span> <span class="p">(</span><span class="n">j_vals</span> <span class="o">*</span> <span class="p">(</span><span class="n">j_vals</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span>
<span class="n">sfs_neutral</span> <span class="o">=</span> <span class="n">W</span> <span class="o">@</span> <span class="n">E_Tjj_neutral</span>

<span class="c1"># Simple size change (permanently smaller, no recovery)</span>
<span class="n">t_simple</span> <span class="o">=</span> <span class="mf">2.0</span> <span class="o">*</span> <span class="n">T_bot_start</span> <span class="o">/</span> <span class="n">N0</span>
<span class="n">E_Tjj_simple_1</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">rate</span> <span class="o">*</span> <span class="n">t_simple</span><span class="p">))</span> <span class="o">/</span> <span class="n">rate</span>
<span class="n">p_surv_simple</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">rate</span> <span class="o">*</span> <span class="n">t_simple</span><span class="p">)</span>
<span class="n">E_Tjj_simple_2</span> <span class="o">=</span> <span class="n">p_surv_simple</span> <span class="o">/</span> <span class="n">rate</span> <span class="o">*</span> <span class="p">(</span><span class="n">N0</span> <span class="o">/</span> <span class="n">N_bot</span><span class="p">)</span>
<span class="n">sfs_simple</span> <span class="o">=</span> <span class="n">W</span> <span class="o">@</span> <span class="p">(</span><span class="n">E_Tjj_simple_1</span> <span class="o">+</span> <span class="n">E_Tjj_simple_2</span><span class="p">)</span>

<span class="n">bb</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Ratio to neutral (bottleneck vs simple size change):&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">bb</span><span class="p">))):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  b=</span><span class="si">{</span><span class="n">bb</span><span class="p">[</span><span class="n">b</span><span class="p">]</span><span class="si">}</span><span class="s2">: bottleneck=</span><span class="si">{</span><span class="n">sfs_bottleneck</span><span class="p">[</span><span class="n">b</span><span class="p">]</span><span class="o">/</span><span class="n">sfs_neutral</span><span class="p">[</span><span class="n">b</span><span class="p">]</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">, &quot;</span>
          <span class="sa">f</span><span class="s2">&quot;simple=</span><span class="si">{</span><span class="n">sfs_simple</span><span class="p">[</span><span class="n">b</span><span class="p">]</span><span class="o">/</span><span class="n">sfs_neutral</span><span class="p">[</span><span class="n">b</span><span class="p">]</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Unlike a simple permanent size change, the bottleneck produces a
characteristic <strong>U-shaped distortion</strong>: an excess of both rare and common
variants (compared to neutral) with a deficit at intermediate frequencies.
The brief period of intense drift forces rapid coalescence of many lineages,
followed by recovery to normal drift rates. A permanent size change, by
contrast, shifts the entire spectrum monotonically.</p>
</div>
<div class="admonition-solution-4-multi-population-sfs-dimensions admonition">
<p class="admonition-title">Solution 4: Multi-population SFS dimensions</p>
<p>For <span class="math notranslate nohighlight">\(k\)</span> populations each of sample size <span class="math notranslate nohighlight">\(n\)</span>, the joint SFS has
shape <span class="math notranslate nohighlight">\((n+1)^k\)</span>, so the total number of entries is:</p>
<div class="math notranslate nohighlight">
\[\text{entries} = (n+1)^k\]</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Joint SFS dimensions (n+1)^k:&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]:</span>
    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">50</span><span class="p">]:</span>
        <span class="n">entries</span> <span class="o">=</span> <span class="p">(</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">**</span> <span class="n">k</span>
        <span class="n">mem_gb</span> <span class="o">=</span> <span class="n">entries</span> <span class="o">*</span> <span class="mi">8</span> <span class="o">/</span> <span class="mf">1e9</span>  <span class="c1"># 8 bytes per float64</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  k=</span><span class="si">{</span><span class="n">k</span><span class="si">}</span><span class="s2">, n=</span><span class="si">{</span><span class="n">n</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">entries</span><span class="si">:</span><span class="s2">.2e</span><span class="si">}</span><span class="s2"> entries (</span><span class="si">{</span><span class="n">mem_gb</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> GB)&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>For <span class="math notranslate nohighlight">\(k = 3, n = 50\)</span>: <span class="math notranslate nohighlight">\(51^3 \approx 1.3 \times 10^5\)</span> entries (manageable).
For <span class="math notranslate nohighlight">\(k = 5, n = 50\)</span>: <span class="math notranslate nohighlight">\(51^5 \approx 3.5 \times 10^8\)</span> entries (~2.7 GB).
For <span class="math notranslate nohighlight">\(k = 6, n = 50\)</span>: <span class="math notranslate nohighlight">\(51^6 \approx 1.8 \times 10^{10}\)</span> entries (~133 GB, impractical).</p>
<p>Grid-based methods like <code class="docutils literal notranslate"><span class="pre">dadi</span></code> are limited by this exponential scaling.
<code class="docutils literal notranslate"><span class="pre">momi2</span></code> avoids it by <strong>never constructing the full joint SFS tensor</strong>.
Instead, it processes the event tree one node at a time, only ever
holding tensors with as many axes as the number of <em>currently active</em>
populations at that point in the tree. At a merge event, two axes are
replaced by one (via convolution), keeping the working tensor small.
The cost scales as <span class="math notranslate nohighlight">\(O(\sum_{\text{events}} n_{\text{local}}^2)\)</span> rather
than <span class="math notranslate nohighlight">\(O((n+1)^k)\)</span>.</p>
</div>
<p>Next: <a class="reference internal" href="moran_model.html#moran-model"><span class="std std-ref">The Moran Model</span></a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-left" title="Overview of momi2" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="moran_model.html" class="btn btn-neutral float-right" title="The Moran Model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, The Watchmaker&#39;s Guide Contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>