

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Haplotype Matching with the PBWT &mdash; The Watchmaker&#39;s Guide to Population Genetics</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=649a27d8" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=2749f8ea" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=01f34227"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
      <script>window.MathJax = {"tex": {"macros": {"RR": "\\mathbb{R}", "NN": "\\mathbb{N}", "EE": "\\mathbb{E}", "PP": "\\mathbb{P}"}}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Memory-Efficient Viterbi Inference" href="viterbi.html" />
    <link rel="prev" title="Overview of Threads" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            The Watchmaker's Guide to Population Genetics
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">The Workshop</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../philosophy.html">The Watchmaker’s Philosophy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../philosophy.html#why-build-it-yourself">Why Build It Yourself?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../philosophy.html#the-watchmaker-s-way">The Watchmaker’s Way</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../philosophy.html#the-gears-of-understanding">The Gears of Understanding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../philosophy.html#on-mathematical-rigor">On Mathematical Rigor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../philosophy.html#on-teaching-probability-and-calculus">On Teaching Probability and Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../philosophy.html#on-python-implementations">On Python Implementations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../philosophy.html#your-journey">Your Journey</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">The Workbench (Prerequisites)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../prerequisites/index.html">The Workbench (Prerequisites)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html">Likelihood-Based Probabilistic Inference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#why-likelihood">Why Likelihood?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#the-likelihood-function">The Likelihood Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#the-toolkit-key-distributions">The Toolkit: Key Distributions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#the-exponential-distribution-coalescence-waiting-times">The Exponential Distribution: Coalescence Waiting Times</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#the-poisson-distribution-mutations-and-the-sfs">The Poisson Distribution: Mutations and the SFS</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#the-gamma-distribution-ages-and-rates">The Gamma Distribution: Ages and Rates</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#the-gaussian-distribution-smoothness-priors">The Gaussian Distribution: Smoothness Priors</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#maximum-likelihood-estimation-mle">Maximum Likelihood Estimation (MLE)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#worked-example-inferring-population-size-from-the-sfs">Worked Example: Inferring Population Size from the SFS</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#fisher-information-and-confidence-intervals">Fisher Information and Confidence Intervals</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#bayesian-inference">Bayesian Inference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#conjugate-priors-when-bayesian-inference-has-closed-form-solutions">Conjugate Priors: When Bayesian Inference Has Closed-Form Solutions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#composite-and-approximate-likelihoods">Composite and Approximate Likelihoods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#worked-example-composite-likelihood-from-two-data-sources">Worked Example: Composite Likelihood from Two Data Sources</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#the-other-paradigm-neural-networks-and-amortized-inference">The Other Paradigm: Neural Networks and Amortized Inference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#the-key-idea">The key idea</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#what-amortized-inference-does-well">What amortized inference does well</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#what-likelihood-based-inference-does-well">What likelihood-based inference does well</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#why-this-book-focuses-on-the-likelihood-approach">Why this book focuses on the likelihood approach</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../prerequisites/coalescent_theory.html">Coalescent Theory</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/coalescent_theory.html#the-big-idea">The Big Idea</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/coalescent_theory.html#the-wright-fisher-model-forward-in-time">The Wright-Fisher Model (Forward in Time)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/coalescent_theory.html#going-backwards-the-coalescent">Going Backwards: The Coalescent</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/coalescent_theory.html#the-probability-that-two-specific-lineages-coalesce-in-a-given-generation">The probability that two specific lineages coalesce in a given generation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/coalescent_theory.html#waiting-time-to-coalescence">Waiting time to coalescence</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/coalescent_theory.html#the-coalescent-with-n-samples">The Coalescent with <span class="math notranslate nohighlight">\(n\)</span> Samples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/coalescent_theory.html#expected-number-of-lineages-at-time-t">Expected Number of Lineages at Time <span class="math notranslate nohighlight">\(t\)</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/coalescent_theory.html#mutations-on-the-coalescent-tree">Mutations on the Coalescent Tree</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/coalescent_theory.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../prerequisites/args.html">Ancestral Recombination Graphs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/args.html#why-trees-aren-t-enough">Why Trees Aren’t Enough</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/args.html#what-is-recombination">What Is Recombination?</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/args.html#what-we-ve-established-so-far">What We’ve Established So Far</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/args.html#recombination-in-the-coalescent">Recombination in the Coalescent</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/args.html#the-structure-of-an-arg-a-directed-acyclic-graph">The Structure of an ARG: A Directed Acyclic Graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/args.html#marginal-trees">Marginal Trees</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/args.html#the-tree-sequence-representation">The Tree Sequence Representation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/args.html#branch-lengths-and-the-arg">Branch Lengths and the ARG</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/args.html#why-arg-inference-is-hard">Why ARG Inference Is Hard</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/args.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../prerequisites/hmms.html">Hidden Markov Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/hmms.html#why-hmms-for-arg-inference">Why HMMs for ARG Inference?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/hmms.html#a-warm-up-example-weather-and-umbrellas">A Warm-Up Example: Weather and Umbrellas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/hmms.html#the-core-idea">The Core Idea</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/hmms.html#formal-definition">Formal Definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/hmms.html#the-forward-algorithm">The Forward Algorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/hmms.html#scaling-for-numerical-stability">Scaling for Numerical Stability</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/hmms.html#stochastic-traceback-sampling">Stochastic Traceback (Sampling)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/hmms.html#the-li-stephens-trick-linear-time-transitions">The Li-Stephens Trick: Linear-Time Transitions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/hmms.html#the-li-stephens-transition-structure">The Li-Stephens Transition Structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/hmms.html#the-o-k-forward-step">The <span class="math notranslate nohighlight">\(O(K)\)</span> Forward Step</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/hmms.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../prerequisites/smc.html">The Sequentially Markov Coalescent</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/smc.html#the-problem-with-the-full-coalescent">The Problem with the Full Coalescent</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/smc.html#what-does-markov-mean-and-why-does-it-matter">What Does “Markov” Mean, and Why Does It Matter?</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/smc.html#intuitive-explanation">Intuitive Explanation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/smc.html#formal-definition">Formal Definition</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/smc.html#why-markov-matters-for-computation">Why Markov Matters for Computation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/smc.html#what-makes-cwr-non-markov">What Makes CwR Non-Markov?</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/smc.html#the-mechanism">The Mechanism</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/smc.html#what-are-ghost-lineages-a-concrete-example">What Are Ghost Lineages? A Concrete Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/smc.html#the-smc-approximation">The SMC Approximation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/smc.html#why-does-this-restore-the-markov-property">Why Does This Restore the Markov Property?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/smc.html#how-good-is-the-approximation">How Good Is the Approximation?</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/smc.html#the-smc-transition-probability">The SMC Transition Probability</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/smc.html#deriving-r-i-the-recombination-probability">Deriving <span class="math notranslate nohighlight">\(r_i\)</span>: The Recombination Probability</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/smc.html#deriving-q-j-the-re-joining-weights">Deriving <span class="math notranslate nohighlight">\(q_j\)</span>: The Re-joining Weights</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/smc.html#psmc-the-pairwise-case">PSMC: The Pairwise Case</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/smc.html#the-cumulative-distribution-function">The Cumulative Distribution Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/smc.html#why-smc-enables-hmm-inference">Why SMC Enables HMM Inference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/smc.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html">The Diffusion Approximation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#the-big-idea">The Big Idea</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#from-wright-fisher-to-continuous-frequency">From Wright-Fisher to Continuous Frequency</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#mean-and-variance-of-delta-x">Mean and variance of <span class="math notranslate nohighlight">\(\Delta x\)</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#the-diffusion-timescale">The diffusion timescale</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#code-wf-trajectories-converging-to-sde-paths">Code: WF trajectories converging to SDE paths</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#stochastic-differential-equations">Stochastic Differential Equations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#euler-maruyama-simulation">Euler-Maruyama simulation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#from-sdes-to-pdes-the-fokker-planck-equation">From SDEs to PDEs: The Fokker-Planck Equation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#the-two-terms-diffusion-and-advection">The two terms: diffusion and advection</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#boundary-conditions">Boundary Conditions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#absorbing-boundaries">Absorbing boundaries</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#why-x-1-x-vanishes-at-boundaries">Why <span class="math notranslate nohighlight">\(x(1-x)\)</span> vanishes at boundaries</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#the-flux-condition">The flux condition</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#reflecting-boundaries-and-mutation">Reflecting boundaries and mutation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#stationary-distributions">Stationary Distributions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#the-neutral-case">The neutral case</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#with-mutation-the-beta-distribution">With mutation: the Beta distribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#with-selection-exponential-tilting">With selection: exponential tilting</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#numerical-solutions-finite-differences-for-pdes">Numerical Solutions: Finite Differences for PDEs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#discretizing-x-on-a-grid">Discretizing <span class="math notranslate nohighlight">\(x\)</span> on a grid</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#finite-difference-approximations">Finite-difference approximations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#the-method-of-lines">The method of lines</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#crank-nicolson-time-stepping">Crank-Nicolson time stepping</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#the-curse-of-dimensionality">The curse of dimensionality</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#code-1d-diffusion-solver">Code: 1D diffusion solver</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#connection-to-the-site-frequency-spectrum">Connection to the Site Frequency Spectrum</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#the-binomial-bridge">The binomial bridge</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#how-dadi-and-moments-differ">How dadi and moments differ</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../prerequisites/odes.html">Ordinary Differential Equations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/odes.html#the-big-idea">The Big Idea</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/odes.html#what-is-an-ode">What Is an ODE?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/odes.html#euler-s-method">Euler’s Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/odes.html#the-runge-kutta-family">The Runge-Kutta Family</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/odes.html#rk2-the-midpoint-method">RK2: The Midpoint Method</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/odes.html#rk4-the-classic-method">RK4: The Classic Method</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/odes.html#rk45-adaptive-step-size-dormand-prince">RK45: Adaptive Step Size (Dormand-Prince)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/odes.html#systems-of-coupled-odes">Systems of Coupled ODEs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/odes.html#stiffness-and-implicit-methods">Stiffness and Implicit Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/odes.html#the-matrix-exponential">The Matrix Exponential</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/odes.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../prerequisites/mcmc.html">Markov Chain Monte Carlo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/mcmc.html#the-big-idea-why-sample">The Big Idea: Why Sample?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/mcmc.html#bayesian-inference-in-60-seconds">Bayesian Inference in 60 Seconds</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/mcmc.html#markov-chains">Markov Chains</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/mcmc.html#stationary-distribution">Stationary Distribution</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/mcmc.html#the-metropolis-hastings-algorithm">The Metropolis-Hastings Algorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/mcmc.html#gibbs-sampling">Gibbs Sampling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/mcmc.html#convergence-diagnostics">Convergence Diagnostics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/mcmc.html#practical-considerations">Practical Considerations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/mcmc.html#proposal-tuning">Proposal Tuning</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/mcmc.html#data-informed-proposals">Data-Informed Proposals</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/mcmc.html#parallel-tempering">Parallel Tempering</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/mcmc.html#when-mcmc-is-not-enough">When MCMC Is Not Enough</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/mcmc.html#mcmc-in-population-genetics-three-applications">MCMC in Population Genetics: Three Applications</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/mcmc.html#argweaver-gibbs-sampling-over-args">ARGweaver: Gibbs Sampling over ARGs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/mcmc.html#singer-mh-with-data-informed-proposals">SINGER: MH with Data-Informed Proposals</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/mcmc.html#phlash-beyond-mcmc">PHLASH: Beyond MCMC</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/mcmc.html#summary">Summary</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Timepieces</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Timepieces</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#verification-status">Verification Status</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../psmc/index.html">Timepiece I: PSMC</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../psmc/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../psmc/index.html#why-just-two-sequences">Why Just Two Sequences?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../psmc/index.html#chapters">Chapters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../smcpp/index.html">Timepiece II: SMC++</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../smcpp/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../smcpp/index.html#chapters">Chapters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../lshmm/index.html">Timepiece III: The Li &amp; Stephens HMM</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../lshmm/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lshmm/index.html#chapters">Chapters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../msprime/index.html">Timepiece IV: msprime</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../msprime/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../msprime/index.html#chapters">Chapters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../argweaver/index.html">Timepiece V: ARGweaver</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../argweaver/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../argweaver/index.html#chapters">Chapters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../tsinfer/index.html">Timepiece VI: tsinfer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../tsinfer/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tsinfer/index.html#chapters">Chapters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../singer/index.html">Timepiece VII: SINGER</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../singer/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../singer/index.html#chapters">Chapters</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Timepiece VII: Threads</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html#chapters">Chapters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../tsdate/index.html">Timepiece IX: tsdate</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../tsdate/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tsdate/index.html#where-tsinfer-ends-and-tsdate-begins">Where tsinfer Ends and tsdate Begins</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tsdate/index.html#chapters">Chapters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../moments/index.html">Timepiece X: moments</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../moments/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../moments/index.html#chapters">Chapters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../dadi/index.html">Timepiece XI: dadi</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dadi/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dadi/index.html#dadi-vs-moments">dadi vs. moments</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dadi/index.html#chapters">Chapters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../momi2/index.html">Timepiece XII: momi2</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../momi2/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../momi2/index.html#chapters">Chapters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../gamma_smc/index.html">Timepiece XIII: Gamma-SMC</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../gamma_smc/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../gamma_smc/index.html#psmc-vs-gamma-smc">PSMC vs. Gamma-SMC</a></li>
<li class="toctree-l4"><a class="reference internal" href="../gamma_smc/index.html#chapters">Chapters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../phlash/index.html">Timepiece XIV: PHLASH</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../phlash/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../phlash/index.html#chapters">Chapters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../clues/index.html">Timepiece XV: CLUES</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../clues/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../clues/index.html#why-detect-selection">Why Detect Selection?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../clues/index.html#chapters">Chapters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../slim/index.html">Timepiece XVI: SLiM</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../slim/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../slim/index.html#chapters">Chapters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../relate/index.html">Timepiece XVII: Relate</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../relate/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../relate/index.html#where-tsinfer-and-singer-end-and-relate-begins">Where tsinfer and SINGER End and Relate Begins</a></li>
<li class="toctree-l4"><a class="reference internal" href="../relate/index.html#chapters">Chapters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../discoal/index.html">Timepiece XVIII: discoal</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../discoal/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../discoal/index.html#chapters">Chapters</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">The Watchmaker's Guide to Population Genetics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Timepieces</a></li>
          <li class="breadcrumb-item"><a href="index.html">Timepiece VII: Threads</a></li>
      <li class="breadcrumb-item active">Haplotype Matching with the PBWT</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="overview.html" class="btn btn-neutral float-left" title="Overview of Threads" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="viterbi.html" class="btn btn-neutral float-right" title="Memory-Efficient Viterbi Inference" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="haplotype-matching-with-the-pbwt">
<span id="pbwt-matching"></span><h1>Haplotype Matching with the PBWT<a class="headerlink" href="#haplotype-matching-with-the-pbwt" title="Link to this heading"></a></h1>
<blockquote>
<div><p><em>Reduce the haystack before searching for the needle.</em></p>
</div></blockquote>
<p>The first step in the Threads pipeline is to identify, for each sample, a
small set of candidate haplotype matches from the full reference panel. This
is done using the <strong>positional Burrows-Wheeler transform (PBWT)</strong>, a data
structure that sorts haplotypes by their shared prefixes at each site.</p>
<section id="why-pre-filtering-is-necessary">
<h2>Why Pre-Filtering is Necessary<a class="headerlink" href="#why-pre-filtering-is-necessary" title="Link to this heading"></a></h2>
<p>A direct application of the Li-Stephens model to ARG inference requires each
sample <span class="math notranslate nohighlight">\(n\)</span> to search through <span class="math notranslate nohighlight">\(n - 1\)</span> previously threaded sequences,
resulting in <span class="math notranslate nohighlight">\(O(MN^2)\)</span> time for the whole inference. For biobank data
with <span class="math notranslate nohighlight">\(N &gt; 10^5\)</span> samples and <span class="math notranslate nohighlight">\(M &gt; 10^6\)</span> sites, this is
computationally infeasible.</p>
<p>Threads reduces the per-sample search space from <span class="math notranslate nohighlight">\(n - 1\)</span> to <span class="math notranslate nohighlight">\(L\)</span>
candidates (<span class="math notranslate nohighlight">\(L \ll N\)</span>) by exploiting the structure of the PBWT: sequences
that are neighbours in the prefix array tend to share long identical-by-state
(IBS) tracts. This heuristic, also employed by modern phasing and imputation
algorithms like IMPUTE5, allows Threads to identify close matches without
exhaustive comparison.</p>
</section>
<section id="the-chunking-strategy">
<h2>The Chunking Strategy<a class="headerlink" href="#the-chunking-strategy" title="Link to this heading"></a></h2>
<p>Threads partitions the input genomic region into small chunks of default size
0.5 cM. Haplotype matching is performed independently within each chunk. This
chunking serves two purposes:</p>
<ol class="arabic simple">
<li><p>It allows the algorithm to maintain a <strong>locally optimized</strong> set of
candidates – matches that are relevant to the local genealogy rather than
the genome-wide average.</p></li>
<li><p>It bounds the memory used per sample: within each chunk, the maximum
number of matches is <span class="math notranslate nohighlight">\(L \cdot M_{\text{query}} / M_{\text{chunks}}\)</span>.</p></li>
</ol>
<p>We denote the number of chunks by <span class="math notranslate nohighlight">\(M_{\text{chunk}}\)</span>.</p>
</section>
<section id="pbwt-prefix-array-sorting">
<h2>PBWT Prefix Array Sorting<a class="headerlink" href="#pbwt-prefix-array-sorting" title="Link to this heading"></a></h2>
<p>At each site <span class="math notranslate nohighlight">\(i\)</span>, the PBWT maintains a prefix array <span class="math notranslate nohighlight">\(a\)</span> that sorts
haplotypes by their allelic history up to that site. The update rule is simple:
haplotypes carrying allele 0 at site <span class="math notranslate nohighlight">\(i\)</span> are placed before those carrying
allele 1, preserving the relative order within each group from the previous
site.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Site i:   sort_0 = [h3, h1, h4, h2, h5]

Alleles:  h3-&gt;0, h1-&gt;1, h4-&gt;0, h2-&gt;1, h5-&gt;0

Site i+1: sort_1 = [h3, h4, h5,  |  h1, h2]
                    ^^^^^^^^^^^^     ^^^^^^
                    allele = 0       allele = 1
                   (order preserved) (order preserved)
</pre></div>
</div>
<p>This sorting is performed in <span class="math notranslate nohighlight">\(O(N)\)</span> time per site using a single pass
through the current array. The PBWT is never stored in full – genotypes are
streamed through the algorithm one site at a time.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="k">def</span> <span class="nf">pbwt_update</span><span class="p">(</span><span class="n">prefix_array</span><span class="p">,</span> <span class="n">alleles</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Update the PBWT prefix array at one site.</span>

<span class="sd">    Sorts haplotypes by placing allele-0 carriers before allele-1</span>
<span class="sd">    carriers, preserving relative order within each group.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    prefix_array : list of int</span>
<span class="sd">        Current ordering of haplotype indices.</span>
<span class="sd">    alleles : ndarray, shape (N,)</span>
<span class="sd">        Alleles (0 or 1) for each haplotype at this site.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    new_array : list of int</span>
<span class="sd">        Updated prefix array.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">zeros</span> <span class="o">=</span> <span class="p">[</span><span class="n">h</span> <span class="k">for</span> <span class="n">h</span> <span class="ow">in</span> <span class="n">prefix_array</span> <span class="k">if</span> <span class="n">alleles</span><span class="p">[</span><span class="n">h</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]</span>
    <span class="n">ones</span> <span class="o">=</span> <span class="p">[</span><span class="n">h</span> <span class="k">for</span> <span class="n">h</span> <span class="ow">in</span> <span class="n">prefix_array</span> <span class="k">if</span> <span class="n">alleles</span><span class="p">[</span><span class="n">h</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">zeros</span> <span class="o">+</span> <span class="n">ones</span>

<span class="c1"># Demonstrate PBWT sorting on a small panel</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">6</span>  <span class="c1"># haplotypes</span>
<span class="n">M</span> <span class="o">=</span> <span class="mi">4</span>  <span class="c1"># sites</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="n">panel</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">M</span><span class="p">))</span>

<span class="n">prefix</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">))</span>  <span class="c1"># initial order: [0, 1, 2, 3, 4, 5]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Haplotype panel:&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">h</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  h</span><span class="si">{</span><span class="n">h</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">panel</span><span class="p">[</span><span class="n">h</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">()</span>

<span class="k">for</span> <span class="n">site</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">M</span><span class="p">):</span>
    <span class="n">prefix</span> <span class="o">=</span> <span class="n">pbwt_update</span><span class="p">(</span><span class="n">prefix</span><span class="p">,</span> <span class="n">panel</span><span class="p">[:,</span> <span class="n">site</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Site </span><span class="si">{</span><span class="n">site</span><span class="si">}</span><span class="s2"> (alleles=</span><span class="si">{</span><span class="n">panel</span><span class="p">[:,</span><span class="w"> </span><span class="n">site</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span><span class="si">}</span><span class="s2">): &quot;</span>
          <span class="sa">f</span><span class="s2">&quot;prefix = </span><span class="si">{</span><span class="n">prefix</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Final PBWT order groups haplotypes sharing long prefixes together&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="l-neighbourhood-querying">
<h2>L-Neighbourhood Querying<a class="headerlink" href="#l-neighbourhood-querying" title="Link to this heading"></a></h2>
<p>At regular intervals (default: every 0.01 cM), the prefix array is queried for
the <span class="math notranslate nohighlight">\(L\)</span> nearest neighbours around each sequence. For a sequence <span class="math notranslate nohighlight">\(n\)</span>
at prefix index <span class="math notranslate nohighlight">\(i\)</span> (i.e., <span class="math notranslate nohighlight">\(a_{i,j} = n\)</span> at query site <span class="math notranslate nohighlight">\(j\)</span>),
the query finds the first <span class="math notranslate nohighlight">\(L/2\)</span> sequences immediately above and below
index <span class="math notranslate nohighlight">\(i\)</span> in the prefix array that satisfy <span class="math notranslate nohighlight">\(a_{k,j} &lt; n\)</span> (i.e.,
they were threaded before sample <span class="math notranslate nohighlight">\(n\)</span>).</p>
<p>If fewer than <span class="math notranslate nohighlight">\(L/2\)</span> qualifying neighbours exist on one side, the search
window expands in the opposite direction until <span class="math notranslate nohighlight">\(L\)</span> total matches are found
or all sequences have been considered. The default neighbourhood size is
<span class="math notranslate nohighlight">\(L = 4\)</span>.</p>
<p>The querying is implemented by sequentially inserting each sequence’s prefix
array index into a <strong>red-black tree</strong> (C++ <code class="docutils literal notranslate"><span class="pre">std::set</span></code>) and querying the
<span class="math notranslate nohighlight">\(L\)</span>-sized neighbourhood around the insertion point. This gives
<span class="math notranslate nohighlight">\(O(\log N)\)</span> time per insertion and query.</p>
<p>We denote the total number of query sites by <span class="math notranslate nohighlight">\(M_{\text{query}}\)</span>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">query_l_neighbourhood</span><span class="p">(</span><span class="n">prefix_array</span><span class="p">,</span> <span class="n">query_idx</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">max_idx</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Find the L nearest neighbours in the prefix array.</span>

<span class="sd">    Returns the L/2 closest sequences above and below query_idx</span>
<span class="sd">    in the prefix array that were threaded earlier (index &lt; max_idx).</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    prefix_array : list of int</span>
<span class="sd">        Current PBWT prefix array.</span>
<span class="sd">    query_idx : int</span>
<span class="sd">        Position of the query sequence in the prefix array.</span>
<span class="sd">    L : int</span>
<span class="sd">        Neighbourhood size (total matches to return).</span>
<span class="sd">    max_idx : int</span>
<span class="sd">        Only consider sequences with index &lt; max_idx (threaded earlier).</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    neighbours : list of int</span>
<span class="sd">        Haplotype indices of the L nearest neighbours.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">pos</span> <span class="o">=</span> <span class="n">prefix_array</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">query_idx</span><span class="p">)</span>
    <span class="n">neighbours</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="c1"># Search upward (lower indices in prefix array)</span>
    <span class="n">above</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">pos</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">prefix_array</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">max_idx</span><span class="p">:</span>
            <span class="n">above</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">prefix_array</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">above</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="n">L</span> <span class="o">//</span> <span class="mi">2</span><span class="p">:</span>
            <span class="k">break</span>

    <span class="c1"># Search downward (higher indices in prefix array)</span>
    <span class="n">below</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">pos</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">prefix_array</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">prefix_array</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">max_idx</span><span class="p">:</span>
            <span class="n">below</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">prefix_array</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">below</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="n">L</span> <span class="o">//</span> <span class="mi">2</span><span class="p">:</span>
            <span class="k">break</span>

    <span class="n">neighbours</span> <span class="o">=</span> <span class="n">above</span> <span class="o">+</span> <span class="n">below</span>

    <span class="c1"># If one side has fewer, expand the other</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">neighbours</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">L</span><span class="p">:</span>
        <span class="n">remaining</span> <span class="o">=</span> <span class="n">L</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">neighbours</span><span class="p">)</span>
        <span class="n">all_eligible</span> <span class="o">=</span> <span class="p">[</span><span class="n">h</span> <span class="k">for</span> <span class="n">h</span> <span class="ow">in</span> <span class="n">prefix_array</span>
                        <span class="k">if</span> <span class="n">h</span> <span class="o">&lt;</span> <span class="n">max_idx</span> <span class="ow">and</span> <span class="n">h</span> <span class="o">!=</span> <span class="n">query_idx</span>
                        <span class="ow">and</span> <span class="n">h</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">neighbours</span><span class="p">]</span>
        <span class="n">neighbours</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">all_eligible</span><span class="p">[:</span><span class="n">remaining</span><span class="p">])</span>

    <span class="k">return</span> <span class="n">neighbours</span><span class="p">[:</span><span class="n">L</span><span class="p">]</span>

<span class="c1"># Demonstrate L-neighbourhood query</span>
<span class="n">prefix</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>  <span class="c1"># some PBWT ordering</span>
<span class="n">query</span> <span class="o">=</span> <span class="mi">5</span>  <span class="c1"># query haplotype</span>
<span class="n">L</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">max_idx</span> <span class="o">=</span> <span class="mi">5</span>  <span class="c1"># only consider h0..h4 (threaded before h5)</span>
<span class="n">nbrs</span> <span class="o">=</span> <span class="n">query_l_neighbourhood</span><span class="p">(</span><span class="n">prefix</span><span class="p">,</span> <span class="n">query</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">max_idx</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Prefix array: </span><span class="si">{</span><span class="n">prefix</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Query h</span><span class="si">{</span><span class="n">query</span><span class="si">}</span><span class="s2"> at position </span><span class="si">{</span><span class="n">prefix</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">query</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;L=</span><span class="si">{</span><span class="n">L</span><span class="si">}</span><span class="s2"> neighbours (threaded before h</span><span class="si">{</span><span class="n">query</span><span class="si">}</span><span class="s2">): </span><span class="si">{</span><span class="n">nbrs</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="candidate-filtering">
<h2>Candidate Filtering<a class="headerlink" href="#candidate-filtering" title="Link to this heading"></a></h2>
<p>Once all sites within a chunk have been processed, each sequence <span class="math notranslate nohighlight">\(n\)</span> has
a multi-set of candidate matches – sequences that appeared in the
<span class="math notranslate nohighlight">\(L\)</span>-neighbourhood at one or more query sites. These candidates are
filtered by match count:</p>
<ul class="simple">
<li><p>By default, any match observed in fewer than 4 queries is discarded.</p></li>
<li><p>If no matches survive this filter, the threshold is decreased by 1 until at
least one sequence remains.</p></li>
<li><p>For <span class="math notranslate nohighlight">\(n &lt; 100\)</span>, all observed matches are retained (the panel is too
small for aggressive filtering).</p></li>
<li><p>For <span class="math notranslate nohighlight">\(n \geq 10{,}000\)</span>, the minimum match count is doubled to
heuristically limit the number of candidates.</p></li>
</ul>
<p>Additionally, the top 4 matches from adjacent chunks are included to account
for recombination events near chunk boundaries.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">Counter</span>

<span class="k">def</span> <span class="nf">filter_candidates</span><span class="p">(</span><span class="n">match_counts</span><span class="p">,</span> <span class="n">min_count</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">n_threaded</span><span class="o">=</span><span class="mi">100</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Filter candidates by match count.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    match_counts : Counter</span>
<span class="sd">        Maps haplotype index to number of query sites where it appeared.</span>
<span class="sd">    min_count : int</span>
<span class="sd">        Minimum match count to retain a candidate.</span>
<span class="sd">    n_threaded : int</span>
<span class="sd">        Number of sequences threaded so far.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    candidates : list of int</span>
<span class="sd">        Filtered candidate haplotype indices.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">threshold</span> <span class="o">=</span> <span class="n">min_count</span>
    <span class="k">if</span> <span class="n">n_threaded</span> <span class="o">&gt;=</span> <span class="mi">10000</span><span class="p">:</span>
        <span class="n">threshold</span> <span class="o">*=</span> <span class="mi">2</span>  <span class="c1"># stricter for large panels</span>

    <span class="n">candidates</span> <span class="o">=</span> <span class="p">[</span><span class="n">h</span> <span class="k">for</span> <span class="n">h</span><span class="p">,</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">match_counts</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="n">c</span> <span class="o">&gt;=</span> <span class="n">threshold</span><span class="p">]</span>

    <span class="c1"># If none survive, relax threshold until at least one remains</span>
    <span class="k">while</span> <span class="ow">not</span> <span class="n">candidates</span> <span class="ow">and</span> <span class="n">threshold</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">threshold</span> <span class="o">-=</span> <span class="mi">1</span>
        <span class="n">candidates</span> <span class="o">=</span> <span class="p">[</span><span class="n">h</span> <span class="k">for</span> <span class="n">h</span><span class="p">,</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">match_counts</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="n">c</span> <span class="o">&gt;=</span> <span class="n">threshold</span><span class="p">]</span>

    <span class="c1"># Fallback: if still empty, take the best match</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">candidates</span> <span class="ow">and</span> <span class="n">match_counts</span><span class="p">:</span>
        <span class="n">candidates</span> <span class="o">=</span> <span class="p">[</span><span class="n">match_counts</span><span class="o">.</span><span class="n">most_common</span><span class="p">(</span><span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]]</span>

    <span class="k">return</span> <span class="n">candidates</span>

<span class="c1"># Demonstrate candidate filtering</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="n">counts</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">()</span>
<span class="k">for</span> <span class="n">h</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">replace</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="n">counts</span><span class="p">[</span><span class="n">h</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="n">filtered</span> <span class="o">=</span> <span class="n">filter_candidates</span><span class="p">(</span><span class="n">counts</span><span class="p">,</span> <span class="n">min_count</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">n_threaded</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Total candidates observed: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">counts</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;After filtering (min_count=4): </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">filtered</span><span class="p">)</span><span class="si">}</span><span class="s2"> candidates&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Top 5 by count: </span><span class="si">{</span><span class="n">counts</span><span class="o">.</span><span class="n">most_common</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Singleton variants are excluded from the matching step, as they tend to
have higher phasing and genotyping errors and may interfere with
identification of long IBS regions.</p>
</div>
</section>
<section id="complexity-analysis">
<h2>Complexity Analysis<a class="headerlink" href="#complexity-analysis" title="Link to this heading"></a></h2>
<p>The complete haplotype matching step has the following complexity:</p>
<p><strong>Time:</strong> <span class="math notranslate nohighlight">\(O(MN + M_{\text{query}} \cdot N \cdot \log N)\)</span></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(O(MN)\)</span> for the PBWT prefix array updates across all sites</p></li>
<li><p><span class="math notranslate nohighlight">\(O(M_{\text{query}} \cdot N \cdot \log N)\)</span> for the red-black tree
insertions and queries at each query site</p></li>
</ul>
<p><strong>Memory:</strong> <span class="math notranslate nohighlight">\(O(N \cdot L \cdot M_{\text{query}})\)</span></p>
<ul class="simple">
<li><p>Only the match candidates for each sequence are kept in memory</p></li>
<li><p>The full PBWT and genotype matrix are never stored</p></li>
</ul>
<p>The matching requires only a <strong>single pass</strong> through the genotype data,
streaming from disk.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-left" title="Overview of Threads" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="viterbi.html" class="btn btn-neutral float-right" title="Memory-Efficient Viterbi Inference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, The Watchmaker&#39;s Guide Contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>