

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Complications &mdash; The Watchmaker&#39;s Guide to Population Genetics</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d75fae25" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=2749f8ea" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script>window.MathJax = {"tex": {"macros": {"RR": "\\mathbb{R}", "NN": "\\mathbb{N}", "EE": "\\mathbb{E}", "PP": "\\mathbb{P}"}}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Complication I: Mainspring" href="mainspring/index.html" />
    <link rel="prev" title="Inference: From Gene Trees to Selection" href="../timepieces/clues/inference.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            The Watchmaker's Guide to Population Genetics
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">The Workshop</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../philosophy.html">The Watchmaker’s Philosophy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../philosophy.html#why-build-it-yourself">Why Build It Yourself?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../philosophy.html#the-watchmaker-s-way">The Watchmaker’s Way</a></li>
<li class="toctree-l2"><a class="reference internal" href="../philosophy.html#the-gears-of-understanding">The Gears of Understanding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../philosophy.html#on-mathematical-rigor">On Mathematical Rigor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../philosophy.html#on-teaching-probability-and-calculus">On Teaching Probability and Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../philosophy.html#on-python-implementations">On Python Implementations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../philosophy.html#your-journey">Your Journey</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">The Workbench (Prerequisites)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../prerequisites/index.html">The Workbench (Prerequisites)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../prerequisites/probabilistic_inference.html">Likelihood-Based Probabilistic Inference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../prerequisites/probabilistic_inference.html#why-likelihood">Why Likelihood?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../prerequisites/probabilistic_inference.html#the-likelihood-function">The Likelihood Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="../prerequisites/probabilistic_inference.html#the-toolkit-key-distributions">The Toolkit: Key Distributions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../prerequisites/probabilistic_inference.html#the-exponential-distribution-coalescence-waiting-times">The Exponential Distribution: Coalescence Waiting Times</a></li>
<li class="toctree-l4"><a class="reference internal" href="../prerequisites/probabilistic_inference.html#the-poisson-distribution-mutations-and-the-sfs">The Poisson Distribution: Mutations and the SFS</a></li>
<li class="toctree-l4"><a class="reference internal" href="../prerequisites/probabilistic_inference.html#the-gamma-distribution-ages-and-rates">The Gamma Distribution: Ages and Rates</a></li>
<li class="toctree-l4"><a class="reference internal" href="../prerequisites/probabilistic_inference.html#the-gaussian-distribution-smoothness-priors">The Gaussian Distribution: Smoothness Priors</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../prerequisites/probabilistic_inference.html#maximum-likelihood-estimation-mle">Maximum Likelihood Estimation (MLE)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../prerequisites/probabilistic_inference.html#worked-example-inferring-population-size-from-the-sfs">Worked Example: Inferring Population Size from the SFS</a></li>
<li class="toctree-l4"><a class="reference internal" href="../prerequisites/probabilistic_inference.html#fisher-information-and-confidence-intervals">Fisher Information and Confidence Intervals</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../prerequisites/probabilistic_inference.html#bayesian-inference">Bayesian Inference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../prerequisites/probabilistic_inference.html#conjugate-priors-when-bayesian-inference-has-closed-form-solutions">Conjugate Priors: When Bayesian Inference Has Closed-Form Solutions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../prerequisites/probabilistic_inference.html#composite-and-approximate-likelihoods">Composite and Approximate Likelihoods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../prerequisites/probabilistic_inference.html#worked-example-composite-likelihood-from-two-data-sources">Worked Example: Composite Likelihood from Two Data Sources</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../prerequisites/probabilistic_inference.html#the-other-paradigm-neural-networks-and-amortized-inference">The Other Paradigm: Neural Networks and Amortized Inference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../prerequisites/probabilistic_inference.html#the-key-idea">The key idea</a></li>
<li class="toctree-l4"><a class="reference internal" href="../prerequisites/probabilistic_inference.html#what-amortized-inference-does-well">What amortized inference does well</a></li>
<li class="toctree-l4"><a class="reference internal" href="../prerequisites/probabilistic_inference.html#what-likelihood-based-inference-does-well">What likelihood-based inference does well</a></li>
<li class="toctree-l4"><a class="reference internal" href="../prerequisites/probabilistic_inference.html#why-this-book-focuses-on-the-likelihood-approach">Why this book focuses on the likelihood approach</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../prerequisites/probabilistic_inference.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../prerequisites/coalescent_theory.html">Coalescent Theory</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../prerequisites/coalescent_theory.html#the-big-idea">The Big Idea</a></li>
<li class="toctree-l3"><a class="reference internal" href="../prerequisites/coalescent_theory.html#the-wright-fisher-model-forward-in-time">The Wright-Fisher Model (Forward in Time)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../prerequisites/coalescent_theory.html#going-backwards-the-coalescent">Going Backwards: The Coalescent</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../prerequisites/coalescent_theory.html#the-probability-that-two-specific-lineages-coalesce-in-a-given-generation">The probability that two specific lineages coalesce in a given generation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../prerequisites/coalescent_theory.html#waiting-time-to-coalescence">Waiting time to coalescence</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../prerequisites/coalescent_theory.html#the-coalescent-with-n-samples">The Coalescent with <span class="math notranslate nohighlight">\(n\)</span> Samples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../prerequisites/coalescent_theory.html#expected-number-of-lineages-at-time-t">Expected Number of Lineages at Time <span class="math notranslate nohighlight">\(t\)</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="../prerequisites/coalescent_theory.html#mutations-on-the-coalescent-tree">Mutations on the Coalescent Tree</a></li>
<li class="toctree-l3"><a class="reference internal" href="../prerequisites/coalescent_theory.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../prerequisites/args.html">Ancestral Recombination Graphs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../prerequisites/args.html#why-trees-aren-t-enough">Why Trees Aren’t Enough</a></li>
<li class="toctree-l3"><a class="reference internal" href="../prerequisites/args.html#what-is-recombination">What Is Recombination?</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../prerequisites/args.html#what-we-ve-established-so-far">What We’ve Established So Far</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../prerequisites/args.html#recombination-in-the-coalescent">Recombination in the Coalescent</a></li>
<li class="toctree-l3"><a class="reference internal" href="../prerequisites/args.html#the-structure-of-an-arg-a-directed-acyclic-graph">The Structure of an ARG: A Directed Acyclic Graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="../prerequisites/args.html#marginal-trees">Marginal Trees</a></li>
<li class="toctree-l3"><a class="reference internal" href="../prerequisites/args.html#the-tree-sequence-representation">The Tree Sequence Representation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../prerequisites/args.html#branch-lengths-and-the-arg">Branch Lengths and the ARG</a></li>
<li class="toctree-l3"><a class="reference internal" href="../prerequisites/args.html#why-arg-inference-is-hard">Why ARG Inference Is Hard</a></li>
<li class="toctree-l3"><a class="reference internal" href="../prerequisites/args.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../prerequisites/hmms.html">Hidden Markov Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../prerequisites/hmms.html#why-hmms-for-arg-inference">Why HMMs for ARG Inference?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../prerequisites/hmms.html#a-warm-up-example-weather-and-umbrellas">A Warm-Up Example: Weather and Umbrellas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../prerequisites/hmms.html#the-core-idea">The Core Idea</a></li>
<li class="toctree-l3"><a class="reference internal" href="../prerequisites/hmms.html#formal-definition">Formal Definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../prerequisites/hmms.html#the-forward-algorithm">The Forward Algorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../prerequisites/hmms.html#scaling-for-numerical-stability">Scaling for Numerical Stability</a></li>
<li class="toctree-l3"><a class="reference internal" href="../prerequisites/hmms.html#stochastic-traceback-sampling">Stochastic Traceback (Sampling)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../prerequisites/hmms.html#the-li-stephens-trick-linear-time-transitions">The Li-Stephens Trick: Linear-Time Transitions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../prerequisites/hmms.html#the-li-stephens-transition-structure">The Li-Stephens Transition Structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../prerequisites/hmms.html#the-o-k-forward-step">The <span class="math notranslate nohighlight">\(O(K)\)</span> Forward Step</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../prerequisites/hmms.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../prerequisites/smc.html">The Sequentially Markov Coalescent</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../prerequisites/smc.html#the-problem-with-the-full-coalescent">The Problem with the Full Coalescent</a></li>
<li class="toctree-l3"><a class="reference internal" href="../prerequisites/smc.html#what-does-markov-mean-and-why-does-it-matter">What Does “Markov” Mean, and Why Does It Matter?</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../prerequisites/smc.html#intuitive-explanation">Intuitive Explanation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../prerequisites/smc.html#formal-definition">Formal Definition</a></li>
<li class="toctree-l4"><a class="reference internal" href="../prerequisites/smc.html#why-markov-matters-for-computation">Why Markov Matters for Computation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../prerequisites/smc.html#what-makes-cwr-non-markov">What Makes CwR Non-Markov?</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../prerequisites/smc.html#the-mechanism">The Mechanism</a></li>
<li class="toctree-l4"><a class="reference internal" href="../prerequisites/smc.html#what-are-ghost-lineages-a-concrete-example">What Are Ghost Lineages? A Concrete Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../prerequisites/smc.html#the-smc-approximation">The SMC Approximation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../prerequisites/smc.html#why-does-this-restore-the-markov-property">Why Does This Restore the Markov Property?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../prerequisites/smc.html#how-good-is-the-approximation">How Good Is the Approximation?</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../prerequisites/smc.html#the-smc-transition-probability">The SMC Transition Probability</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../prerequisites/smc.html#deriving-r-i-the-recombination-probability">Deriving <span class="math notranslate nohighlight">\(r_i\)</span>: The Recombination Probability</a></li>
<li class="toctree-l4"><a class="reference internal" href="../prerequisites/smc.html#deriving-q-j-the-re-joining-weights">Deriving <span class="math notranslate nohighlight">\(q_j\)</span>: The Re-joining Weights</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../prerequisites/smc.html#psmc-the-pairwise-case">PSMC: The Pairwise Case</a></li>
<li class="toctree-l3"><a class="reference internal" href="../prerequisites/smc.html#the-cumulative-distribution-function">The Cumulative Distribution Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="../prerequisites/smc.html#why-smc-enables-hmm-inference">Why SMC Enables HMM Inference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../prerequisites/smc.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../prerequisites/diffusion_approximation.html">The Diffusion Approximation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../prerequisites/diffusion_approximation.html#the-big-idea">The Big Idea</a></li>
<li class="toctree-l3"><a class="reference internal" href="../prerequisites/diffusion_approximation.html#from-wright-fisher-to-continuous-frequency">From Wright-Fisher to Continuous Frequency</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../prerequisites/diffusion_approximation.html#mean-and-variance-of-delta-x">Mean and variance of <span class="math notranslate nohighlight">\(\Delta x\)</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="../prerequisites/diffusion_approximation.html#the-diffusion-timescale">The diffusion timescale</a></li>
<li class="toctree-l4"><a class="reference internal" href="../prerequisites/diffusion_approximation.html#code-wf-trajectories-converging-to-sde-paths">Code: WF trajectories converging to SDE paths</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../prerequisites/diffusion_approximation.html#stochastic-differential-equations">Stochastic Differential Equations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../prerequisites/diffusion_approximation.html#euler-maruyama-simulation">Euler-Maruyama simulation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../prerequisites/diffusion_approximation.html#from-sdes-to-pdes-the-fokker-planck-equation">From SDEs to PDEs: The Fokker-Planck Equation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../prerequisites/diffusion_approximation.html#the-two-terms-diffusion-and-advection">The two terms: diffusion and advection</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../prerequisites/diffusion_approximation.html#boundary-conditions">Boundary Conditions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../prerequisites/diffusion_approximation.html#absorbing-boundaries">Absorbing boundaries</a></li>
<li class="toctree-l4"><a class="reference internal" href="../prerequisites/diffusion_approximation.html#why-x-1-x-vanishes-at-boundaries">Why <span class="math notranslate nohighlight">\(x(1-x)\)</span> vanishes at boundaries</a></li>
<li class="toctree-l4"><a class="reference internal" href="../prerequisites/diffusion_approximation.html#the-flux-condition">The flux condition</a></li>
<li class="toctree-l4"><a class="reference internal" href="../prerequisites/diffusion_approximation.html#reflecting-boundaries-and-mutation">Reflecting boundaries and mutation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../prerequisites/diffusion_approximation.html#stationary-distributions">Stationary Distributions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../prerequisites/diffusion_approximation.html#the-neutral-case">The neutral case</a></li>
<li class="toctree-l4"><a class="reference internal" href="../prerequisites/diffusion_approximation.html#with-mutation-the-beta-distribution">With mutation: the Beta distribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="../prerequisites/diffusion_approximation.html#with-selection-exponential-tilting">With selection: exponential tilting</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../prerequisites/diffusion_approximation.html#numerical-solutions-finite-differences-for-pdes">Numerical Solutions: Finite Differences for PDEs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../prerequisites/diffusion_approximation.html#discretizing-x-on-a-grid">Discretizing <span class="math notranslate nohighlight">\(x\)</span> on a grid</a></li>
<li class="toctree-l4"><a class="reference internal" href="../prerequisites/diffusion_approximation.html#finite-difference-approximations">Finite-difference approximations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../prerequisites/diffusion_approximation.html#the-method-of-lines">The method of lines</a></li>
<li class="toctree-l4"><a class="reference internal" href="../prerequisites/diffusion_approximation.html#crank-nicolson-time-stepping">Crank-Nicolson time stepping</a></li>
<li class="toctree-l4"><a class="reference internal" href="../prerequisites/diffusion_approximation.html#the-curse-of-dimensionality">The curse of dimensionality</a></li>
<li class="toctree-l4"><a class="reference internal" href="../prerequisites/diffusion_approximation.html#code-1d-diffusion-solver">Code: 1D diffusion solver</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../prerequisites/diffusion_approximation.html#connection-to-the-site-frequency-spectrum">Connection to the Site Frequency Spectrum</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../prerequisites/diffusion_approximation.html#the-binomial-bridge">The binomial bridge</a></li>
<li class="toctree-l4"><a class="reference internal" href="../prerequisites/diffusion_approximation.html#how-dadi-and-moments-differ">How dadi and moments differ</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../prerequisites/diffusion_approximation.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../prerequisites/odes.html">Ordinary Differential Equations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../prerequisites/odes.html#the-big-idea">The Big Idea</a></li>
<li class="toctree-l3"><a class="reference internal" href="../prerequisites/odes.html#what-is-an-ode">What Is an ODE?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../prerequisites/odes.html#euler-s-method">Euler’s Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="../prerequisites/odes.html#the-runge-kutta-family">The Runge-Kutta Family</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../prerequisites/odes.html#rk2-the-midpoint-method">RK2: The Midpoint Method</a></li>
<li class="toctree-l4"><a class="reference internal" href="../prerequisites/odes.html#rk4-the-classic-method">RK4: The Classic Method</a></li>
<li class="toctree-l4"><a class="reference internal" href="../prerequisites/odes.html#rk45-adaptive-step-size-dormand-prince">RK45: Adaptive Step Size (Dormand-Prince)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../prerequisites/odes.html#systems-of-coupled-odes">Systems of Coupled ODEs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../prerequisites/odes.html#stiffness-and-implicit-methods">Stiffness and Implicit Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../prerequisites/odes.html#the-matrix-exponential">The Matrix Exponential</a></li>
<li class="toctree-l3"><a class="reference internal" href="../prerequisites/odes.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../prerequisites/mcmc.html">Markov Chain Monte Carlo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../prerequisites/mcmc.html#the-big-idea-why-sample">The Big Idea: Why Sample?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../prerequisites/mcmc.html#bayesian-inference-in-60-seconds">Bayesian Inference in 60 Seconds</a></li>
<li class="toctree-l3"><a class="reference internal" href="../prerequisites/mcmc.html#markov-chains">Markov Chains</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../prerequisites/mcmc.html#stationary-distribution">Stationary Distribution</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../prerequisites/mcmc.html#the-metropolis-hastings-algorithm">The Metropolis-Hastings Algorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../prerequisites/mcmc.html#gibbs-sampling">Gibbs Sampling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../prerequisites/mcmc.html#convergence-diagnostics">Convergence Diagnostics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../prerequisites/mcmc.html#practical-considerations">Practical Considerations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../prerequisites/mcmc.html#proposal-tuning">Proposal Tuning</a></li>
<li class="toctree-l4"><a class="reference internal" href="../prerequisites/mcmc.html#data-informed-proposals">Data-Informed Proposals</a></li>
<li class="toctree-l4"><a class="reference internal" href="../prerequisites/mcmc.html#parallel-tempering">Parallel Tempering</a></li>
<li class="toctree-l4"><a class="reference internal" href="../prerequisites/mcmc.html#when-mcmc-is-not-enough">When MCMC Is Not Enough</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../prerequisites/mcmc.html#mcmc-in-population-genetics-three-applications">MCMC in Population Genetics: Three Applications</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../prerequisites/mcmc.html#argweaver-gibbs-sampling-over-args">ARGweaver: Gibbs Sampling over ARGs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../prerequisites/mcmc.html#singer-mh-with-data-informed-proposals">SINGER: MH with Data-Informed Proposals</a></li>
<li class="toctree-l4"><a class="reference internal" href="../prerequisites/mcmc.html#phlash-beyond-mcmc">PHLASH: Beyond MCMC</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../prerequisites/mcmc.html#summary">Summary</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Timepieces</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../timepieces/index.html">Timepieces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../timepieces/psmc/index.html">Timepiece I: PSMC</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../timepieces/psmc/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../timepieces/psmc/index.html#why-just-two-sequences">Why Just Two Sequences?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../timepieces/psmc/index.html#chapters">Chapters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../timepieces/psmc/overview.html">Overview of PSMC</a></li>
<li class="toctree-l4"><a class="reference internal" href="../timepieces/psmc/continuous_model.html">The Continuous-Time PSMC Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../timepieces/psmc/discretization.html">Discretizing Time</a></li>
<li class="toctree-l4"><a class="reference internal" href="../timepieces/psmc/hmm_inference.html">The PSMC HMM and EM Algorithm</a></li>
<li class="toctree-l4"><a class="reference internal" href="../timepieces/psmc/decoding.html">Decoding the Clock</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../timepieces/smcpp/index.html">Timepiece II: SMC++</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../timepieces/smcpp/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../timepieces/smcpp/index.html#chapters">Chapters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../timepieces/smcpp/overview.html">Overview of SMC++</a></li>
<li class="toctree-l4"><a class="reference internal" href="../timepieces/smcpp/distinguished_lineage.html">The Distinguished Lineage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../timepieces/smcpp/ode_system.html">The ODE System</a></li>
<li class="toctree-l4"><a class="reference internal" href="../timepieces/smcpp/continuous_hmm.html">The Continuous HMM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../timepieces/smcpp/population_splits.html">Population Splits</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../timepieces/lshmm/index.html">Timepiece III: The Li &amp; Stephens HMM</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../timepieces/lshmm/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../timepieces/lshmm/index.html#chapters">Chapters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../timepieces/lshmm/overview.html">Overview of the Li &amp; Stephens HMM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../timepieces/lshmm/copying_model.html">The Copying Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../timepieces/lshmm/haploid_algorithms.html">Haploid LS HMM Algorithms</a></li>
<li class="toctree-l4"><a class="reference internal" href="../timepieces/lshmm/diploid.html">The Diploid Extension</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../timepieces/msprime/index.html">Timepiece IV: msprime</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../timepieces/msprime/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../timepieces/msprime/index.html#chapters">Chapters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../timepieces/msprime/overview.html">Overview of msprime</a></li>
<li class="toctree-l4"><a class="reference internal" href="../timepieces/msprime/coalescent.html">The Coalescent Process</a></li>
<li class="toctree-l4"><a class="reference internal" href="../timepieces/msprime/segments_and_fenwick.html">Segments &amp; the Fenwick Tree</a></li>
<li class="toctree-l4"><a class="reference internal" href="../timepieces/msprime/hudson_algorithm.html">Hudson’s Algorithm</a></li>
<li class="toctree-l4"><a class="reference internal" href="../timepieces/msprime/demographics.html">Demographics &amp; Population</a></li>
<li class="toctree-l4"><a class="reference internal" href="../timepieces/msprime/mutations.html">Mutations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../timepieces/argweaver/index.html">Timepiece V: ARGweaver</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../timepieces/argweaver/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../timepieces/argweaver/index.html#chapters">Chapters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../timepieces/argweaver/overview.html">Overview of ARGweaver</a></li>
<li class="toctree-l4"><a class="reference internal" href="../timepieces/argweaver/time_discretization.html">Time Discretization</a></li>
<li class="toctree-l4"><a class="reference internal" href="../timepieces/argweaver/transition_probabilities.html">Transition Probabilities</a></li>
<li class="toctree-l4"><a class="reference internal" href="../timepieces/argweaver/emission_probabilities.html">Emission Probabilities</a></li>
<li class="toctree-l4"><a class="reference internal" href="../timepieces/argweaver/mcmc_sampling.html">MCMC Sampling</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../timepieces/tsinfer/index.html">Timepiece VI: tsinfer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../timepieces/tsinfer/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../timepieces/tsinfer/index.html#chapters">Chapters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../timepieces/tsinfer/overview.html">Overview of tsinfer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../timepieces/tsinfer/ancestor_generation.html">Gear 1: Ancestor Generation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../timepieces/tsinfer/copying_model.html">Gear 2: The Copying Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../timepieces/tsinfer/ancestor_matching.html">Gear 3: Ancestor Matching</a></li>
<li class="toctree-l4"><a class="reference internal" href="../timepieces/tsinfer/sample_matching.html">Gear 4: Sample Matching &amp; Post-Processing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../timepieces/singer/index.html">Timepiece VII: SINGER</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../timepieces/singer/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../timepieces/singer/index.html#chapters">Chapters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../timepieces/singer/overview.html">Overview of SINGER</a></li>
<li class="toctree-l4"><a class="reference internal" href="../timepieces/singer/branch_sampling.html">Branch Sampling</a></li>
<li class="toctree-l4"><a class="reference internal" href="../timepieces/singer/time_sampling.html">Time Sampling</a></li>
<li class="toctree-l4"><a class="reference internal" href="../timepieces/singer/arg_rescaling.html">ARG Rescaling</a></li>
<li class="toctree-l4"><a class="reference internal" href="../timepieces/singer/sgpr.html">Sub-Graph Pruning and Re-grafting (SGPR)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../timepieces/threads/index.html">Timepiece VII: Threads</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../timepieces/threads/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../timepieces/threads/index.html#chapters">Chapters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../timepieces/threads/overview.html">Overview of Threads</a></li>
<li class="toctree-l4"><a class="reference internal" href="../timepieces/threads/pbwt_matching.html">Haplotype Matching with the PBWT</a></li>
<li class="toctree-l4"><a class="reference internal" href="../timepieces/threads/viterbi.html">Memory-Efficient Viterbi Inference</a></li>
<li class="toctree-l4"><a class="reference internal" href="../timepieces/threads/dating.html">Dating Path Segments</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../timepieces/tsdate/index.html">Timepiece IX: tsdate</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../timepieces/tsdate/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../timepieces/tsdate/index.html#where-tsinfer-ends-and-tsdate-begins">Where tsinfer Ends and tsdate Begins</a></li>
<li class="toctree-l3"><a class="reference internal" href="../timepieces/tsdate/index.html#chapters">Chapters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../timepieces/tsdate/overview.html">Overview of tsdate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../timepieces/tsdate/coalescent_prior.html">The Coalescent Prior</a></li>
<li class="toctree-l4"><a class="reference internal" href="../timepieces/tsdate/mutation_likelihood.html">The Mutation Likelihood</a></li>
<li class="toctree-l4"><a class="reference internal" href="../timepieces/tsdate/inside_outside.html">Inside-Outside Belief Propagation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../timepieces/tsdate/variational_gamma.html">Variational Gamma (Expectation Propagation)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../timepieces/tsdate/rescaling.html">Rescaling</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../timepieces/moments/index.html">Timepiece X: moments</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../timepieces/moments/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../timepieces/moments/index.html#chapters">Chapters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../timepieces/moments/overview.html">Overview of moments</a></li>
<li class="toctree-l4"><a class="reference internal" href="../timepieces/moments/the_frequency_spectrum.html">The Site Frequency Spectrum</a></li>
<li class="toctree-l4"><a class="reference internal" href="../timepieces/moments/moment_equations.html">The Moment Equations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../timepieces/moments/demographic_inference.html">Demographic Inference</a></li>
<li class="toctree-l4"><a class="reference internal" href="../timepieces/moments/linkage_disequilibrium.html">Linkage Disequilibrium</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../timepieces/dadi/index.html">Timepiece XI: dadi</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../timepieces/dadi/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../timepieces/dadi/index.html#dadi-vs-moments">dadi vs. moments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../timepieces/dadi/index.html#chapters">Chapters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../timepieces/dadi/overview.html">Overview of dadi</a></li>
<li class="toctree-l4"><a class="reference internal" href="../timepieces/dadi/diffusion_equation.html">The Diffusion Equation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../timepieces/dadi/numerical_integration.html">Numerical Integration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../timepieces/dadi/demographic_inference.html">Demographic Inference</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../timepieces/momi2/index.html">Timepiece XII: momi2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../timepieces/momi2/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../timepieces/momi2/index.html#chapters">Chapters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../timepieces/momi2/overview.html">Overview of momi2</a></li>
<li class="toctree-l4"><a class="reference internal" href="../timepieces/momi2/coalescent_sfs.html">The Coalescent SFS</a></li>
<li class="toctree-l4"><a class="reference internal" href="../timepieces/momi2/moran_model.html">The Moran Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../timepieces/momi2/tensor_machinery.html">Tensor Machinery</a></li>
<li class="toctree-l4"><a class="reference internal" href="../timepieces/momi2/inference.html">Automatic Differentiation &amp; Inference</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../timepieces/gamma_smc/index.html">Timepiece XIII: Gamma-SMC</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../timepieces/gamma_smc/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../timepieces/gamma_smc/index.html#psmc-vs-gamma-smc">PSMC vs. Gamma-SMC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../timepieces/gamma_smc/index.html#chapters">Chapters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../timepieces/gamma_smc/overview.html">Overview of Gamma-SMC</a></li>
<li class="toctree-l4"><a class="reference internal" href="../timepieces/gamma_smc/gamma_approximation.html">The Gamma Approximation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../timepieces/gamma_smc/flow_field.html">The Flow Field</a></li>
<li class="toctree-l4"><a class="reference internal" href="../timepieces/gamma_smc/forward_backward.html">The Forward-Backward CS-HMM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../timepieces/gamma_smc/segmentation_and_caching.html">Segmentation and Caching</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../timepieces/phlash/index.html">Timepiece XIV: PHLASH</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../timepieces/phlash/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../timepieces/phlash/index.html#chapters">Chapters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../timepieces/phlash/overview.html">Overview of PHLASH</a></li>
<li class="toctree-l4"><a class="reference internal" href="../timepieces/phlash/composite_likelihood.html">The Composite Likelihood</a></li>
<li class="toctree-l4"><a class="reference internal" href="../timepieces/phlash/random_discretization.html">Random Time Discretization</a></li>
<li class="toctree-l4"><a class="reference internal" href="../timepieces/phlash/score_function.html">The Score Function Algorithm</a></li>
<li class="toctree-l4"><a class="reference internal" href="../timepieces/phlash/svgd_inference.html">Stein Variational Gradient Descent (SVGD)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../timepieces/clues/index.html">Timepiece XV: CLUES</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../timepieces/clues/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../timepieces/clues/index.html#why-detect-selection">Why Detect Selection?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../timepieces/clues/index.html#chapters">Chapters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../timepieces/clues/overview.html">Overview: Detecting Selection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../timepieces/clues/wright_fisher_hmm.html">The Wright-Fisher HMM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../timepieces/clues/emission_probabilities.html">Emission Probabilities</a></li>
<li class="toctree-l4"><a class="reference internal" href="../timepieces/clues/inference.html">Inference: From Gene Trees to Selection</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Complications</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Complications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mainspring/index.html">Complication I: Mainspring</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mainspring/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l3"><a class="reference internal" href="mainspring/index.html#chapters">Chapters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="mainspring/overview.html">Overview of Mainspring</a></li>
<li class="toctree-l4"><a class="reference internal" href="mainspring/design_principles.html">Design Principles – One Per Timepiece</a></li>
<li class="toctree-l4"><a class="reference internal" href="mainspring/architecture.html">Architecture</a></li>
<li class="toctree-l4"><a class="reference internal" href="mainspring/training.html">Training</a></li>
<li class="toctree-l4"><a class="reference internal" href="mainspring/comparison.html">Comparison and Limitations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="escapement/index.html">Complication II: Escapement</a><ul>
<li class="toctree-l3"><a class="reference internal" href="escapement/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l3"><a class="reference internal" href="escapement/index.html#chapters">Chapters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="escapement/overview.html">Overview of Escapement</a></li>
<li class="toctree-l4"><a class="reference internal" href="escapement/variational_inference.html">Variational Inference Without Simulations</a></li>
<li class="toctree-l4"><a class="reference internal" href="escapement/architecture.html">Architecture</a></li>
<li class="toctree-l4"><a class="reference internal" href="escapement/differentiable_likelihood.html">The Differentiable Likelihood</a></li>
<li class="toctree-l4"><a class="reference internal" href="escapement/training.html">Training on Real Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="escapement/comparison.html">Comparison and Limitations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="balance_wheel/index.html">Complication III: Balance Wheel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="balance_wheel/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l3"><a class="reference internal" href="balance_wheel/index.html#chapters">Chapters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="balance_wheel/overview.html">Overview of Balance Wheel</a></li>
<li class="toctree-l4"><a class="reference internal" href="balance_wheel/what_dadi_moments_compute.html">What dadi and moments Actually Compute</a></li>
<li class="toctree-l4"><a class="reference internal" href="balance_wheel/architecture.html">Architecture</a></li>
<li class="toctree-l4"><a class="reference internal" href="balance_wheel/teacher_student_training.html">Teacher-Student Training</a></li>
<li class="toctree-l4"><a class="reference internal" href="balance_wheel/posterior_inference.html">Posterior Inference via HMC</a></li>
<li class="toctree-l4"><a class="reference internal" href="balance_wheel/multi_population.html">Handling Multiple Populations</a></li>
<li class="toctree-l4"><a class="reference internal" href="balance_wheel/comparison.html">Comparison and Limitations</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">The Watchmaker's Guide to Population Genetics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Complications</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="../timepieces/clues/inference.html" class="btn btn-neutral float-left" title="Inference: From Gene Trees to Selection" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mainspring/index.html" class="btn btn-neutral float-right" title="Complication I: Mainspring" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="complications">
<span id="id1"></span><h1>Complications<a class="headerlink" href="#complications" title="Link to this heading"></a></h1>
<blockquote>
<div><p><em>In horology, a complication is any function beyond simple timekeeping.
The more complications a watch has, the more it can tell you – but only
if the basic movement is sound.</em></p>
</div></blockquote>
<p>Every Timepiece in this book builds one inference mechanism from first principles.
Each is a self-contained watch – precise, interpretable, and honest about its
assumptions. But each also makes a fundamental trade-off: mathematical tractability
against biological realism. PSMC sees only two haplotypes. tsinfer surrenders
posterior inference. ARGweaver is exact but glacially slow. Each Timepiece sits at
a different point on the Pareto frontier between accuracy and compute.</p>
<p><strong>Complications</strong> explore a different paradigm: neural networks that respect the
mathematical structure of the Timepieces. These are not black-box replacements.
They are architectures where every design choice encodes a structural insight from
the gear train we spent hundreds of pages building. The sliding-window attention is
the sequential Markov property. The cross-attention is the Li &amp; Stephens copying
model. The graph neural network is the inside-outside algorithm on trees. The gamma
output heads are the coalescent-time posteriors. Nothing is arbitrary.</p>
<p>The three Complications operate at different levels of the data hierarchy, and each
takes a fundamentally different approach to learning:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 10.0%" />
<col style="width: 25.0%" />
<col style="width: 65.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>#</p></th>
<th class="head"><p>Complication</p></th>
<th class="head"><p>What it does</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>I</p></td>
<td><p><a class="reference internal" href="mainspring/index.html#mainspring-complication"><span class="std std-ref">Mainspring</span></a></p></td>
<td><p>Amortized ARG inference via structured neural posterior estimation. Trains
on millions of msprime simulations, distilling one architectural insight
from each Timepiece into a single neural inference engine. The fastest
approach – a single forward pass replaces hours of MCMC.</p></td>
</tr>
<tr class="row-odd"><td><p>II</p></td>
<td><p><a class="reference internal" href="escapement/index.html#escapement-complication"><span class="std std-ref">Escapement</span></a></p></td>
<td><p>Simulation-free deep coalescent inference via variational genealogies.
Uses the coalescent likelihood itself – the same equations derived in
every Timepiece – as a differentiable loss function. No simulations
needed. Trains directly on the observed data.</p></td>
</tr>
<tr class="row-even"><td><p>III</p></td>
<td><p><a class="reference internal" href="balance_wheel/index.html#balance-wheel-complication"><span class="std std-ref">Balance Wheel</span></a></p></td>
<td><p>Neural SFS inference via differentiable diffusion. Replaces the PDE/ODE
solvers of dadi and moments with a learned function approximator, enabling
100–1000x faster likelihood evaluation and full Bayesian posterior
inference via HMC.</p></td>
</tr>
</tbody>
</table>
<p>Each Complication operates at a different level of resolution:</p>
<ul class="simple">
<li><p><strong>Mainspring</strong>: sequence <span class="math notranslate nohighlight">\(\to\)</span> ARG <span class="math notranslate nohighlight">\(\to\)</span> demography (most detailed, needs simulations)</p></li>
<li><p><strong>Escapement</strong>: sequence <span class="math notranslate nohighlight">\(\to\)</span> coalescent times <span class="math notranslate nohighlight">\(\to\)</span> demography (no simulations, per-dataset)</p></li>
<li><p><strong>Balance Wheel</strong>: SFS <span class="math notranslate nohighlight">\(\to\)</span> demography (fastest, most practical for demographic inference)</p></li>
</ul>
<p>Together they form a <strong>grande complication</strong> – the watchmaker’s ultimate achievement:
a single instrument that combines many complications into one mechanism, each component
reinforcing the others.</p>
<div class="admonition-how-complications-relate-to-timepieces admonition">
<p class="admonition-title">How Complications relate to Timepieces</p>
<p>The Complications are <em>not</em> replacements for the Timepieces. They are built
<em>from</em> them. Every architectural choice in a Complication can be traced back to a
specific mathematical insight from a specific Timepiece. If you have not worked
through the Timepieces, the Complications will seem like magic. If you have, they
will seem inevitable.</p>
<p>We recommend reading at least PSMC, tsinfer, tsdate, and the SMC prerequisite
before starting the Complications. The more Timepieces you’ve built, the more
you’ll see in the neural architectures.</p>
</div>
<div class="admonition-what-you-need-beyond-the-timepieces admonition">
<p class="admonition-title">What you need (beyond the Timepieces)</p>
<ul class="simple">
<li><p><strong>PyTorch</strong> (or JAX) – we use PyTorch for all implementations</p></li>
<li><p><strong>Familiarity with neural networks</strong> – backpropagation, gradient descent,
attention mechanisms. We explain the key ideas as they arise, but assume you
know what a loss function is and how training works.</p></li>
<li><p><strong>A GPU</strong> – Mainspring and Escapement train large models. Balance Wheel runs
on CPU but benefits from GPU acceleration for HMC sampling.</p></li>
</ul>
</div>
<div class="toctree-wrapper compound">
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../timepieces/clues/inference.html" class="btn btn-neutral float-left" title="Inference: From Gene Trees to Selection" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mainspring/index.html" class="btn btn-neutral float-right" title="Complication I: Mainspring" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, The Watchmaker&#39;s Guide Contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>