

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview of msprime &mdash; The Watchmaker&#39;s Guide to Population Genetics</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=649a27d8" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=2749f8ea" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=01f34227"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
      <script>window.MathJax = {"tex": {"macros": {"RR": "\\mathbb{R}", "NN": "\\mathbb{N}", "EE": "\\mathbb{E}", "PP": "\\mathbb{P}"}}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="The Coalescent Process" href="coalescent.html" />
    <link rel="prev" title="Timepiece IV: msprime" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            The Watchmaker's Guide to Population Genetics
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">The Workshop</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../philosophy.html">The Watchmaker’s Philosophy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../philosophy.html#why-build-it-yourself">Why Build It Yourself?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../philosophy.html#the-watchmaker-s-way">The Watchmaker’s Way</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../philosophy.html#the-gears-of-understanding">The Gears of Understanding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../philosophy.html#on-mathematical-rigor">On Mathematical Rigor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../philosophy.html#on-teaching-probability-and-calculus">On Teaching Probability and Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../philosophy.html#on-python-implementations">On Python Implementations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../philosophy.html#your-journey">Your Journey</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">The Workbench (Prerequisites)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../prerequisites/index.html">The Workbench (Prerequisites)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html">Likelihood-Based Probabilistic Inference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#why-likelihood">Why Likelihood?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#the-likelihood-function">The Likelihood Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#the-toolkit-key-distributions">The Toolkit: Key Distributions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#the-exponential-distribution-coalescence-waiting-times">The Exponential Distribution: Coalescence Waiting Times</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#the-poisson-distribution-mutations-and-the-sfs">The Poisson Distribution: Mutations and the SFS</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#the-gamma-distribution-ages-and-rates">The Gamma Distribution: Ages and Rates</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#the-gaussian-distribution-smoothness-priors">The Gaussian Distribution: Smoothness Priors</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#maximum-likelihood-estimation-mle">Maximum Likelihood Estimation (MLE)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#worked-example-inferring-population-size-from-the-sfs">Worked Example: Inferring Population Size from the SFS</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#fisher-information-and-confidence-intervals">Fisher Information and Confidence Intervals</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#bayesian-inference">Bayesian Inference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#conjugate-priors-when-bayesian-inference-has-closed-form-solutions">Conjugate Priors: When Bayesian Inference Has Closed-Form Solutions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#composite-and-approximate-likelihoods">Composite and Approximate Likelihoods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#worked-example-composite-likelihood-from-two-data-sources">Worked Example: Composite Likelihood from Two Data Sources</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#the-other-paradigm-neural-networks-and-amortized-inference">The Other Paradigm: Neural Networks and Amortized Inference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#the-key-idea">The key idea</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#what-amortized-inference-does-well">What amortized inference does well</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#what-likelihood-based-inference-does-well">What likelihood-based inference does well</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#why-this-book-focuses-on-the-likelihood-approach">Why this book focuses on the likelihood approach</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/probabilistic_inference.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../prerequisites/coalescent_theory.html">Coalescent Theory</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/coalescent_theory.html#the-big-idea">The Big Idea</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/coalescent_theory.html#the-wright-fisher-model-forward-in-time">The Wright-Fisher Model (Forward in Time)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/coalescent_theory.html#going-backwards-the-coalescent">Going Backwards: The Coalescent</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/coalescent_theory.html#the-probability-that-two-specific-lineages-coalesce-in-a-given-generation">The probability that two specific lineages coalesce in a given generation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/coalescent_theory.html#waiting-time-to-coalescence">Waiting time to coalescence</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/coalescent_theory.html#the-coalescent-with-n-samples">The Coalescent with <span class="math notranslate nohighlight">\(n\)</span> Samples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/coalescent_theory.html#expected-number-of-lineages-at-time-t">Expected Number of Lineages at Time <span class="math notranslate nohighlight">\(t\)</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/coalescent_theory.html#mutations-on-the-coalescent-tree">Mutations on the Coalescent Tree</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/coalescent_theory.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../prerequisites/args.html">Ancestral Recombination Graphs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/args.html#why-trees-aren-t-enough">Why Trees Aren’t Enough</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/args.html#what-is-recombination">What Is Recombination?</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/args.html#what-we-ve-established-so-far">What We’ve Established So Far</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/args.html#recombination-in-the-coalescent">Recombination in the Coalescent</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/args.html#the-structure-of-an-arg-a-directed-acyclic-graph">The Structure of an ARG: A Directed Acyclic Graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/args.html#marginal-trees">Marginal Trees</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/args.html#the-tree-sequence-representation">The Tree Sequence Representation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/args.html#branch-lengths-and-the-arg">Branch Lengths and the ARG</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/args.html#why-arg-inference-is-hard">Why ARG Inference Is Hard</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/args.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../prerequisites/hmms.html">Hidden Markov Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/hmms.html#why-hmms-for-arg-inference">Why HMMs for ARG Inference?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/hmms.html#a-warm-up-example-weather-and-umbrellas">A Warm-Up Example: Weather and Umbrellas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/hmms.html#the-core-idea">The Core Idea</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/hmms.html#formal-definition">Formal Definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/hmms.html#the-forward-algorithm">The Forward Algorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/hmms.html#scaling-for-numerical-stability">Scaling for Numerical Stability</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/hmms.html#stochastic-traceback-sampling">Stochastic Traceback (Sampling)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/hmms.html#the-li-stephens-trick-linear-time-transitions">The Li-Stephens Trick: Linear-Time Transitions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/hmms.html#the-li-stephens-transition-structure">The Li-Stephens Transition Structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/hmms.html#the-o-k-forward-step">The <span class="math notranslate nohighlight">\(O(K)\)</span> Forward Step</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/hmms.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../prerequisites/smc.html">The Sequentially Markov Coalescent</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/smc.html#the-problem-with-the-full-coalescent">The Problem with the Full Coalescent</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/smc.html#what-does-markov-mean-and-why-does-it-matter">What Does “Markov” Mean, and Why Does It Matter?</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/smc.html#intuitive-explanation">Intuitive Explanation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/smc.html#formal-definition">Formal Definition</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/smc.html#why-markov-matters-for-computation">Why Markov Matters for Computation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/smc.html#what-makes-cwr-non-markov">What Makes CwR Non-Markov?</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/smc.html#the-mechanism">The Mechanism</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/smc.html#what-are-ghost-lineages-a-concrete-example">What Are Ghost Lineages? A Concrete Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/smc.html#the-smc-approximation">The SMC Approximation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/smc.html#why-does-this-restore-the-markov-property">Why Does This Restore the Markov Property?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/smc.html#how-good-is-the-approximation">How Good Is the Approximation?</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/smc.html#the-smc-transition-probability">The SMC Transition Probability</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/smc.html#deriving-r-i-the-recombination-probability">Deriving <span class="math notranslate nohighlight">\(r_i\)</span>: The Recombination Probability</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/smc.html#deriving-q-j-the-re-joining-weights">Deriving <span class="math notranslate nohighlight">\(q_j\)</span>: The Re-joining Weights</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/smc.html#psmc-the-pairwise-case">PSMC: The Pairwise Case</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/smc.html#the-cumulative-distribution-function">The Cumulative Distribution Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/smc.html#why-smc-enables-hmm-inference">Why SMC Enables HMM Inference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/smc.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html">The Diffusion Approximation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#the-big-idea">The Big Idea</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#from-wright-fisher-to-continuous-frequency">From Wright-Fisher to Continuous Frequency</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#mean-and-variance-of-delta-x">Mean and variance of <span class="math notranslate nohighlight">\(\Delta x\)</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#the-diffusion-timescale">The diffusion timescale</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#code-wf-trajectories-converging-to-sde-paths">Code: WF trajectories converging to SDE paths</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#stochastic-differential-equations">Stochastic Differential Equations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#euler-maruyama-simulation">Euler-Maruyama simulation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#from-sdes-to-pdes-the-fokker-planck-equation">From SDEs to PDEs: The Fokker-Planck Equation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#the-two-terms-diffusion-and-advection">The two terms: diffusion and advection</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#boundary-conditions">Boundary Conditions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#absorbing-boundaries">Absorbing boundaries</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#why-x-1-x-vanishes-at-boundaries">Why <span class="math notranslate nohighlight">\(x(1-x)\)</span> vanishes at boundaries</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#the-flux-condition">The flux condition</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#reflecting-boundaries-and-mutation">Reflecting boundaries and mutation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#stationary-distributions">Stationary Distributions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#the-neutral-case">The neutral case</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#with-mutation-the-beta-distribution">With mutation: the Beta distribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#with-selection-exponential-tilting">With selection: exponential tilting</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#numerical-solutions-finite-differences-for-pdes">Numerical Solutions: Finite Differences for PDEs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#discretizing-x-on-a-grid">Discretizing <span class="math notranslate nohighlight">\(x\)</span> on a grid</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#finite-difference-approximations">Finite-difference approximations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#the-method-of-lines">The method of lines</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#crank-nicolson-time-stepping">Crank-Nicolson time stepping</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#the-curse-of-dimensionality">The curse of dimensionality</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#code-1d-diffusion-solver">Code: 1D diffusion solver</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#connection-to-the-site-frequency-spectrum">Connection to the Site Frequency Spectrum</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#the-binomial-bridge">The binomial bridge</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#how-dadi-and-moments-differ">How dadi and moments differ</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/diffusion_approximation.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../prerequisites/odes.html">Ordinary Differential Equations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/odes.html#the-big-idea">The Big Idea</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/odes.html#what-is-an-ode">What Is an ODE?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/odes.html#euler-s-method">Euler’s Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/odes.html#the-runge-kutta-family">The Runge-Kutta Family</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/odes.html#rk2-the-midpoint-method">RK2: The Midpoint Method</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/odes.html#rk4-the-classic-method">RK4: The Classic Method</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/odes.html#rk45-adaptive-step-size-dormand-prince">RK45: Adaptive Step Size (Dormand-Prince)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/odes.html#systems-of-coupled-odes">Systems of Coupled ODEs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/odes.html#stiffness-and-implicit-methods">Stiffness and Implicit Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/odes.html#the-matrix-exponential">The Matrix Exponential</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/odes.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../prerequisites/mcmc.html">Markov Chain Monte Carlo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/mcmc.html#the-big-idea-why-sample">The Big Idea: Why Sample?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/mcmc.html#bayesian-inference-in-60-seconds">Bayesian Inference in 60 Seconds</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/mcmc.html#markov-chains">Markov Chains</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/mcmc.html#stationary-distribution">Stationary Distribution</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/mcmc.html#the-metropolis-hastings-algorithm">The Metropolis-Hastings Algorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/mcmc.html#gibbs-sampling">Gibbs Sampling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/mcmc.html#convergence-diagnostics">Convergence Diagnostics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/mcmc.html#practical-considerations">Practical Considerations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/mcmc.html#proposal-tuning">Proposal Tuning</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/mcmc.html#data-informed-proposals">Data-Informed Proposals</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/mcmc.html#parallel-tempering">Parallel Tempering</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/mcmc.html#when-mcmc-is-not-enough">When MCMC Is Not Enough</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/mcmc.html#mcmc-in-population-genetics-three-applications">MCMC in Population Genetics: Three Applications</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/mcmc.html#argweaver-gibbs-sampling-over-args">ARGweaver: Gibbs Sampling over ARGs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/mcmc.html#singer-mh-with-data-informed-proposals">SINGER: MH with Data-Informed Proposals</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prerequisites/mcmc.html#phlash-beyond-mcmc">PHLASH: Beyond MCMC</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../prerequisites/mcmc.html#summary">Summary</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Timepieces</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Timepieces</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#verification-status">Verification Status</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../psmc/index.html">Timepiece I: PSMC</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../psmc/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../psmc/index.html#why-just-two-sequences">Why Just Two Sequences?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../psmc/index.html#chapters">Chapters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../smcpp/index.html">Timepiece II: SMC++</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../smcpp/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../smcpp/index.html#chapters">Chapters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../lshmm/index.html">Timepiece III: The Li &amp; Stephens HMM</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../lshmm/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lshmm/index.html#chapters">Chapters</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Timepiece IV: msprime</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html#chapters">Chapters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../argweaver/index.html">Timepiece V: ARGweaver</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../argweaver/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../argweaver/index.html#chapters">Chapters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../tsinfer/index.html">Timepiece VI: tsinfer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../tsinfer/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tsinfer/index.html#chapters">Chapters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../singer/index.html">Timepiece VII: SINGER</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../singer/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../singer/index.html#chapters">Chapters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../threads/index.html">Timepiece VIII: Threads</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../threads/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../threads/index.html#chapters">Chapters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../tsdate/index.html">Timepiece IX: tsdate</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../tsdate/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tsdate/index.html#where-tsinfer-ends-and-tsdate-begins">Where tsinfer Ends and tsdate Begins</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tsdate/index.html#chapters">Chapters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../moments/index.html">Timepiece X: moments</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../moments/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../moments/index.html#chapters">Chapters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../dadi/index.html">Timepiece XI: dadi</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dadi/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dadi/index.html#dadi-vs-moments">dadi vs. moments</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dadi/index.html#chapters">Chapters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../momi2/index.html">Timepiece XII: momi2</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../momi2/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../momi2/index.html#chapters">Chapters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../gamma_smc/index.html">Timepiece XIII: Gamma-SMC</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../gamma_smc/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../gamma_smc/index.html#psmc-vs-gamma-smc">PSMC vs. Gamma-SMC</a></li>
<li class="toctree-l4"><a class="reference internal" href="../gamma_smc/index.html#chapters">Chapters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../phlash/index.html">Timepiece XIV: PHLASH</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../phlash/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../phlash/index.html#chapters">Chapters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../clues/index.html">Timepiece XV: CLUES</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../clues/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../clues/index.html#why-detect-selection">Why Detect Selection?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../clues/index.html#chapters">Chapters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../slim/index.html">Timepiece XVI: SLiM</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../slim/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../slim/index.html#chapters">Chapters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../relate/index.html">Timepiece XVII: Relate</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../relate/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../relate/index.html#where-tsinfer-and-singer-end-and-relate-begins">Where tsinfer and SINGER End and Relate Begins</a></li>
<li class="toctree-l4"><a class="reference internal" href="../relate/index.html#chapters">Chapters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../discoal/index.html">Timepiece XVIII: discoal</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../discoal/index.html#the-mechanism-at-a-glance">The Mechanism at a Glance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../discoal/index.html#chapters">Chapters</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">The Watchmaker's Guide to Population Genetics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Timepieces</a></li>
          <li class="breadcrumb-item"><a href="index.html">Timepiece IV: msprime</a></li>
      <li class="breadcrumb-item active">Overview of msprime</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="index.html" class="btn btn-neutral float-left" title="Timepiece IV: msprime" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="coalescent.html" class="btn btn-neutral float-right" title="The Coalescent Process" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview-of-msprime">
<span id="msprime-overview"></span><h1>Overview of msprime<a class="headerlink" href="#overview-of-msprime" title="Link to this heading"></a></h1>
<blockquote>
<div><p><em>Before assembling the watch, lay out every part and understand what it does.</em></p>
</div></blockquote>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../../_images/fig_mini_msprime.png"><img alt="../../_images/fig_mini_msprime.png" src="../../_images/fig_mini_msprime.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text"><strong>msprime at a glance.</strong> Panel A: Coalescence times – histogram of simulated
<span class="math notranslate nohighlight">\(T_{\text{MRCA}}\)</span> for <span class="math notranslate nohighlight">\(n=2\)</span> vs the theoretical <span class="math notranslate nohighlight">\(\text{Exp}(1)\)</span>
density. Panel B: Site frequency spectrum from many coalescent replicates vs the
classic neutral expectation <span class="math notranslate nohighlight">\(\theta/i\)</span>. Panel C: Fenwick tree – the
binary-indexed data structure enabling <span class="math notranslate nohighlight">\(O(\log n)\)</span> cumulative-sum queries
and weighted random search. Panel D: Demographic effects on coalescence times
under constant, bottleneck, and growth scenarios.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Welcome to the master clockmaker’s bench. Of all the timepieces we will
examine in this book, msprime is arguably the most finely engineered: a
coalescent simulator that can generate the complete genealogical history of
millions of genomes in seconds. In the chapters ahead, we will disassemble
this mechanism gear by gear, understand every spring and escapement, and
reassemble it from scratch.</p>
<p>But first, we need the blueprint.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Prerequisites.</strong> This chapter assumes you have read the earlier chapters
on <a class="reference internal" href="../../prerequisites/coalescent_theory.html#coalescent-theory"><span class="std std-ref">Coalescent Theory</span></a> (which introduces the mathematical foundation
of the coalescent) and <a class="reference internal" href="../../prerequisites/args.html#args"><span class="std std-ref">Ancestral Recombination Graphs</span></a> (which explains the Ancestral
Recombination Graph). If those concepts are fresh in your mind, everything
here will click into place. If not, a quick review of those chapters will
pay dividends.</p>
</div>
<section id="what-does-msprime-do">
<h2>What Does msprime Do?<a class="headerlink" href="#what-does-msprime-do" title="Link to this heading"></a></h2>
<p>msprime takes a <strong>model specification</strong> and produces a <strong>random genealogy</strong>
consistent with that model. The model specifies:</p>
<ul class="simple">
<li><p>How many genomes to sample (<span class="math notranslate nohighlight">\(n\)</span>)</p></li>
<li><p>How long the genome is (<span class="math notranslate nohighlight">\(L\)</span> base pairs)</p></li>
<li><p>How often mutations arise (<span class="math notranslate nohighlight">\(\mu\)</span> per bp per generation)</p></li>
<li><p>How often recombination occurs (<span class="math notranslate nohighlight">\(r\)</span> per bp per generation)</p></li>
<li><p>How population size has changed through time (demography)</p></li>
</ul>
<p>The output is a <strong>tree sequence</strong>: a compact representation of the genealogical
relationships among the sampled genomes at every position along the chromosome.</p>
<div class="math notranslate nohighlight">
\[\text{Input: } (n, L, \mu, r, \text{demography})\]</div>
<div class="math notranslate nohighlight">
\[\text{Output: } \mathcal{T} = \{\Psi_1, \Psi_2, \ldots, \Psi_K\} \quad \text{(sequence of marginal trees)}\]</div>
<p>Each marginal tree <span class="math notranslate nohighlight">\(\Psi_k\)</span> covers a contiguous genomic interval and
describes the ancestral relationships of all <span class="math notranslate nohighlight">\(n\)</span> samples within that
interval. Adjacent trees differ by exactly one <strong>Subtree Prune and Regraft
(SPR)</strong> operation, which corresponds to a recombination event.</p>
<p>Think of the tree sequence as a long filmstrip: each frame is a genealogical
tree, and as you advance along the chromosome, the tree changes smoothly –
one branch detaches and reattaches elsewhere. The entire filmstrip is the
output of the master clockmaker’s bench.</p>
<p>From a tree sequence, you can compute:</p>
<ul class="simple">
<li><p><strong>Pairwise genetic diversity</strong> – how different are two genomes?</p></li>
<li><p><strong>Allele frequency spectra</strong> – the distribution of variant frequencies</p></li>
<li><p><strong>Linkage disequilibrium</strong> – correlations between nearby sites</p></li>
<li><p><strong>Population divergence</strong> – how long ago populations split</p></li>
<li><p><strong>Selection signatures</strong> – deviations from neutral expectations</p></li>
</ul>
</section>
<section id="why-simulate-backwards">
<h2>Why Simulate Backwards?<a class="headerlink" href="#why-simulate-backwards" title="Link to this heading"></a></h2>
<p>A natural first instinct is to simulate evolution <strong>forwards</strong>: start with an
ancestral population and evolve it generation by generation, tracking mutations,
recombinations, and drift.</p>
<p>This works, but it’s enormously wasteful. In a population of <span class="math notranslate nohighlight">\(N = 10{,}000\)</span>
diploid individuals, a forward simulation must track <span class="math notranslate nohighlight">\(20{,}000\)</span> genomes
every generation – but we only care about the <span class="math notranslate nohighlight">\(n = 100\)</span> we sampled.
The other 19,900 are irrelevant noise.</p>
<p><strong>The coalescent</strong> flips the arrow of time. Instead of evolving a whole
population forward, we start with the <span class="math notranslate nohighlight">\(n\)</span> sampled genomes and trace their
ancestry <strong>backwards</strong>. We only track lineages that are ancestral to our
sample – and there are at most <span class="math notranslate nohighlight">\(n\)</span> of them at any time, shrinking
to 1 as they coalesce.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Forward (wasteful):          Backward (efficient):

Gen 0:  o o o o o o o o     Present:  * * * *    (4 samples)
        |\ |/| |\ |/| | |                 | | | |
Gen 1:  o o o o o o o o     Past:     * * | |    (3 lineages)
        | |\ |/| | |\ |/                  |\ |/  |
Gen 2:  o o o o o o o o     Deeper:    * *  |    (2 lineages)
           ...                           |\ |/
Gen T:  o o o o o o o o     MRCA:       *        (1 lineage)

Tracks 8 genomes x T gens   Tracks &lt;=4 lineages
</pre></div>
</div>
<p>The efficiency gain is dramatic: the coalescent simulation runs in time
proportional to <span class="math notranslate nohighlight">\(n\)</span> (the sample size), essentially independent of
<span class="math notranslate nohighlight">\(N\)</span> (the population size). Population size enters only through a time
scaling factor.</p>
<div class="admonition-probability-aside-why-essentially-independent-of-n admonition">
<p class="admonition-title">Probability Aside – Why “essentially independent of N”?</p>
<p>In the continuous-time coalescent (derived in <a class="reference internal" href="../../prerequisites/coalescent_theory.html#coalescent-theory"><span class="std std-ref">Coalescent Theory</span></a>),
time is measured in units of <span class="math notranslate nohighlight">\(N\)</span> generations. The entire dynamics –
waiting times, event probabilities, tree shapes – depend only on the
<em>sample size</em> <span class="math notranslate nohighlight">\(n\)</span>, not on the population size <span class="math notranslate nohighlight">\(N\)</span>. The
population size merely rescales the time axis. This is why you can
simulate the ancestry of 1,000 genomes from a population of 10 billion
just as fast as from a population of 10,000: the coalescent tree has the
same shape in both cases; only the branch lengths (in generations) differ.</p>
</div>
<p>Now that we understand <em>why</em> backward simulation is efficient, let us see how
msprime organizes the simulation into two clean phases.</p>
</section>
<section id="the-two-phases-of-simulation">
<h2>The Two Phases of Simulation<a class="headerlink" href="#the-two-phases-of-simulation" title="Link to this heading"></a></h2>
<p>msprime separates the simulation into two independent phases:</p>
<p><strong>Phase 1: Ancestry simulation</strong> (this Timepiece’s main focus)</p>
<p>Generate the genealogical history – the tree sequence of marginal trees,
with coalescence times and recombination breakpoints – but <strong>no mutations</strong>.
This is a purely topological and temporal structure.</p>
<p><strong>Phase 2: Mutation simulation</strong></p>
<p>Given the tree sequence from Phase 1, scatter mutations along branches
according to a Poisson process with rate <span class="math notranslate nohighlight">\(\mu\)</span>. This is a simple
post-processing step.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># The two phases in msprime&#39;s API</span>
<span class="kn">import</span> <span class="nn">msprime</span>

<span class="c1"># Phase 1: generate the genealogy (no mutations yet)</span>
<span class="c1"># sim_ancestry builds the tree sequence -- the &quot;skeleton&quot; of the watch.</span>
<span class="n">ts</span> <span class="o">=</span> <span class="n">msprime</span><span class="o">.</span><span class="n">sim_ancestry</span><span class="p">(</span>
    <span class="n">samples</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>              <span class="c1"># number of haploid genomes to sample</span>
    <span class="n">sequence_length</span><span class="o">=</span><span class="mi">1_000_000</span><span class="p">,</span> <span class="c1"># genome length in base pairs</span>
    <span class="n">recombination_rate</span><span class="o">=</span><span class="mf">1e-8</span><span class="p">,</span>  <span class="c1"># crossover probability per bp per generation</span>
    <span class="n">population_size</span><span class="o">=</span><span class="mi">10_000</span><span class="p">,</span>   <span class="c1"># effective population size (constant here)</span>
<span class="p">)</span>
<span class="c1"># ts has trees, edges, nodes -- but no mutations</span>

<span class="c1"># Phase 2: add mutations to the genealogy</span>
<span class="c1"># sim_mutations &quot;paints&quot; heritable changes onto the branches.</span>
<span class="n">mts</span> <span class="o">=</span> <span class="n">msprime</span><span class="o">.</span><span class="n">sim_mutations</span><span class="p">(</span><span class="n">ts</span><span class="p">,</span> <span class="n">rate</span><span class="o">=</span><span class="mf">1.5e-8</span><span class="p">)</span>
<span class="c1"># mts now has mutations placed on branches</span>
</pre></div>
</div>
<p><strong>Why separate them?</strong> Because the genealogy is independent of the mutation
process. The same tree sequence can be used with different mutation rates,
mutation models (infinite sites, finite sites, nucleotide models), or even
no mutations at all. This separation is both computationally efficient and
conceptually clean.</p>
<div class="admonition-probability-aside-independence-of-genealogy-and-mutation admonition">
<p class="admonition-title">Probability Aside – Independence of genealogy and mutation</p>
<p>The separation of Phases 1 and 2 rests on a deep probabilistic fact: under
the neutral coalescent, the genealogical tree is independent of the mutation
process. Mutations are a Poisson decoration on the tree’s branches; they
do not influence which lineages coalesce or when. This means you can
generate one genealogy and overlay it with many different mutation
realizations – a technique widely used in Approximate Bayesian
Computation (ABC) workflows.</p>
</div>
<p>In the language of the watchmaker: Phase 1 builds the movement (the mechanical
heart of the watch), and Phase 2 paints the dial (the visible face). The
movement tells time; the dial makes it readable.</p>
<p>With the two-phase architecture clear, let us establish the vocabulary we will
use throughout this Timepiece.</p>
</section>
<section id="terminology">
<h2>Terminology<a class="headerlink" href="#terminology" title="Link to this heading"></a></h2>
<p>Before diving into the gears, let’s nail down the terminology precisely.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Term</p></th>
<th class="head"><p>Definition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Lineage</strong></p></td>
<td><p>A single haploid genome being traced backwards in time. At the start,
there are <span class="math notranslate nohighlight">\(n\)</span> lineages (one per sample).</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Segment</strong></p></td>
<td><p>A contiguous stretch of genome carried by a lineage. A lineage may
carry multiple non-contiguous segments (due to recombination).</p></td>
</tr>
<tr class="row-even"><td><p><strong>Coalescence</strong></p></td>
<td><p>The event where two lineages share a common ancestor. Their ancestral
material merges into one lineage going further back.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Recombination</strong></p></td>
<td><p>The event where a lineage splits into two: one inherits the left part
of the genome, the other inherits the right part.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Marginal tree</strong></p></td>
<td><p>The genealogical tree at a single genomic position.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Tree sequence</strong></p></td>
<td><p>The complete set of marginal trees along the genome, stored as a
sequence of edges in tskit format.</p></td>
</tr>
<tr class="row-even"><td><p><strong>MRCA</strong></p></td>
<td><p>Most Recent Common Ancestor: the point where all sample lineages
have coalesced at a given position.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Effective population size</strong> <span class="math notranslate nohighlight">\(N_e\)</span></p></td>
<td><p>The idealized population size that produces the same rate of genetic
drift as the real population.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Coalescent units</strong></p></td>
<td><p>Time measured in units of <span class="math notranslate nohighlight">\(2N_e\)</span> generations (for haploids) or
<span class="math notranslate nohighlight">\(4N_e\)</span> generations (for diploids). In these units, the rate of
coalescence between two lineages is 1.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Rate map</strong></p></td>
<td><p>A function mapping genomic position to local recombination or mutation
rate, allowing for hotspots and coldspots.</p></td>
</tr>
</tbody>
</table>
<div class="admonition-closing-a-confusion-gap-segments-vs-lineages admonition">
<p class="admonition-title">Closing a confusion gap – Segments vs. Lineages</p>
<p>These two terms are often conflated, but they are distinct. A <strong>lineage</strong>
is a conceptual entity: a genome being traced backward. A <strong>segment</strong> is
a concrete data object: a contiguous interval <code class="docutils literal notranslate"><span class="pre">[left,</span> <span class="pre">right)</span></code> of
ancestral material. A single lineage may own <em>many</em> segments, linked
together in a chain. When we say “a lineage splits at recombination,”
we mean its segment chain is divided into two chains, each becoming a new
lineage. When we say “two lineages coalesce,” we mean their segment
chains are merged, position by position, into one. Understanding this
distinction is essential for <a class="reference internal" href="segments_and_fenwick.html#segments-fenwick"><span class="std std-ref">Segments &amp; the Fenwick Tree</span></a>, where we build
the segment data structure in detail.</p>
</div>
</section>
<section id="the-coalescent-in-one-paragraph">
<h2>The Coalescent in One Paragraph<a class="headerlink" href="#the-coalescent-in-one-paragraph" title="Link to this heading"></a></h2>
<p>Take <span class="math notranslate nohighlight">\(n\)</span> lineages at the present. Going backwards in time, any pair
can coalesce (share a common ancestor). With <span class="math notranslate nohighlight">\(k\)</span> lineages, the waiting
time to the next coalescence is <span class="math notranslate nohighlight">\(\text{Exponential}(\binom{k}{2})\)</span> in
coalescent units. When a coalescence happens, a random pair merges into one
lineage: <span class="math notranslate nohighlight">\(k \to k-1\)</span>. Repeat until <span class="math notranslate nohighlight">\(k = 1\)</span>.</p>
<p>With recombination, lineages can also <strong>split</strong>: a single lineage becomes
two lineages, each carrying part of the genome. This means the number of
lineages can increase as well as decrease, and different genomic positions
reach their MRCA at different times.</p>
<p>The interplay between coalescence (merging) and recombination (splitting)
creates the Ancestral Recombination Graph – and simulating this interplay
efficiently is what msprime does.</p>
<p>If you have read the <a class="reference internal" href="../../prerequisites/args.html#args"><span class="std std-ref">Ancestral Recombination Graphs</span></a> chapter, you will recognize the ARG as the
structure that the tree sequence encodes. The next chapter,
<a class="reference internal" href="coalescent.html#coalescent-process"><span class="std std-ref">The Coalescent Process</span></a>, derives the mathematics of this interplay
rigorously.</p>
</section>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<p>msprime’s ancestry simulation takes the following parameters:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Symbol</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Sample size</p></td>
<td><p><span class="math notranslate nohighlight">\(n\)</span></p></td>
<td><p>Number of haploid genomes to sample</p></td>
</tr>
<tr class="row-odd"><td><p>Sequence length</p></td>
<td><p><span class="math notranslate nohighlight">\(L\)</span></p></td>
<td><p>Total genome length in base pairs</p></td>
</tr>
<tr class="row-even"><td><p>Recombination rate</p></td>
<td><p><span class="math notranslate nohighlight">\(r\)</span></p></td>
<td><p>Crossover probability per bp per generation</p></td>
</tr>
<tr class="row-odd"><td><p>Population size</p></td>
<td><p><span class="math notranslate nohighlight">\(N_e\)</span></p></td>
<td><p>Effective population size (can vary through time)</p></td>
</tr>
<tr class="row-even"><td><p>Mutation rate</p></td>
<td><p><span class="math notranslate nohighlight">\(\mu\)</span></p></td>
<td><p>Mutations per bp per generation (used in Phase 2)</p></td>
</tr>
<tr class="row-odd"><td><p>Gene conversion rate</p></td>
<td><p><span class="math notranslate nohighlight">\(g\)</span></p></td>
<td><p>Gene conversion initiation rate per bp per generation</p></td>
</tr>
<tr class="row-even"><td><p>Gene conversion length</p></td>
<td><p><span class="math notranslate nohighlight">\(\bar{\ell}\)</span></p></td>
<td><p>Mean tract length for gene conversion events</p></td>
</tr>
<tr class="row-odd"><td><p>Migration matrix</p></td>
<td><p><span class="math notranslate nohighlight">\(M\)</span></p></td>
<td><p>Rates of migration between populations</p></td>
</tr>
</tbody>
</table>
</section>
<section id="the-computational-challenge">
<h2>The Computational Challenge<a class="headerlink" href="#the-computational-challenge" title="Link to this heading"></a></h2>
<p>Why can’t we just “run the coalescent” naively? Let’s count the operations.</p>
<p>A genome of length <span class="math notranslate nohighlight">\(L = 10^8\)</span> bp with recombination rate <span class="math notranslate nohighlight">\(r = 10^{-8}\)</span>
per bp per generation has a total recombination rate of <span class="math notranslate nohighlight">\(\rho = 4N_e r L\)</span>.
For <span class="math notranslate nohighlight">\(N_e = 10^4\)</span>, that’s <span class="math notranslate nohighlight">\(\rho = 4 \times 10^4 \times 10^{-8} \times 10^8 = 4 \times 10^4\)</span>
recombination events expected in the ancestry of even 2 lineages.</p>
<p>For <span class="math notranslate nohighlight">\(n = 1000\)</span> samples, the simulation must handle millions of
recombination and coalescence events. Each event modifies the set of lineages
and their genomic segments. The key question is: how do we track all this
efficiently?</p>
<p>The answer involves three ideas:</p>
<ol class="arabic simple">
<li><p><strong>Segments as linked lists</strong> – each lineage’s ancestry is stored as a
chain of segments. Think of this as the linked-list track that follows
each lineage’s ancestral material along the genome. Segments can be split
and merged in <span class="math notranslate nohighlight">\(O(1)\)</span> time by rewiring pointers rather than copying
arrays.</p></li>
<li><p><strong>Fenwick trees for rate computation</strong> – the total recombination rate
depends on the total genomic material across all lineages, which a
Fenwick tree maintains in <span class="math notranslate nohighlight">\(O(\log n)\)</span> time. The Fenwick tree is
a clever indexing mechanism for fast event scheduling: it lets the
simulator ask “which segment should the next recombination hit?” and
get an answer in logarithmic time.</p></li>
<li><p><strong>Event-driven simulation</strong> – instead of stepping through time uniformly,
we jump directly to the next event (whichever of recombination, coalescence,
or migration happens first).</p></li>
</ol>
<div class="admonition-closing-a-confusion-gap-what-is-event-driven-simulation admonition">
<p class="admonition-title">Closing a confusion gap – What is event-driven simulation?</p>
<p>Many people imagine simulations as ticking through time in fixed steps
(e.g., one generation at a time). Event-driven simulation is different: it
asks, “When does the next thing happen?” and jumps directly to that moment.
Between events, nothing changes, so there is no need to simulate the
intervening silence. In msprime, each possible event (coalescence,
recombination, migration) proposes a random waiting time drawn from an
exponential distribution. The simulator picks the smallest waiting time,
advances the clock to that moment, and executes only that event. This
approach is sometimes called the <strong>Gillespie algorithm</strong> or the
<strong>Stochastic Simulation Algorithm (SSA)</strong>, and it is the standard engine
for continuous-time Markov chain simulation. We will build it explicitly
in <a class="reference internal" href="hudson_algorithm.html#hudson-algorithm"><span class="std std-ref">Hudson’s Algorithm</span></a>.</p>
</div>
<p>These three ideas, combined, give msprime its remarkable efficiency: it can
simulate the ancestry of millions of samples across whole chromosomes in
seconds.</p>
</section>
<section id="ready-to-build">
<h2>Ready to Build<a class="headerlink" href="#ready-to-build" title="Link to this heading"></a></h2>
<p>You now have the high-level blueprint – the exploded diagram of the master
clockmaker’s bench, with every part labeled. In the following chapters, we
will build each gear from scratch:</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="coalescent.html#coalescent-process"><span class="std std-ref">The Coalescent Process</span></a> – The mathematical engine: how lineages race
to find common ancestors, and the exponential distributions that govern
the timing.</p></li>
<li><p><a class="reference internal" href="segments_and_fenwick.html#segments-fenwick"><span class="std std-ref">Segments &amp; the Fenwick Tree</span></a> – The data structures: the linked-list track that
follows each lineage’s ancestral material, and the Fenwick tree – a
clever indexing mechanism for fast event scheduling.</p></li>
<li><p><a class="reference internal" href="hudson_algorithm.html#hudson-algorithm"><span class="std std-ref">Hudson’s Algorithm</span></a> – The main simulation loop – the ticking of the
clock, where the exponential race drives the event-driven core.</p></li>
<li><p><a class="reference internal" href="demographics.html#msprime-demographics"><span class="std std-ref">Demographics &amp; Population</span></a> – Population structure and size changes: how
the case and dial of the watch shape the genealogy.</p></li>
<li><p><a class="reference internal" href="mutations.html#msprime-mutations"><span class="std std-ref">Mutations</span></a> – Painting mutations on the tree: the final
visible layer of genetic variation.</p></li>
</ol>
<p>Each chapter derives the math, explains the intuition, implements the code,
and verifies it works.</p>
<p>Let’s start with the most fundamental gear: the coalescent process itself.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Timepiece IV: msprime" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="coalescent.html" class="btn btn-neutral float-right" title="The Coalescent Process" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Kevin Korfmann.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>